.version.festival /* version checker */
{
	color: #0000FD;
	background-color: #833EA3;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1419px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -64px;
	width: 0.01px;
}

#top
{
	position: relative;
}

#u1535
{
	z-index: 69;
	width: 2495px;
	height: 89px;
	top: 0px;
	left: 50%;
	margin-left: -1330px;
}

#slideshowu217
{
	z-index: 2;
	width: 0.01px;
	height: 658px;
	left: -100px;
	margin-top: 10px;
}

#u234popup
{
	z-index: 3;
}

#u234
{
	width: 1160px;
	height: 658px;
}

#u237
{
	z-index: 4;
	width: 1160px;
	height: 658px;
	margin-right: -10000px;
}

#menuu2246
{
	z-index: 70;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2248
{
	width: 182px;
	padding-bottom: 45px;
}

#u2257
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2271
{
	width: 182px;
	padding-bottom: 45px;
}

#u2265
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2276
{
	width: 182px;
	padding-bottom: 45px;
}

#u2290
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2299
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2285
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2332
{
	width: 183px;
	padding-bottom: 45px;
}

#u2348
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2353
{
	width: 183px;
	padding-bottom: 7px;
	margin-right: -10000px;
}

#u2355
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 3px;
	left: 2px;
}

#u2341
{
	width: 183px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2327
{
	width: 183px;
	padding-bottom: 45px;
}

#u2316
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2307
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2351,#u2344,#u2318,#u2310
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2321
{
	width: 183px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u2323
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u2348:hover #u2351,#u2353:hover #u2355,#u2341:hover #u2344,#u2316:hover #u2318,#u2307:hover #u2310,#u2321:hover #u2323
{
	height: 27px;
	width: 179px;
}

#menuu398
{
	z-index: 164;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2247,#u399
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
}

#u402
{
	width: 182px;
	padding-bottom: 45px;
}

#u435
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2259,#u2268,#u2291,#u2300,#u2286,#u437
{
	min-height: 27px;
	min-width: 178px;
	height: 27px;
	width: 178px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2257:hover #u2259,#u2265:hover #u2268,#u2265.MuseMenuActive #u2268,#u2290:hover #u2291,#u2299:hover #u2300,#u2285:hover #u2286,#u435:hover #u437
{
	height: 27px;
	width: 178px;
}

#u2261,#u406
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 184px;
}

#u407
{
	width: 182px;
	padding-bottom: 45px;
}

#u447
{
	width: 182px;
	margin-right: -10000px;
}

#u449
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
	top: -1px;
}

#u2275,#u413
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 368px;
}

#u416
{
	width: 182px;
	padding-bottom: 45px;
}

#u2248.MuseMenuActive,#u2271.MuseMenuActive,#u2276.MuseMenuActive,#u402.MuseMenuActive,#u407.MuseMenuActive,#u416.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px;
}

#u2249,#u2273,#u2277,#u405,#u410,#u418
{
	min-height: 26px;
	min-width: 182px;
	height: 26px;
	width: 182px;
	margin-right: -10000px;
	top: 22px;
}

#u2248:hover #u2249,#u2271:hover #u2273,#u2276:hover #u2277,#u402:hover #u405,#u402.MuseMenuActive #u405,#u407:hover #u410,#u407.MuseMenuActive #u410,#u416:hover #u418,#u416.MuseMenuActive #u418
{
	height: 26px;
	width: 182px;
}

#u2252,#u2262,#u2280,#u400,#u411,#u414
{
	width: 182px;
	top: 71px;
}

#u457
{
	width: 182px;
	margin-right: -10000px;
}

#u467
{
	width: 182px;
	margin-right: -10000px;
}

#u468
{
	min-height: 36px;
	min-width: 182px;
	height: 36px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u467:hover #u468
{
	height: 36px;
	width: 182px;
}

#u2253,#u2254,#u2263,#u2264,#u2281,#u2289,#u2296,#u2282,#u401,#u434,#u412,#u446,#u415,#u456,#u466,#u473
{
	width: 182px;
}

#u474
{
	width: 182px;
	margin-right: -10000px;
}

#u2257.MuseMenuActive,#u2265.MuseMenuActive,#u2290.MuseMenuActive,#u2299.MuseMenuActive,#u2285.MuseMenuActive,#u435.MuseMenuActive,#u447.MuseMenuActive,#u457.MuseMenuActive,#u467.MuseMenuActive,#u474.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u475
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
}

#u2331,#u420
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 552px;
}

#u421
{
	width: 183px;
	padding-bottom: 45px;
}

#u891
{
	width: 183px;
	margin-right: -10000px;
}

#u459,#u892
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u863
{
	width: 183px;
	margin-right: -10000px;
}

#u865
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
	top: -1px;
}

#u447:hover #u449,#u447.MuseMenuActive #u449,#u474:hover #u475,#u863:hover #u865
{
	height: 37px;
	width: 182px;
}

#u835
{
	width: 183px;
	margin-right: -10000px;
}

#u837
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -3px;
	margin-right: -10000px;
}

#u457:hover #u459,#u891:hover #u892,#u835:hover #u837
{
	height: 35px;
	width: 182px;
}

#u2303,#u427
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 737px;
}

#u428
{
	width: 183px;
	padding-bottom: 45px;
}

#u2332.MuseMenuActive,#u2327.MuseMenuActive,#u421.MuseMenuActive,#u428.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px;
}

#u2334,#u2330,#u422,#u431
{
	min-height: 26px;
	min-width: 183px;
	height: 26px;
	width: 183px;
	margin-right: -10000px;
	top: 22px;
}

#u2332:hover #u2334,#u2327:hover #u2330,#u421:hover #u422,#u421.MuseMenuActive #u422,#u428:hover #u431,#u428.MuseMenuActive #u431
{
	height: 26px;
	width: 183px;
}

#u2336,#u2304,#u425,#u432
{
	width: 183px;
	top: 71px;
}

#u919
{
	width: 183px;
	margin-right: -10000px;
}

#u949
{
	width: 183px;
	margin-right: -10000px;
}

#u950
{
	min-height: 37px;
	min-width: 183px;
	height: 37px;
	width: 183px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u949:hover #u950
{
	height: 37px;
	width: 183px;
}

#u2337,#u2345,#u2352,#u2338,#u2305,#u2313,#u2306,#u2320,#u426,#u890,#u862,#u834,#u433,#u918,#u946,#u974
{
	width: 183px;
}

#u977
{
	width: 183px;
	margin-right: -10000px;
}

#u2348.MuseMenuActive,#u2353.MuseMenuActive,#u2341.MuseMenuActive,#u2316.MuseMenuActive,#u2307.MuseMenuActive,#u2321.MuseMenuActive,#u891.MuseMenuActive,#u863.MuseMenuActive,#u835.MuseMenuActive,#u919.MuseMenuActive,#u949.MuseMenuActive,#u977.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u921,#u978
{
	min-height: 36px;
	min-width: 183px;
	height: 36px;
	width: 183px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u919:hover #u921,#u977:hover #u978
{
	height: 36px;
	width: 183px;
}

#u3367
{
	z-index: 261;
	width: 106px;
	margin-left: 960px;
	top: -622px;
	margin-bottom: -38px;
}

#u3380-6
{
	z-index: 262;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
}

#u3382-6
{
	z-index: 268;
	width: 37px;
	min-height: 19px;
}

#u3384-4
{
	z-index: 274;
	width: 37px;
	min-height: 28px;
}

#u3369-6
{
	z-index: 280;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 34px;
}

#u3371-6
{
	z-index: 286;
	width: 37px;
	min-height: 19px;
}

#u3373-4
{
	z-index: 292;
	width: 37px;
	min-height: 28px;
}

#u3374-6
{
	z-index: 298;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 69px;
}

#u3376-6
{
	z-index: 304;
	width: 37px;
	min-height: 19px;
}

#u3378-4
{
	z-index: 310;
	width: 37px;
	min-height: 28px;
}

#u3368-4
{
	z-index: 316;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u3379-4
{
	z-index: 320;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 51px;
}

#u3368-4:hover,#u3379-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 37px;
	margin: 2px -10000px 0px 0px;
}

#u485
{
	z-index: 6;
	top: 91px;
}

#u485-bw
{
	z-index: 6;
}

#u733
{
	z-index: 163;
	top: 91px;
}

#u733-bw
{
	z-index: 163;
}

#das_festival
{
	top: -376px;
	margin-bottom: -18px;
	position: relative;
}

#pu1755-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -251px;
}

#u1755-4
{
	z-index: 60;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: -1px;
}

#u1756-4
{
	z-index: 64;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#pu1552-24
{
	width: 0.01px;
	margin-top: -160px;
}

#u1552-24
{
	z-index: 12;
	width: 865px;
	min-height: 357px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 75px;
}

#u1567-4
{
	z-index: 51;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 416px;
	left: 76px;
}

#u1568-4
{
	z-index: 55;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 407px;
	left: 77px;
}

#hintergrund
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 273px;
}

#u1565-15
{
	z-index: 36;
	width: 862px;
	min-height: 312px;
	background-color: transparent;
	margin-left: 77px;
	margin-top: 13px;
	position: relative;
}

#u1552-2,#u1552-5,#u1552-8,#u1552-11,#u1552-13,#u1552-16,#u1565-2,#u1565-4,#u1565-7,#u1565-10
{
	text-align: justify;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1552,#u1552-4,#u1552-7,#u1552-10,#u1552-12,#u1552-15,#u1565,#u1565-3,#u1565-6,#u1565-9
{
	line-height: 19px;
}

#u1552-3,#u1552-6,#u1552-9,#u1552-14,#u1552-17,#u1552-18,#u1552-19,#u1552-20,#u1552-21,#u1565-5,#u1565-8,#u1565-11,#u1565-12
{
	text-align: justify;
}

#pu2397-4
{
	width: 0.01px;
	margin-left: 287px;
	margin-top: 165px;
}

#u2397-4
{
	z-index: 7;
	width: 386px;
	min-height: 22px;
	margin-right: -10000px;
}

#u2522
{
	z-index: 11;
	width: 138px;
	height: 16px;
	margin-right: -10000px;
	left: 187px;
}

.ie #u2522
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 206px;
}

#page .verticalspacer
{
	clear: both;
}

