.Flusstext_fillsans,.flustext_gill,.Flusstext_GillSans,.Flusstext_GillSans-weiss,.Flusstext-GillSans-14-Fett-Black,.programm-titel,.text-gillsans-weiss,.Titel-GillSans-22-Fett-black,.Titel-Gill-Sans,.Flusstext-GillSans-14-Black
{
	font-family: open-sans-n3, sans-serif;
}

#u3588.PamphletThumbSelected #u3589-4 p,#u3588.PamphletThumbSelected #u3589-4 span,#u3598.PamphletThumbSelected #u3599-4 p,#u3598.PamphletThumbSelected #u3599-4 span,#u3572.PamphletThumbSelected #u3573-4 p,#u3572.PamphletThumbSelected #u3573-4 span,#u3570.PamphletThumbSelected #u3571-4 p,#u3570.PamphletThumbSelected #u3571-4 span,#u1887.TabbedPanelsTabSelected #u1889-5 p,#u1887.TabbedPanelsTabSelected #u1889-5 span,#u3580.PamphletThumbSelected #u3581-4 p,#u3580.PamphletThumbSelected #u3581-4 span,#u3080.TabbedPanelsTabSelected #u3083-13 p,#u2890-5,#u3438-7,#u2892-5,#u2893-5,#u2891-5,#u2889-5,#u1889,#u2720-2,#u2720-7,#u3079-14
{
	font-family: open-sans-n3, sans-serif;
}

#u3085-15
{
	font-family: open-sans-n3, sans-serif;
}

#u3083-13
{
	font-family: open-sans-n3, sans-serif;
}

