.version.programme /* version checker */
{
	color: #00001A;
	background-color: #94E98E;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4268px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -42px;
	width: 0.01px;
}

#pslideshowu217
{
	width: 0.01px;
	margin-left: -100px;
}

#slideshowu217
{
	z-index: 2;
	width: 0.01px;
	height: 658px;
	margin-right: -10000px;
	margin-top: 6px;
}

#u234popup
{
	z-index: 3;
}

#u234
{
	width: 1160px;
	height: 658px;
}

#u237
{
	z-index: 4;
	width: 1160px;
	height: 658px;
	margin-right: -10000px;
}

#top
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 13px;
}

#u1535
{
	z-index: 957;
	width: 2495px;
	height: 89px;
	top: 0px;
	left: 50%;
	margin-left: -1330px;
}

#menuu2246
{
	z-index: 958;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2248
{
	width: 182px;
	padding-bottom: 45px;
}

#u2257
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2271
{
	width: 182px;
	padding-bottom: 45px;
}

#u2265
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2276
{
	width: 182px;
	padding-bottom: 45px;
}

#u2290
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2299
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2285
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2332
{
	width: 183px;
	padding-bottom: 45px;
}

#u2348
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2353
{
	width: 183px;
	padding-bottom: 7px;
	margin-right: -10000px;
}

#u2355
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 3px;
	left: 2px;
}

#u2341
{
	width: 183px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2327
{
	width: 183px;
	padding-bottom: 45px;
}

#u2316
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2307
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2351,#u2344,#u2318,#u2310
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2321
{
	width: 183px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u2323
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u2348:hover #u2351,#u2353:hover #u2355,#u2341:hover #u2344,#u2316:hover #u2318,#u2307:hover #u2310,#u2321:hover #u2323
{
	height: 27px;
	width: 179px;
}

#menuu398
{
	z-index: 1051;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2247,#u399
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
}

#u402
{
	width: 182px;
	padding-bottom: 45px;
}

#u435
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2259,#u2268,#u2291,#u2300,#u2286,#u437
{
	min-height: 27px;
	min-width: 178px;
	height: 27px;
	width: 178px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2257:hover #u2259,#u2265:hover #u2268,#u2265.MuseMenuActive #u2268,#u2290:hover #u2291,#u2299:hover #u2300,#u2285:hover #u2286,#u435:hover #u437
{
	height: 27px;
	width: 178px;
}

#u2261,#u406
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 184px;
}

#u407
{
	width: 182px;
	padding-bottom: 45px;
}

#u447
{
	width: 182px;
	margin-right: -10000px;
}

#u449
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
	top: -1px;
}

#u2275,#u413
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 368px;
}

#u416
{
	width: 182px;
	padding-bottom: 45px;
}

#u2248.MuseMenuActive,#u2271.MuseMenuActive,#u2276.MuseMenuActive,#u402.MuseMenuActive,#u407.MuseMenuActive,#u416.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px;
}

#u2249,#u2273,#u2277,#u405,#u410,#u418
{
	min-height: 26px;
	min-width: 182px;
	height: 26px;
	width: 182px;
	margin-right: -10000px;
	top: 22px;
}

#u2248:hover #u2249,#u2271:hover #u2273,#u2276:hover #u2277,#u402:hover #u405,#u402.MuseMenuActive #u405,#u407:hover #u410,#u407.MuseMenuActive #u410,#u416:hover #u418,#u416.MuseMenuActive #u418
{
	height: 26px;
	width: 182px;
}

#u2252,#u2262,#u2280,#u400,#u411,#u414
{
	width: 182px;
	top: 71px;
}

#u457
{
	width: 182px;
	margin-right: -10000px;
}

#u467
{
	width: 182px;
	margin-right: -10000px;
}

#u468
{
	min-height: 36px;
	min-width: 182px;
	height: 36px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u467:hover #u468
{
	height: 36px;
	width: 182px;
}

#u2253,#u2254,#u2263,#u2264,#u2281,#u2289,#u2296,#u2282,#u401,#u434,#u412,#u446,#u415,#u456,#u466,#u473
{
	width: 182px;
}

#u474
{
	width: 182px;
	margin-right: -10000px;
}

#u2257.MuseMenuActive,#u2265.MuseMenuActive,#u2290.MuseMenuActive,#u2299.MuseMenuActive,#u2285.MuseMenuActive,#u435.MuseMenuActive,#u447.MuseMenuActive,#u457.MuseMenuActive,#u467.MuseMenuActive,#u474.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u475
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
}

#u2331,#u420
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 552px;
}

#u421
{
	width: 183px;
	padding-bottom: 45px;
}

#u891
{
	width: 183px;
	margin-right: -10000px;
}

#u459,#u892
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u863
{
	width: 183px;
	margin-right: -10000px;
}

#u865
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
	top: -1px;
}

#u447:hover #u449,#u447.MuseMenuActive #u449,#u474:hover #u475,#u863:hover #u865
{
	height: 37px;
	width: 182px;
}

#u835
{
	width: 183px;
	margin-right: -10000px;
}

#u837
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -3px;
	margin-right: -10000px;
}

#u457:hover #u459,#u891:hover #u892,#u835:hover #u837
{
	height: 35px;
	width: 182px;
}

#u2303,#u427
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 737px;
}

#u428
{
	width: 183px;
	padding-bottom: 45px;
}

#u2332.MuseMenuActive,#u2327.MuseMenuActive,#u421.MuseMenuActive,#u428.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px;
}

#u2334,#u2330,#u422,#u431
{
	min-height: 26px;
	min-width: 183px;
	height: 26px;
	width: 183px;
	margin-right: -10000px;
	top: 22px;
}

#u2332:hover #u2334,#u2327:hover #u2330,#u421:hover #u422,#u421.MuseMenuActive #u422,#u428:hover #u431,#u428.MuseMenuActive #u431
{
	height: 26px;
	width: 183px;
}

#u2336,#u2304,#u425,#u432
{
	width: 183px;
	top: 71px;
}

#u919
{
	width: 183px;
	margin-right: -10000px;
}

#u949
{
	width: 183px;
	margin-right: -10000px;
}

#u950
{
	min-height: 37px;
	min-width: 183px;
	height: 37px;
	width: 183px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u949:hover #u950
{
	height: 37px;
	width: 183px;
}

#u2337,#u2345,#u2352,#u2338,#u2305,#u2313,#u2306,#u2320,#u426,#u890,#u862,#u834,#u433,#u918,#u946,#u974
{
	width: 183px;
}

#u977
{
	width: 183px;
	margin-right: -10000px;
}

#u2348.MuseMenuActive,#u2353.MuseMenuActive,#u2341.MuseMenuActive,#u2316.MuseMenuActive,#u2307.MuseMenuActive,#u2321.MuseMenuActive,#u891.MuseMenuActive,#u863.MuseMenuActive,#u835.MuseMenuActive,#u919.MuseMenuActive,#u949.MuseMenuActive,#u977.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u921,#u978
{
	min-height: 36px;
	min-width: 183px;
	height: 36px;
	width: 183px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u919:hover #u921,#u977:hover #u978
{
	height: 36px;
	width: 183px;
}

#u3367
{
	z-index: 1148;
	width: 106px;
	margin-left: 960px;
	top: -622px;
	margin-bottom: -38px;
}

#u3380-6
{
	z-index: 1149;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
}

#u3382-6
{
	z-index: 1155;
	width: 37px;
	min-height: 19px;
}

#u3384-4
{
	z-index: 1161;
	width: 37px;
	min-height: 28px;
}

#u3369-6
{
	z-index: 1167;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 34px;
}

#u3371-6
{
	z-index: 1173;
	width: 37px;
	min-height: 19px;
}

#u3373-4
{
	z-index: 1179;
	width: 37px;
	min-height: 28px;
}

#u3374-6
{
	z-index: 1185;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 69px;
}

#u3376-6
{
	z-index: 1191;
	width: 37px;
	min-height: 19px;
}

#u3378-4
{
	z-index: 1197;
	width: 37px;
	min-height: 28px;
}

#u3368-4
{
	z-index: 1203;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u3379-4
{
	z-index: 1207;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 51px;
}

#u3368-4:hover,#u3379-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 37px;
	margin: 2px -10000px 0px 0px;
}

#u485
{
	z-index: 6;
	top: 91px;
}

#u485-bw
{
	z-index: 6;
}

#u733
{
	z-index: 1050;
	top: 91px;
}

#u733-bw
{
	z-index: 1050;
}

#pu397-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -330px;
}

#u397-4
{
	z-index: 12;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: -1px;
}

#u396-5
{
	z-index: 16;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#slideshowu2884
{
	z-index: 103;
	width: 0.01px;
	height: 400px;
	top: -212px;
	margin-bottom: -212px;
	position: relative;
}

#u2896
{
	position: absolute;
	width: 960px;
	height: 360px;
	background-color: transparent;
}

#u2896popup
{
	z-index: 104;
}

#u2897
{
	z-index: 105;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2897_img
{
	padding-left: 1px;
}

#u3432
{
	z-index: 107;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3432_clip
{
	overflow: hidden;
	width: 960px;
	height: 360px;
}

#u3432_img
{
	margin: -26px -5px -4px;
}

#u2903
{
	z-index: 109;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2901
{
	z-index: 111;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2901_img
{
	padding-top: 1px;
}

#u2905
{
	z-index: 113;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2899
{
	z-index: 115;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2888
{
	position: absolute;
	width: 960px;
	background-color: transparent;
	top: 360px;
}

#u2888popup
{
	z-index: 117;
}

#u2890-5
{
	z-index: 118;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u3438-7
{
	z-index: 123;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2892-5
{
	z-index: 130;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2893-5
{
	z-index: 135;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2891-5
{
	z-index: 140;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2889-5
{
	z-index: 145;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#filme
{
	margin-left: 1px;
	top: -155px;
	margin-bottom: -18px;
	position: relative;
}

#pu999-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: 20px;
}

#u999-4
{
	z-index: 21;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u1000
{
	z-index: 26;
	min-height: 28px;
	min-width: 296px;
	vertical-align: top;
	height: 28px;
	width: 296px;
	position: relative;
	margin-right: -10000px;
	background: url("../images/u1000.png") no-repeat 0px 0px;
}

#u1000:hover
{
	height: 28px;
	width: 296px;
	background: url("../images/u1000-r.png") no-repeat 0px 0px;
}

.hidpi #u1000
{
	background-image: url("../images/u1000_2x.png");
	background-size: 296px 28px;
}

.hidpi #u1000:hover
{
	background-image: url("../images/u1000-r_2x.png");
	background-size: 296px 28px;
}

#u1946-28
{
	z-index: 72;
	width: 810px;
	border-style: none;
	background-color: transparent;
	text-align: justify;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#u1946-28:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 810px;
	margin: 12px -10000px 0px 0px;
}

#u1946-19
{
	color: #FFFFFF;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1946-17,#u1946-20,#u1946-22,#u1946-23,#u1946-24,#u1946-25,#u1946-26
{
	color: #FFFFFF;
}

#pu3616-4
{
	width: 0.01px;
	margin-left: 74px;
	margin-top: -5px;
}

#u3616-4
{
	z-index: 945;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u3617
{
	z-index: 950;
	min-height: 28px;
	min-width: 572px;
	vertical-align: top;
	height: 28px;
	width: 572px;
	position: relative;
	margin-right: -10000px;
	background: url("../images/u3617.png") no-repeat 0px 0px;
}

#u3617:hover
{
	height: 28px;
	width: 572px;
	background: url("../images/u3617-r.png") no-repeat 0px 0px;
}

#u3617:active
{
	height: 28px;
	width: 572px;
	background: url("../images/u3617-m.png") no-repeat 0px 0px;
}

.hidpi #u3617
{
	background-image: url("../images/u3617_2x.png");
	background-size: 572px 28px;
}

.hidpi #u3617:hover
{
	background-image: url("../images/u3617-r_2x.png");
	background-size: 572px 28px;
}

.hidpi #u3617:active
{
	background-image: url("../images/u3617-m_2x.png");
	background-size: 572px 28px;
}

#pu3618-4
{
	width: 0.01px;
	margin-left: 74px;
	margin-top: 7px;
}

#u3618-4
{
	z-index: 953;
	width: 530px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u3619
{
	z-index: 1211;
	width: 147px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	left: 16px;
}

#u3620
{
	z-index: 1212;
	width: 150px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 185px;
}

#u3468
{
	z-index: 239;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: 73px;
	margin-top: 4px;
	position: relative;
}

#u3613
{
	z-index: 913;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u3614
{
	z-index: 914;
	width: 812px;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3615-6
{
	z-index: 915;
	width: 739px;
	min-height: 64px;
	background-color: transparent;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	left: 3px;
}

#pamphletu3475
{
	z-index: 240;
	width: 0.01px;
	height: 1258px;
	padding-bottom: 19px;
	margin-top: 4px;
	position: relative;
}

#u3567
{
	z-index: 241;
	width: 767px;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 11px;
}

#u3580
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 6px;
	top: -11px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3581-4
{
	z-index: 243;
	width: 509px;
	min-height: 28px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 12px;
}

#u3580:hover #u3581-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 509px;
	margin: 11px -10000px 0px 0px;
}

#u3580.PamphletThumbSelected #u3581-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 509px;
	margin: 11px -10000px 0px 0px;
}

#u3588
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 16px;
	top: 38px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3589-4
{
	z-index: 248;
	width: 441px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 12px;
}

#u3588:hover #u3589-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 441px;
	margin: 15px -10000px 0px 0px;
}

#u3588.PamphletThumbSelected #u3589-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 441px;
	margin: 15px -10000px 0px 0px;
}

#u3598
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 21px;
	top: 89px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3599-4
{
	z-index: 253;
	width: 439px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 12px;
}

#u3598:hover #u3599-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 439px;
	margin: 15px -10000px 0px 0px;
}

#u3598.PamphletThumbSelected #u3599-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 439px;
	margin: 15px -10000px 0px 0px;
}

#u3570
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 21px;
	top: 144px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3571-4
{
	z-index: 258;
	width: 443px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 12px;
}

#u3570:hover #u3571-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 443px;
	margin: 15px -10000px 0px 0px;
}

#u3570.PamphletThumbSelected #u3571-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 443px;
	margin: 15px -10000px 0px 0px;
}

#u3576
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 21px;
	top: 200px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3577-4
{
	z-index: 263;
	width: 638px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 11px;
}

#u3576:hover #u3577-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 638px;
	margin: 15px -10000px 0px 0px;
}

#u3576.PamphletThumbSelected #u3577-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 638px;
	margin: 15px -10000px 0px 0px;
}

#u3581,#u3589,#u3599,#u3571,#u3577
{
	line-height: 16px;
}

#u3578
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 329px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3579-4
{
	z-index: 268;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3578:hover #u3579-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3608
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 378px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3609-4
{
	z-index: 273;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3578.PamphletThumbSelected #u3579-4,#u3608:hover #u3609-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3572
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 433px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3573-4
{
	z-index: 278;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3572:hover #u3573-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3580.PamphletThumbSelected #u3581-4 p,#u3580.PamphletThumbSelected #u3581-4 span,#u3588.PamphletThumbSelected #u3589-4 p,#u3588.PamphletThumbSelected #u3589-4 span,#u3598.PamphletThumbSelected #u3599-4 p,#u3598.PamphletThumbSelected #u3599-4 span,#u3570.PamphletThumbSelected #u3571-4 p,#u3570.PamphletThumbSelected #u3571-4 span,#u3572.PamphletThumbSelected #u3573-4 p,#u3572.PamphletThumbSelected #u3573-4 span
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 16px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
}

#u3590
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 482px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3591-4
{
	z-index: 283;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3590:hover #u3591-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3596
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 531px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3597-4
{
	z-index: 288;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3572.PamphletThumbSelected #u3573-4,#u3596:hover #u3597-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3592
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 654px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3593-4
{
	z-index: 293;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3608.PamphletThumbSelected #u3609-4,#u3592:hover #u3593-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3582
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 703px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3583-4
{
	z-index: 298;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3592.PamphletThumbSelected #u3593-4,#u3582:hover #u3583-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3582.PamphletThumbSelected #u3583-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3574
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 752px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3575-4
{
	z-index: 303;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3596.PamphletThumbSelected #u3597-4,#u3574:hover #u3575-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3600
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 801px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3601-4
{
	z-index: 308;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3590.PamphletThumbSelected #u3591-4,#u3600:hover #u3601-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3586
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 850px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3587-4
{
	z-index: 313;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3574.PamphletThumbSelected #u3575-4,#u3586:hover #u3587-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3602
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 973px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3603-4
{
	z-index: 318;
	width: 514px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3602:hover #u3603-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 514px;
	margin: 13px -10000px 0px 0px;
}

#u3602.PamphletThumbSelected #u3603-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 514px;
	margin: 13px -10000px 0px 0px;
}

#u3606
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 1022px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3607-4
{
	z-index: 323;
	width: 606px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 11px;
}

#u3606:hover #u3607-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 606px;
	margin: 12px -10000px 0px 0px;
}

#u3606.PamphletThumbSelected #u3607-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 606px;
	margin: 12px -10000px 0px 0px;
}

#u3584
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 1071px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3585-4
{
	z-index: 328;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3586.PamphletThumbSelected #u3587-4,#u3584:hover #u3585-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3584.PamphletThumbSelected #u3585-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3604
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 1120px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3605-4
{
	z-index: 333;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3600.PamphletThumbSelected #u3601-4,#u3604:hover #u3605-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3604.PamphletThumbSelected #u3605-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3568
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 1169px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3569-4
{
	z-index: 338;
	width: 721px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3568:hover #u3569-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 721px;
	margin: 13px -10000px 0px 0px;
}

#u3568.PamphletThumbSelected #u3569-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 721px;
	margin: 13px -10000px 0px 0px;
}

#u3594
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 1218px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3580:hover,#u3588:hover,#u3598:hover,#u3570:hover,#u3576:hover,#u3578:hover,#u3608:hover,#u3572:hover,#u3590:hover,#u3596:hover,#u3592:hover,#u3582:hover,#u3574:hover,#u3600:hover,#u3586:hover,#u3602:hover,#u3606:hover,#u3584:hover,#u3604:hover,#u3568:hover,#u3594:hover
{
	width: 812px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3595-4
{
	z-index: 343;
	width: 767px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 11px;
}

#u3594:hover #u3595-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 767px;
	margin: 11px -10000px 0px 0px;
}

#u3594.PamphletThumbSelected #u3595-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 767px;
	margin: 11px -10000px 0px 0px;
}

#u1946-3,#u1946-7,#u1946-10,#u1946-13,#u1946-15,#u1946-18,#u3618,#u3579,#u3609,#u3573,#u3591,#u3597,#u3593,#u3583,#u3575,#u3601,#u3587,#u3603,#u3607,#u3585,#u3605,#u3569,#u3595
{
	line-height: 19px;
}

#u3480
{
	position: absolute;
	width: 1145px;
	background-color: #565656;
	background-color: rgba(68,68,68,0.9);
	padding-bottom: 44px;
	top: -905px;
	left: -169px;
	-pie-background: rgba(68,68,68,0.9);
}

#u3480popup
{
	z-index: 347;
}

#u3501
{
	z-index: 348;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3502
{
	z-index: 362;
	width: 171px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 50px;
}

#u3504-13
{
	z-index: 349;
	width: 621px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3504-3
{
	color: #000000;
	font-style: normal;
}

#u3504-6,#u3504-9
{
	color: #000000;
}

#u3497
{
	z-index: 364;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3499
{
	z-index: 388;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 52px;
}

#u3498-23
{
	z-index: 365;
	width: 623px;
	min-height: 250px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3553
{
	z-index: 390;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3554
{
	z-index: 429;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 51px;
}

#u3556-38
{
	z-index: 391;
	width: 621px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3513
{
	z-index: 431;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3514
{
	z-index: 473;
	width: 169px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 51px;
}

#u3516-41
{
	z-index: 432;
	width: 623px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3541
{
	z-index: 475;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3542
{
	z-index: 517;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3544-41
{
	z-index: 476;
	width: 624px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3505
{
	z-index: 519;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3507
{
	z-index: 533;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 52px;
}

#u3506-13
{
	z-index: 520;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3545
{
	z-index: 535;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3547
{
	z-index: 549;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 53px;
}

#u3546-13
{
	z-index: 536;
	width: 623px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3517
{
	z-index: 551;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3519
{
	z-index: 569;
	width: 172px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 47px;
}

#u3518-17
{
	z-index: 552;
	width: 623px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3485
{
	z-index: 571;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3487
{
	z-index: 596;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 52px;
}

#u3486-24
{
	z-index: 572;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3481
{
	z-index: 598;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3483
{
	z-index: 620;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3482-21
{
	z-index: 599;
	width: 621px;
	min-height: 230px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 243px;
}

#u3521
{
	z-index: 622;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3523
{
	z-index: 638;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 53px;
}

#u3522-15
{
	z-index: 623;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3525
{
	z-index: 640;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3527
{
	z-index: 658;
	width: 166px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 51px;
}

#u3526-17
{
	z-index: 641;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 242px;
}

#u3533
{
	z-index: 660;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3535
{
	z-index: 682;
	width: 172px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 49px;
}

#u3534-21
{
	z-index: 661;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3509
{
	z-index: 684;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3511
{
	z-index: 706;
	width: 170px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3510-21
{
	z-index: 685;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 243px;
}

#u3529
{
	z-index: 708;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3531
{
	z-index: 739;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 54px;
}

#u3530-30
{
	z-index: 709;
	width: 620px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 243px;
}

#u3530-4,#u3530-6,#u3530-8,#u3530-11,#u3530-17
{
	font-size: 14px;
}

#u3556-20,#u3556-25,#u3516-20,#u3516-26,#u3544-5,#u3544-10,#u3544-24,#u3544-30,#u3530-20
{
	font-style: italic;
}

#u3549
{
	z-index: 741;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3551
{
	z-index: 781;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 51px;
}

#u3550-39
{
	z-index: 742;
	width: 675px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3537
{
	z-index: 783;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3539
{
	z-index: 802;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 51px;
}

#u3538-18
{
	z-index: 784;
	width: 620px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 245px;
}

#u3557
{
	z-index: 804;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3558
{
	z-index: 818;
	width: 169px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 52px;
}

#u3560-13
{
	z-index: 805;
	width: 619px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 244px;
}

#u3493
{
	z-index: 820;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3494
{
	z-index: 845;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3496-24
{
	z-index: 821;
	width: 619px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 244px;
}

#u3561
{
	z-index: 847;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3563
{
	z-index: 885;
	width: 170px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 51px;
}

#u3562-37
{
	z-index: 848;
	width: 620px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 244px;
}

#u3489
{
	z-index: 887;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3491
{
	z-index: 906;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 52px;
}

#u3490-18
{
	z-index: 888;
	width: 621px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 243px;
}

#u3504,#u3498,#u3556,#u3516,#u3544,#u3506,#u3546,#u3518,#u3486,#u3482,#u3522,#u3526,#u3534,#u3510,#u3530,#u3550,#u3538,#u3560,#u3496,#u3562,#u3562-3,#u3490
{
	line-height: 26px;
}

#u3476
{
	position: absolute;
	width: 81px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 6px;
	top: -905px;
	left: 883px;
}

#u3476:hover
{
	border-color: #6B6B6B;
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u3477-4
{
	z-index: 909;
	width: 53px;
	min-height: 20px;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 28px;
}

#u3477-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 53px;
	margin: 2px -10000px 0px 0px;
}

#u3610
{
	z-index: 929;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: -1011px;
	margin-bottom: -70px;
	position: relative;
}

#u3612
{
	z-index: 930;
	width: 812px;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3611-6
{
	z-index: 931;
	width: 445px;
	background-color: transparent;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 4px;
}

#u3469
{
	z-index: 937;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: -686px;
	margin-bottom: -70px;
	position: relative;
}

#u3471
{
	z-index: 938;
	width: 812px;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3470-6
{
	z-index: 939;
	width: 444px;
	background-color: transparent;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 5px;
}

#u3615,#u3615-3,#u3611,#u3611-3,#u3470,#u3470-3
{
	line-height: 31px;
}

#u3472
{
	z-index: 921;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: -367px;
	margin-bottom: -70px;
	position: relative;
}

#u3473
{
	z-index: 922;
	width: 812px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

.hidpi #u3614,.hidpi #u3580:hover,.hidpi #u3588:hover,.hidpi #u3598:hover,.hidpi #u3570:hover,.hidpi #u3576:hover,.hidpi #u3578:hover,.hidpi #u3608:hover,.hidpi #u3572:hover,.hidpi #u3590:hover,.hidpi #u3596:hover,.hidpi #u3592:hover,.hidpi #u3582:hover,.hidpi #u3574:hover,.hidpi #u3600:hover,.hidpi #u3586:hover,.hidpi #u3602:hover,.hidpi #u3606:hover,.hidpi #u3584:hover,.hidpi #u3604:hover,.hidpi #u3568:hover,.hidpi #u3594:hover,.hidpi #u3612,.hidpi #u3471,.hidpi #u3473
{
	background-image: url("../images/bg2_balken_blur_vl_2x.jpg");
	background-size: 1324px 275px;
}

#u3474-6
{
	z-index: 923;
	width: 739px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#u3474,#u3474-3
{
	color: #000000;
	line-height: 31px;
}

#konzerte
{
	left: -4px;
	margin-top: 28px;
	position: relative;
}

#pu1001-4
{
	width: 0.01px;
	margin-left: 71px;
	margin-top: 97px;
}

#u1001-4
{
	z-index: 28;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u1002
{
	z-index: 33;
	min-height: 28px;
	min-width: 572px;
	vertical-align: top;
	height: 28px;
	width: 572px;
	position: relative;
	margin-right: -10000px;
	background: url("../images/u1002.png") no-repeat 0px 0px;
}

#u1002:hover
{
	height: 28px;
	width: 572px;
	background: url("../images/u1002-r.png") no-repeat 0px 0px;
}

.hidpi #u1002
{
	background-image: url("../images/u1002_2x.png");
	background-size: 572px 28px;
}

.hidpi #u1002:hover
{
	background-image: url("../images/u1002-r_2x.png");
	background-size: 572px 28px;
}

#pworkshops
{
	width: 0.01px;
	margin-left: -6px;
	margin-top: 25px;
}

#workshops
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 564px;
}

#tab-panelu1868
{
	z-index: 46;
	width: 810px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 77px;
}

#u1882
{
	z-index: 47;
	width: 810px;
	border-style: none;
	border-color: transparent;
	background-color: #EED48E;
	position: relative;
}

#u1887
{
	z-index: 48;
	width: 809px;
	min-height: 32px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 48px;
	position: relative;
	margin-right: -10000px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/bg2.jpg") no-repeat left top;
}

#u1887:hover
{
	border-style: solid;
	width: 809px;
	min-height: 32px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right center;
}

#u1887:active
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 809px;
	min-height: 32px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right center;
}

#u1887.TabbedPanelsTabSelected
{
	border-style: solid;
	width: 809px;
	min-height: 33px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
	background: #EED48E url("../images/background_hd-short_web.jpg") no-repeat left top;
}

#u1889-5
{
	z-index: 49;
	width: 809px;
	min-height: 32px;
	border-color: #999999;
	background-color: transparent;
	color: #000000;
	line-height: 32px;
	text-align: center;
	font-size: 23px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 24px;
}

#u1887:hover #u1889-5
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 809px;
	margin: 0px -10000px 0px 0px;
}

#u1887:active #u1889-5
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 809px;
	margin: 0px -10000px 0px 0px;
}

#u1887.TabbedPanelsTabSelected #u1889-5
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 809px;
	margin: 0px -10000px 0px 0px;
}

#u1887:hover #u1889-5 p,#u1887:hover #u1889-5 span,#u1887:active #u1889-5 p,#u1887:active #u1889-5 span
{
	color: #EED48E;
	visibility: inherit;
}

#u1887.TabbedPanelsTabSelected #u1889-5 p,#u1887.TabbedPanelsTabSelected #u1889-5 span
{
	color: #000000;
	visibility: inherit;
	font-size: 23px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
}

#u1946-4,#u1946-8,#u1946-11,#u1946-14,#u1946-16,#u3618-2,#u3615-2,#u3615-4,#u3581-2,#u3589-2,#u3599-2,#u3571-2,#u3577-2,#u3579-2,#u3609-2,#u3573-2,#u3591-2,#u3597-2,#u3593-2,#u3583-2,#u3575-2,#u3601-2,#u3587-2,#u3603-2,#u3607-2,#u3585-2,#u3605-2,#u3569-2,#u3595-2,#u3504-2,#u3498-2,#u3556-2,#u3516-2,#u3544-2,#u3506-2,#u3546-2,#u3518-2,#u3486-2,#u3482-2,#u3522-2,#u3526-2,#u3534-2,#u3510-2,#u3530-2,#u3550-2,#u3538-2,#u3560-2,#u3496-2,#u3562-2,#u3562-4,#u3490-2,#u3611-2,#u3611-4,#u3470-2,#u3470-4,#u3474-2,#u3474-4,#u1889-3
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1889
{
	font-family: open-sans, sans-serif;
	font-weight: 400;
	line-height: 32px;
}

#u1889-2
{
	font-weight: 400;
	line-height: 22px;
}

#u1869
{
	z-index: 54;
	width: 810px;
	background-color: transparent;
	position: relative;
}

#u1874
{
	z-index: 55;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 77px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2.jpg") no-repeat left center;
}

#u1877-5
{
	z-index: 56;
	width: 432px;
	min-height: 267px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 147px;
	left: 178px;
}

#u1877,#u1877-2
{
	font-size: 14px;
	color: #000000;
}

#u1877-3
{
	color: #999999;
}

#u1875
{
	z-index: 61;
	width: 164px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 84px;
	left: 25px;
}

#u1875_img
{
	padding-right: 1px;
}

#u2720-9
{
	z-index: 63;
	width: 388px;
	min-height: 17px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 86px;
	left: 226px;
}

#u2720-2
{
	font-size: 16px;
	line-height: 19px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
}

#u2720-4
{
	font-size: 24px;
	text-align: left;
	line-height: 34px;
	color: #000000;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
}

#u2720-7
{
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color: #000000;
	font-family: open-sans, sans-serif;
	font-weight: 400;
}

#u2720-5
{
	text-decoration: none;
	color: #000000;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton,.TabbedPanelsTab /* slideshowFreeStyle */
{
	cursor: pointer;
}

#pu1003-4
{
	width: 0.01px;
	margin-left: 73px;
	margin-top: 93px;
}

#u1003-4
{
	z-index: 35;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u1004
{
	z-index: 40;
	min-height: 28px;
	min-width: 297px;
	vertical-align: top;
	height: 28px;
	width: 297px;
	position: relative;
	margin-right: -10000px;
	left: -1px;
	background: url("../images/u1004.png") no-repeat 0px 0px;
}

#u1004:hover
{
	height: 28px;
	width: 297px;
	background: url("../images/u1004-r.png") no-repeat 0px 0px;
}

.hidpi #u1004
{
	background-image: url("../images/u1004_2x.png");
	background-size: 297px 28px;
}

.hidpi #u1004:hover
{
	background-image: url("../images/u1004-r_2x.png");
	background-size: 297px 28px;
}

#pu2216-3
{
	width: 0.01px;
	margin-left: 71px;
	margin-top: 23px;
}

#u2216-3
{
	z-index: 100;
	width: 20px;
	min-height: 5px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 448px;
	left: 217px;
}

#tab-panelu3061
{
	z-index: 150;
	width: 810px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
}

#u3075
{
	z-index: 151;
	width: 810px;
	border-style: none;
	border-color: transparent;
	background-color: #EED48E;
	position: relative;
}

#u3076
{
	z-index: 152;
	width: 269px;
	min-height: 140px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u3076:hover
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 269px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3076:active
{
	border-style: solid;
	border-color: #EED48E;
	width: 269px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3076.TabbedPanelsTabSelected
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 269px;
	min-height: 141px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
	background: #EED48E url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3079-14
{
	z-index: 153;
	width: 269px;
	min-height: 140px;
	border-color: #999999;
	background-color: transparent;
	text-align: center;
	color: #000000;
	line-height: 20px;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 9px;
}

#u3076:hover #u3079-14
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 269px;
	margin: 0px -10000px 0px 0px;
}

#u3076:active #u3079-14
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 269px;
	margin: 0px -10000px 0px 0px;
}

#u3076.TabbedPanelsTabSelected #u3079-14
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 269px;
	margin: 0px -10000px 0px 0px;
}

#u3076:hover #u3079-14 p
{
	color: #EED48E;
	visibility: inherit;
}

#u3076:active #u3079-14 p
{
	color: #EED48E;
	visibility: inherit;
}

#u3079-2
{
	font-weight: 400;
	font-style: normal;
}

#u3079-4
{
	font-weight: 300;
	font-style: normal;
}

#u3079-5,#u3079-6
{
	font-size: 14px;
	font-weight: 300;
}

#u3084
{
	z-index: 167;
	width: 270px;
	min-height: 140px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
	left: 269px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u3084:hover
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3084:active
{
	border-style: solid;
	border-color: #EED48E;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3085-15
{
	z-index: 168;
	width: 270px;
	min-height: 140px;
	border-color: #999999;
	background-color: transparent;
	color: #000000;
	line-height: 20px;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 9px;
}

#u3084:hover #u3085-15
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#u3084:active #u3085-15
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#u3084:hover #u3085-15 p
{
	color: #EED48E;
	visibility: inherit;
}

#u3084:active #u3085-15 p
{
	color: #EED48E;
	visibility: inherit;
}

#u3477-4:hover p,#u3076.TabbedPanelsTabSelected #u3079-14 p,#u3084.TabbedPanelsTabSelected #u3085-15 p
{
	color: #000000;
	visibility: inherit;
}

#u3080
{
	z-index: 183;
	width: 270px;
	min-height: 140px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
	left: 539px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u3080:hover
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3080:active
{
	border-style: solid;
	border-color: #EED48E;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u3084.TabbedPanelsTabSelected,#u3080.TabbedPanelsTabSelected
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 270px;
	min-height: 141px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
	background: #EED48E url("../images/background_hd-short_web.jpg") no-repeat right top;
}

.hidpi #u3580,.hidpi #u3588,.hidpi #u3598,.hidpi #u3570,.hidpi #u3576,.hidpi #u3578,.hidpi #u3608,.hidpi #u3572,.hidpi #u3590,.hidpi #u3596,.hidpi #u3592,.hidpi #u3582,.hidpi #u3574,.hidpi #u3600,.hidpi #u3586,.hidpi #u3602,.hidpi #u3606,.hidpi #u3584,.hidpi #u3604,.hidpi #u3568,.hidpi #u3594,.hidpi #u3076,.hidpi #u3084,.hidpi #u3080
{
	background-image: url("../images/background2_2x.jpg");
	background-size: 960px 540px;
}

#u3083-13
{
	z-index: 184;
	width: 270px;
	min-height: 140px;
	border-color: #999999;
	background-color: transparent;
	color: #000000;
	line-height: 20px;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 9px;
}

#u3080:hover #u3083-13
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#u3080:active #u3083-13
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#u3084.TabbedPanelsTabSelected #u3085-15,#u3080.TabbedPanelsTabSelected #u3083-13
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#u3080:hover #u3083-13 p
{
	color: #EED48E;
	visibility: inherit;
}

#u3080:active #u3083-13 p
{
	color: #EED48E;
	visibility: inherit;
}

#u3080.TabbedPanelsTabSelected #u3083-13 p
{
	color: #000000;
	visibility: inherit;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: normal;
}

#u2890,#u3438,#u2892,#u2893,#u2891,#u2889,#u3085-2,#u3083-2,#u3083-5
{
	font-weight: 400;
}

#u3079-8,#u3079-10,#u3079-12,#u3085-4,#u3085-6,#u3085-7,#u3085-9,#u3085-11,#u3085-13,#u3083-4,#u3083-6,#u3083-8,#u3083-10,#u3083-11
{
	font-weight: 300;
}

#u3062
{
	z-index: 197;
	width: 810px;
	background-color: transparent;
	position: relative;
}

#u3067
{
	z-index: 198;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 123px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u3069
{
	z-index: 202;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 65px;
	left: 33px;
}

#u3068
{
	z-index: 200;
	min-height: 388px;
	min-width: 541px;
	vertical-align: top;
	height: 388px;
	width: 541px;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 187px;
	background: url("../images/u3068.png") no-repeat 0px 0px;
}

#u3068:hover
{
	height: 388px;
	width: 541px;
	background: url("../images/u3068-r.png") no-repeat 0px 0px;
}

.hidpi #u3068
{
	background-image: url("../images/u3068_2x.png");
	background-size: 541px 388px;
}

.hidpi #u3068:hover
{
	background-image: url("../images/u3068-r_2x.png");
	background-size: 541px 388px;
}

#u3071
{
	z-index: 204;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 158px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u3072
{
	z-index: 224;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 32px;
}

#u3074-19
{
	z-index: 205;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 187px;
}

#u3063
{
	z-index: 226;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 181px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u3065
{
	z-index: 237;
	width: 124px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 32px;
}

#u3064-10
{
	z-index: 227;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 187px;
}

#pu2397-4
{
	width: 0.01px;
	margin-left: 287px;
	margin-top: 136px;
}

#u2397-4
{
	z-index: 7;
	width: 386px;
	min-height: 22px;
	margin-right: -10000px;
}

#u2522
{
	z-index: 11;
	width: 138px;
	height: 16px;
	margin-right: -10000px;
	left: 187px;
}

.ie #u3619,.ie #u3620,.ie #u2522
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

