.version.traeger /* version checker */
{
	color: #0000F6;
	background-color: #C12E45;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2047px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	width: 0.01px;
}

#u1535
{
	z-index: 187;
	width: 2495px;
	height: 89px;
	top: 0px;
	left: 50%;
	margin-left: -1330px;
}

#slideshowu217
{
	z-index: 2;
	width: 0.01px;
	height: 658px;
	left: -100px;
}

#u234popup
{
	z-index: 3;
}

#u234
{
	width: 1160px;
	height: 658px;
}

#u237
{
	z-index: 4;
	width: 1160px;
	height: 658px;
	margin-right: -10000px;
}

#menuu2246
{
	z-index: 188;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2248
{
	width: 182px;
	padding-bottom: 45px;
}

#u2257
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2271
{
	width: 182px;
	padding-bottom: 45px;
}

#u2265
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2276
{
	width: 182px;
	padding-bottom: 45px;
}

#u2290
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2299
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2285
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2332
{
	width: 183px;
	padding-bottom: 45px;
}

#u2348
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2353
{
	width: 183px;
	padding-bottom: 7px;
	margin-right: -10000px;
}

#u2355
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 3px;
	left: 2px;
}

#u2341
{
	width: 183px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2327
{
	width: 183px;
	padding-bottom: 45px;
}

#u2316
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2307
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2351,#u2344,#u2318,#u2310
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2321
{
	width: 183px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u2323
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u2348:hover #u2351,#u2353:hover #u2355,#u2341:hover #u2344,#u2316:hover #u2318,#u2307:hover #u2310,#u2321:hover #u2323
{
	height: 27px;
	width: 179px;
}

#menuu398
{
	z-index: 281;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2247,#u399
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
}

#u402
{
	width: 182px;
	padding-bottom: 45px;
}

#u435
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2259,#u2268,#u2291,#u2300,#u2286,#u437
{
	min-height: 27px;
	min-width: 178px;
	height: 27px;
	width: 178px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2257:hover #u2259,#u2265:hover #u2268,#u2265.MuseMenuActive #u2268,#u2290:hover #u2291,#u2299:hover #u2300,#u2285:hover #u2286,#u435:hover #u437
{
	height: 27px;
	width: 178px;
}

#u2261,#u406
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 184px;
}

#u407
{
	width: 182px;
	padding-bottom: 45px;
}

#u447
{
	width: 182px;
	margin-right: -10000px;
}

#u449
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
	top: -1px;
}

#u2275,#u413
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 368px;
}

#u416
{
	width: 182px;
	padding-bottom: 45px;
}

#u2248.MuseMenuActive,#u2271.MuseMenuActive,#u2276.MuseMenuActive,#u402.MuseMenuActive,#u407.MuseMenuActive,#u416.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px;
}

#u2249,#u2273,#u2277,#u405,#u410,#u418
{
	min-height: 26px;
	min-width: 182px;
	height: 26px;
	width: 182px;
	margin-right: -10000px;
	top: 22px;
}

#u2248:hover #u2249,#u2271:hover #u2273,#u2276:hover #u2277,#u402:hover #u405,#u402.MuseMenuActive #u405,#u407:hover #u410,#u407.MuseMenuActive #u410,#u416:hover #u418,#u416.MuseMenuActive #u418
{
	height: 26px;
	width: 182px;
}

#u2252,#u2262,#u2280,#u400,#u411,#u414
{
	width: 182px;
	top: 71px;
}

#u457
{
	width: 182px;
	margin-right: -10000px;
}

#u467
{
	width: 182px;
	margin-right: -10000px;
}

#u468
{
	min-height: 36px;
	min-width: 182px;
	height: 36px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u467:hover #u468
{
	height: 36px;
	width: 182px;
}

#u2253,#u2254,#u2263,#u2264,#u2281,#u2289,#u2296,#u2282,#u401,#u434,#u412,#u446,#u415,#u456,#u466,#u473
{
	width: 182px;
}

#u474
{
	width: 182px;
	margin-right: -10000px;
}

#u2257.MuseMenuActive,#u2265.MuseMenuActive,#u2290.MuseMenuActive,#u2299.MuseMenuActive,#u2285.MuseMenuActive,#u435.MuseMenuActive,#u447.MuseMenuActive,#u457.MuseMenuActive,#u467.MuseMenuActive,#u474.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u475
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
}

#u2331,#u420
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 552px;
}

#u421
{
	width: 183px;
	padding-bottom: 45px;
}

#u891
{
	width: 183px;
	margin-right: -10000px;
}

#u459,#u892
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u863
{
	width: 183px;
	margin-right: -10000px;
}

#u865
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
	top: -1px;
}

#u447:hover #u449,#u447.MuseMenuActive #u449,#u474:hover #u475,#u863:hover #u865
{
	height: 37px;
	width: 182px;
}

#u835
{
	width: 183px;
	margin-right: -10000px;
}

#u837
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -3px;
	margin-right: -10000px;
}

#u457:hover #u459,#u891:hover #u892,#u835:hover #u837
{
	height: 35px;
	width: 182px;
}

#u2303,#u427
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 737px;
}

#u428
{
	width: 183px;
	padding-bottom: 45px;
}

#u2332.MuseMenuActive,#u2327.MuseMenuActive,#u421.MuseMenuActive,#u428.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px;
}

#u2334,#u2330,#u422,#u431
{
	min-height: 26px;
	min-width: 183px;
	height: 26px;
	width: 183px;
	margin-right: -10000px;
	top: 22px;
}

#u2332:hover #u2334,#u2327:hover #u2330,#u421:hover #u422,#u421.MuseMenuActive #u422,#u428:hover #u431,#u428.MuseMenuActive #u431
{
	height: 26px;
	width: 183px;
}

#u2336,#u2304,#u425,#u432
{
	width: 183px;
	top: 71px;
}

#u919
{
	width: 183px;
	margin-right: -10000px;
}

#u949
{
	width: 183px;
	margin-right: -10000px;
}

#u950
{
	min-height: 37px;
	min-width: 183px;
	height: 37px;
	width: 183px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u949:hover #u950
{
	height: 37px;
	width: 183px;
}

#u2337,#u2345,#u2352,#u2338,#u2305,#u2313,#u2306,#u2320,#u426,#u890,#u862,#u834,#u433,#u918,#u946,#u974
{
	width: 183px;
}

#u977
{
	width: 183px;
	margin-right: -10000px;
}

#u2348.MuseMenuActive,#u2353.MuseMenuActive,#u2341.MuseMenuActive,#u2316.MuseMenuActive,#u2307.MuseMenuActive,#u2321.MuseMenuActive,#u891.MuseMenuActive,#u863.MuseMenuActive,#u835.MuseMenuActive,#u919.MuseMenuActive,#u949.MuseMenuActive,#u977.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u921,#u978
{
	min-height: 36px;
	min-width: 183px;
	height: 36px;
	width: 183px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u919:hover #u921,#u977:hover #u978
{
	height: 36px;
	width: 183px;
}

#u3367
{
	z-index: 378;
	width: 106px;
	margin-left: 960px;
	top: -622px;
	margin-bottom: -38px;
}

#u3380-6
{
	z-index: 379;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
}

#u3382-6
{
	z-index: 385;
	width: 37px;
	min-height: 19px;
}

#u3384-4
{
	z-index: 391;
	width: 37px;
	min-height: 28px;
}

#u3369-6
{
	z-index: 397;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 34px;
}

#u3371-6
{
	z-index: 403;
	width: 37px;
	min-height: 19px;
}

#u3373-4
{
	z-index: 409;
	width: 37px;
	min-height: 28px;
}

#u3374-6
{
	z-index: 415;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 69px;
}

#u3376-6
{
	z-index: 421;
	width: 37px;
	min-height: 19px;
}

#u3378-4
{
	z-index: 427;
	width: 37px;
	min-height: 28px;
}

#u3368-4
{
	z-index: 433;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u3379-4
{
	z-index: 437;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 51px;
}

#u3368-4:hover,#u3379-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 37px;
	margin: 2px -10000px 0px 0px;
}

#u485
{
	z-index: 6;
	top: 91px;
}

#u485-bw
{
	z-index: 6;
}

#u733
{
	z-index: 280;
	top: 91px;
}

#u733-bw
{
	z-index: 280;
}

#traeger
{
	top: -398px;
	margin-bottom: -18px;
	position: relative;
}

#pu2221-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -282px;
}

#u2221-4
{
	z-index: 18;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: -1px;
}

#u2222-4
{
	z-index: 22;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#pu2211-6
{
	width: 0.01px;
	margin-left: -2px;
	margin-top: -220px;
}

#u2211-6
{
	z-index: 12;
	width: 659px;
	min-height: 65px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 77px;
}

#festivalteam
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 11px;
}

#u3114-4
{
	z-index: 136;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 77px;
}

#pu2227-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -79px;
}

#u2227-4
{
	z-index: 119;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u2228-4
{
	z-index: 123;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#pu2226-92
{
	width: 0.01px;
	margin-left: 4px;
	margin-top: -30px;
}

#u2226-92
{
	z-index: 27;
	width: 865px;
	min-height: 215px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 71px;
}

#u2211-2,#u2211-3,#u2226-83
{
	color: #FFFFFF;
}

#u2226-2,#u2226-4,#u2226-5,#u2226-6,#u2226-8,#u2226-10,#u2226-11,#u2226-12,#u2226-14,#u2226-15,#u2226-16,#u2226-18,#u2226-20,#u2226-21,#u2226-23,#u2226-25,#u2226-26,#u2226-28,#u2226-30,#u2226-31,#u2226-33,#u2226-35,#u2226-37,#u2226-40,#u2226-42,#u2226-44,#u2226-45,#u2226-47,#u2226-49,#u2226-50,#u2226-52,#u2226-54,#u2226-55,#u2226-57,#u2226-59,#u2226-61,#u2226-62,#u2226-64,#u2226-66,#u2226-68,#u2226-69,#u2226-70,#u2226-72,#u2226-74,#u2226-75,#u2226-77,#u2226-79,#u2226-80,#u2226-82,#u2226-85,#u2226-86,#u2226-87,#u2226-88,#u2226-89
{
	font-size: 16px;
	line-height: 19px;
}

#u2419-4
{
	z-index: 127;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 39px;
	left: 71px;
}

#u2420-4
{
	z-index: 131;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 112px;
	left: 71px;
}

#u3115-4
{
	z-index: 140;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 170px;
	left: 71px;
}

#u3114-2,#u2226-39,#u2419-2,#u2420-2,#u3115-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3114,#u2419,#u2420,#u3115
{
	color: #EED48E;
	line-height: 19px;
}

#partner
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 978px;
}

#pu3118-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: 41px;
}

#u3118-4
{
	z-index: 165;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: -1px;
}

#u3119-4
{
	z-index: 169;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u3117-21
{
	z-index: 144;
	width: 820px;
	min-height: 155px;
	background-color: transparent;
	margin-left: 75px;
	margin-top: 19px;
	position: relative;
}

#u3117-3,#u3117-6,#u3117-9
{
	text-align: justify;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2226-38,#u3117-2,#u3117-5,#u3117-8
{
	line-height: 19px;
}

#u3117,#u3117-4,#u3117-7,#u3117-10,#u3117-11,#u3117-12,#u3117-13,#u3117-14,#u3117-15,#u3117-16,#u3117-17,#u3117-18
{
	text-align: justify;
}

#u3121
{
	z-index: 173;
	width: 503px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 228px;
	top: -66px;
	margin-bottom: -66px;
	position: relative;
}

#u3124
{
	z-index: 174;
	width: 148px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 56px;
}

#u3130
{
	z-index: 182;
	width: 174px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
}

#pu3126
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 191px;
}

#u3126
{
	z-index: 176;
	width: 121px;
	background-color: transparent;
	margin-left: 13px;
	position: relative;
}

#u3128
{
	z-index: 178;
	width: 136px;
	background-color: transparent;
	margin-top: 37px;
	position: relative;
}

#pu3122
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 16px;
	margin-left: 343px;
}

#u3122
{
	z-index: 180;
	width: 103px;
	background-color: transparent;
	margin-left: 10px;
	position: relative;
}

#u3132
{
	z-index: 184;
	width: 160px;
	background-color: transparent;
	margin-top: 24px;
	position: relative;
}

#u3132_img
{
	padding-bottom: 21px;
}

#pu2397-4
{
	width: 0.01px;
	margin-left: 287px;
	margin-top: 57px;
}

#u2397-4
{
	z-index: 7;
	width: 386px;
	min-height: 22px;
	margin-right: -10000px;
}

#u2522
{
	z-index: 11;
	width: 138px;
	height: 16px;
	margin-right: -10000px;
	left: 187px;
}

.ie #u2522
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

