<!DOCTYPE html>
<html class="html" lang="de-DE">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "festival.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>FESTIVAL</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?536666843"/>
  <link rel="stylesheet" type="text/css" href="css/master_sites.css?3916195802"/>
  <link rel="stylesheet" type="text/css" href="css/festival.css?199999047" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="ose_pre_init pinned-colelem" id="u1535"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu217"><!-- none box -->
     <div class="popup_anchor" id="u234popup">
      <div class="SlideShowContentPanel clearfix" id="u234"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u237"><!-- image -->
        <img class="ImageInclude" id="u237_img" data-src="images/background_hd_web.jpg" src="images/blank.gif" alt="" data-width="1163" data-height="658"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2595"><!-- group -->
     <div class="clearfix grpelem" id="u2595"><!-- group -->
      <div class="clearfix grpelem" id="u2571-6"><!-- content -->
       <p><span id="u2571">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u2572"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2573-6"><!-- content --><span class="actAsPara" id="u2573-4"><span id="u2573">​</span><span class="Flusstext_helvetica_fett" id="u2573-2"><span class="actAsInlineDiv normal_text" id="u2574"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2575-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett" id="u2573-3"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
      </div>
      <div class="clearfix grpelem" id="u2583-6"><!-- content -->
       <p><span id="u2583">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u2584"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2585-6"><!-- content --><span class="actAsPara"><span id="u2585">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u2586"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2587-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
      </div>
      <div class="clearfix grpelem" id="u2590-6"><!-- content -->
       <p><span id="u2590">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u2591"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2592-6"><!-- content --><span class="actAsPara"><span id="u2592">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u2593"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2594-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
      </div>
      <div class="clearfix grpelem" id="u2523-4"><!-- content -->
       <p><span class="Spracxhauswahl">DE</span></p>
      </div>
      <div class="clearfix grpelem" id="u2524-4"><!-- content -->
       <p><span class="Spracxhauswahl">FR</span></p>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u3269" href="http://www.aubefilmfestival.ch/FR/index.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u3270" href="http://www.aubefilmfestival.ch"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pmenuu2246"><!-- group -->
     <nav class="MenuBar clearfix ose_pre_init" id="menuu2246"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u2247"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2248" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2249" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2252"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2253"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2254"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2257" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2259" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2261"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u2271" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2273" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2262"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2263"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2264"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2265" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2268" alt="Hintergrund" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2275"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2276" href="programm.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2277" alt="PROGRAMM" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2280"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2281"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2289"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2290" href="programm.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2291" alt="Filme" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2296"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2299" href="programm.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2300" alt="Konzerte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2285" href="programm.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2286" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2331"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2332" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2334" alt="TRÄGER" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2336"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2337"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2345"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2348" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2351" alt="Träger" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2352"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2353" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2355" alt="Festivalteam" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2338"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2341" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2344" alt="Partner" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2303"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2327" href="tickets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2330" alt="TICKETS" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2304"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2305"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2313"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2316" href="tickets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2318" alt="Öffnungszeiten" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2306"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2307" href="tickets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2310" alt="Anfahrt" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2320"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2321"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2323" alt="Festivalzentrum" src="images/blank.gif"/><!-- state-based BG images --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <nav class="MenuBar clearfix ose_pre_init" id="menuu398"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u399"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u402" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u405" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u400"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u401"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u434"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u435" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u437" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u406"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u407" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u410" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u411"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u412"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u446"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u447" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u449" alt="Hintergrund" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u413"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u416" href="programm.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u418" alt="PROGRAMM" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u414"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u415"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u457" href="programm.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u459" alt="Filme" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u466"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u467" href="programm.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u468" alt="Konzerte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u473"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u474" href="programm.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u475" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u420"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u422" alt="TRÄGER" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u425"><!-- vertical box -->
        <ul class="SubMenuView clearfix ose_pre_init colelem" id="u426"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u890"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u891" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u892" alt="Träger" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u862"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u863" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u865" alt="Festivalteam" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u834"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u835" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u837" alt="Partner" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u427"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u428" href="tickets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u431" alt="TICKETS" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u432"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u433"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u918"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u919" href="tickets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u921" alt="Öffnungszeiten" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u946"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u949" href="tickets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u950" alt="Anfahrt" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u974"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u977"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u978" alt="Festivalzentrum" src="images/blank.gif"/><!-- state-based BG images --></div></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="browser_width" id="u733-bw">
     <div class="ose_pre_init pinned-colelem" id="u733"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u485-bw">
     <div class="pinned-colelem" id="u485"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="das_festival"></a>
    <div class="clearfix colelem" id="pu1755-4"><!-- group -->
     <img class="grpelem" id="u1755-4" alt="___________" width="285" height="29" src="images/u1755-4.png" data-hidpi-src="images/u1755-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1756-4" alt="FESTIVAL" width="296" height="28" src="images/u1756-4.png" data-hidpi-src="images/u1756-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="phintergrund"><!-- group -->
     <a class="anchor_item grpelem" id="hintergrund"></a>
     <div class="clearfix grpelem" id="u1552-18" data-muse-uid="U1552"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U1552" template="festival.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u1552-2"><span class="Flusstext_GillSans-weiss" id="u1552">Das Festival de L’AUBE bringt Kunstschaffende der neuen Generation aus dem Morgenland in die Schweiz. Dynamische und enthüllende Filmwerke erwarten die Besucher.</span></p>
      <p id="u1552-3">&nbsp;</p>
      <p id="u1552-5"><span class="Flusstext_GillSans-weiss" id="u1552-4">«AUBE», der Tagesanbruch/frühmorgens, abgeleitet vom arabischen Wort «FAJR», ist das Leitmotiv der ersten Ausgabe des Festivals. Der bis jetzt als &quot;Gegen-Ort&quot; zum &quot;Okzident&quot; konstruierte Begriff &quot;Orient&quot; wird im Rahmen des Festivals anhand von reflektierten und überraschenden künstlerischen Arbeiten aufgebrochen; neue Sichtweisen werden zugänglich gemacht.</span></p>
      <p id="u1552-6">&nbsp;</p>
      <p id="u1552-8"><span class="Flusstext_GillSans-weiss" id="u1552-7">Der «AUBE»-Gedanke wird durch das Rahmenprogramm der Filmvorführungen mit vielschichtigen Programmpunkten wie Filmemachergesprächen und Workshops vertieft.</span></p>
      <p id="u1552-10"><span class="Flusstext_GillSans-weiss" id="u1552-9">Das Festival de L’AUBE setzt auf die unmittelbare Begegnung zwischen Kunstschaffenden und dem Publikum. Zentren des Festivals sind die Städte Biel und Basel.</span></p>
      <p id="u1552-11">&nbsp;</p>
      <p id="u1552-13"><span class="Flusstext_GillSans-weiss" id="u1552-12">Die Festivalleitung hat ein pointiertes Programm künstlerischer Werke zusammengestellt, die sich spielerisch und poetisch mit «FAJR» auseinandersetzen. Die OrganisatorInnen verstehen dabei «FAJR» als subtile Kraft: Das erste Licht des Tages, der Sonnenaufgang, ein Auferstehen, ein neues Schauen; das Alte überwinden, um das Neue zu empfangen.</span></p>
      <p id="u1552-14">&nbsp;</p>
      <p id="u1552-15">&nbsp;</p>
      <p id="u1552-16">&nbsp;</p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu1567-4"><!-- group -->
     <img class="grpelem" id="u1567-4" alt="_________________" width="285" height="29" src="images/u1567-4.png" data-hidpi-src="images/u1567-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1568-4" alt="HINTERGRUND" width="296" height="28" src="images/u1568-4.png" data-hidpi-src="images/u1568-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="u1565-11" data-muse-uid="U1565"><!-- content -->
     <!-- m_editable region-id="editable-static-tag-U1565" template="festival.html" data-type="html" data-ice-options="disableImageResize,none" -->
     <p id="u1565-2"><span class="Flusstext_GillSans-weiss" id="u1565">Durch die vor vier Jahren begonnenen gesellschaftlichen Veränderungen in Nordafrika und im Mittleren Osten wurden die Kunstschaffenden aus verschiedenen Regionen Zeitzeugen, Mitgestalter und Chronisten einer neuen Gesellschaft, die sich im Aufbruch und vielerorts in politischen Konflikten befindet. Das Festival de L’AUBE bringt die aktuellen Arbeiten dieser Kunstschaffenden in die Schweiz.</span></p>
     <p id="u1565-3">&nbsp;</p>
     <p id="u1565-5"><span class="Flusstext_GillSans-weiss" id="u1565-4">Das Festival ermöglicht ein Gespräch zur DEKONSTRUKTION des Begriffes &quot;Orient&quot;, um den gegenwärtigen historischen Umwälzungen gerecht zu werden. Es erschafft einen dritten Raum, in dem das Nachdenken über die Aufgaben der Künste möglich wird. Es stellt das Verhältnis zwischen dem &quot;Ich&quot; und dem &quot;Anderen&quot; zur Diskussion und entwickelt innovative künstlerische und soziopolitische Reflexionen.</span></p>
     <p id="u1565-6">&nbsp;</p>
     <p id="u1565-7">&nbsp;</p>
     <p id="u1565-8">&nbsp;</p>
     <p id="u1565-9">&nbsp;</p>
<!-- /m_editable -->
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2397-4"><!-- group -->
     <div class="clearfix grpelem" id="u2397-4"><!-- content -->
      <p><sub class="kleingedrucktes_helvetica_orange">COPYRIGHT © 2015 - HAFTUNGSBESCHLUSS</sub></p>
     </div>
     <a class="nonblock nontext grpelem" id="u2522" href="haftungsbeschluss.html"><!-- simple frame --></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2249-r.png" alt=""/>
   <img class="preload" src="images/u2249-r_2x.png" alt=""/>
   <img class="preload" src="images/u2259-r.png" alt=""/>
   <img class="preload" src="images/u2259-r_2x.png" alt=""/>
   <img class="preload" src="images/u2273-r.png" alt=""/>
   <img class="preload" src="images/u2273-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-r.png" alt=""/>
   <img class="preload" src="images/u2268-a.png" alt=""/>
   <img class="preload" src="images/u2268-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-a_2x.png" alt=""/>
   <img class="preload" src="images/u2277-r.png" alt=""/>
   <img class="preload" src="images/u2277-r_2x.png" alt=""/>
   <img class="preload" src="images/u2291-r.png" alt=""/>
   <img class="preload" src="images/u2291-r_2x.png" alt=""/>
   <img class="preload" src="images/u2300-r.png" alt=""/>
   <img class="preload" src="images/u2300-r_2x.png" alt=""/>
   <img class="preload" src="images/u2286-r.png" alt=""/>
   <img class="preload" src="images/u2286-r_2x.png" alt=""/>
   <img class="preload" src="images/u2334-r.png" alt=""/>
   <img class="preload" src="images/u2334-r_2x.png" alt=""/>
   <img class="preload" src="images/u2351-r.png" alt=""/>
   <img class="preload" src="images/u2351-r_2x.png" alt=""/>
   <img class="preload" src="images/u2355-r.png" alt=""/>
   <img class="preload" src="images/u2355-r_2x.png" alt=""/>
   <img class="preload" src="images/u2344-r.png" alt=""/>
   <img class="preload" src="images/u2344-r_2x.png" alt=""/>
   <img class="preload" src="images/u2330-r.png" alt=""/>
   <img class="preload" src="images/u2330-r_2x.png" alt=""/>
   <img class="preload" src="images/u2318-r.png" alt=""/>
   <img class="preload" src="images/u2318-r_2x.png" alt=""/>
   <img class="preload" src="images/u2310-r.png" alt=""/>
   <img class="preload" src="images/u2310-r_2x.png" alt=""/>
   <img class="preload" src="images/u2323-r.png" alt=""/>
   <img class="preload" src="images/u2323-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-r.png" alt=""/>
   <img class="preload" src="images/u405-a.png" alt=""/>
   <img class="preload" src="images/u405-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-a_2x.png" alt=""/>
   <img class="preload" src="images/u437-r.png" alt=""/>
   <img class="preload" src="images/u437-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-r.png" alt=""/>
   <img class="preload" src="images/u410-a.png" alt=""/>
   <img class="preload" src="images/u410-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-a_2x.png" alt=""/>
   <img class="preload" src="images/u449-r.png" alt=""/>
   <img class="preload" src="images/u449-a.png" alt=""/>
   <img class="preload" src="images/u449-r_2x.png" alt=""/>
   <img class="preload" src="images/u449-a_2x.png" alt=""/>
   <img class="preload" src="images/u418-r.png" alt=""/>
   <img class="preload" src="images/u418-a.png" alt=""/>
   <img class="preload" src="images/u418-r_2x.png" alt=""/>
   <img class="preload" src="images/u418-a_2x.png" alt=""/>
   <img class="preload" src="images/u459-r.png" alt=""/>
   <img class="preload" src="images/u459-r_2x.png" alt=""/>
   <img class="preload" src="images/u468-r.png" alt=""/>
   <img class="preload" src="images/u468-r_2x.png" alt=""/>
   <img class="preload" src="images/u475-r.png" alt=""/>
   <img class="preload" src="images/u475-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-r.png" alt=""/>
   <img class="preload" src="images/u422-a.png" alt=""/>
   <img class="preload" src="images/u422-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-a_2x.png" alt=""/>
   <img class="preload" src="images/u892-r.png" alt=""/>
   <img class="preload" src="images/u892-r_2x.png" alt=""/>
   <img class="preload" src="images/u865-r.png" alt=""/>
   <img class="preload" src="images/u865-r_2x.png" alt=""/>
   <img class="preload" src="images/u837-r.png" alt=""/>
   <img class="preload" src="images/u837-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-r.png" alt=""/>
   <img class="preload" src="images/u431-a.png" alt=""/>
   <img class="preload" src="images/u431-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-a_2x.png" alt=""/>
   <img class="preload" src="images/u921-r.png" alt=""/>
   <img class="preload" src="images/u921-r_2x.png" alt=""/>
   <img class="preload" src="images/u950-r.png" alt=""/>
   <img class="preload" src="images/u950-r_2x.png" alt=""/>
   <img class="preload" src="images/u978-r.png" alt=""/>
   <img class="preload" src="images/u978-r_2x.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?172766474" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1535').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,244],"fade":43},{"opacity":100,"in":[244,244]},{"opacity":100,"in":[244,Infinity],"fade":76}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu217', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu217 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu2246').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,127],"fade":135},{"opacity":100,"in":[127,127]},{"opacity":100,"in":[127,Infinity],"fade":43}]);/* scroll effect */
$('#u426').registerOpacityScrollEffect([{"opacity":100,"in":[-Infinity,7],"fade":50},{"opacity":100,"in":[7,7]},{"opacity":0,"in":[7,Infinity],"fade":50}]);/* scroll effect */
$('#menuu398').registerOpacityScrollEffect([{"opacity":100,"in":[-Infinity,152.05],"fade":196},{"opacity":100,"in":[152.05,152.05]},{"opacity":0,"in":[152.05,Infinity],"fade":66}]);/* scroll effect */
$('#u733').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,157.05],"fade":143.05},{"opacity":100,"in":[157.05,157.05]},{"opacity":100,"in":[157.05,Infinity],"fade":50}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
