<!DOCTYPE html>
<html class="html" lang="de-DE">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "haftungsbeschluss.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Haftungsbeschluss</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?536666843"/>
  <link rel="stylesheet" type="text/css" href="css/haftungsbeschluss.css?4294822494" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu2520-4"><!-- group -->
    <img class="grpelem" id="u2520-4" alt="HAFTUNGSBESCHLUSS" width="357" height="28" src="images/u2520-4.png" data-hidpi-src="images/u2520-4_2x.png"/><!-- rasterized frame -->
    <img class="grpelem" id="u2521-4" alt="________________________" width="358" height="28" src="images/u2521-4.png" data-hidpi-src="images/u2521-4_2x.png"/><!-- rasterized frame -->
   </div>
   <div class="clearfix colelem" id="u2519-87" data-muse-uid="U2519"><!-- content -->
    <!-- m_editable region-id="editable-static-tag-U2519" template="haftungsbeschluss.html" data-type="html" data-ice-options="disableImageResize,none" -->
    <p id="u2519">&nbsp;</p>
    <p id="u2519-3"><span class="Flusstext_helvetica_fett">Kontaktadresse</span></p>
    <p id="u2519-5"><span class="Flusstext_GillSans-weiss" id="u2519-4">VEREIN TAGAMUDA</span></p>
    <p id="u2519-7"><span class="Flusstext_GillSans-weiss" id="u2519-6">Gasstrasse 56</span></p>
    <p id="u2519-9"><span class="Flusstext_GillSans-weiss" id="u2519-8">4056 Basel</span></p>
    <p id="u2519-11"><span class="Flusstext_GillSans-weiss" id="u2519-10">Schweiz</span></p>
    <p id="u2519-12">&nbsp;</p>
    <p id="u2519-13">&nbsp;</p>
    <p id="u2519-15"><span class="Flusstext_helvetica_fett">Vertretungsberechtigte Personen</span></p>
    <p id="u2519-16">&nbsp;</p>
    <p id="u2519-18"><span class="Flusstext_GillSans-weiss" id="u2519-17">Ayten Mutlu</span></p>
    <p id="u2519-19">&nbsp;</p>
    <p id="u2519-20">&nbsp;</p>
    <p id="u2519-22"><span class="Flusstext_helvetica_fett">Haftungsausschluss</span></p>
    <p id="u2519-23">&nbsp;</p>
    <p id="u2519-25"><span class="Flusstext_GillSans-weiss" id="u2519-24">Die Autorin übernimmt keinerlei Gewähr hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.</span></p>
    <p id="u2519-27"><span class="Flusstext_GillSans-weiss" id="u2519-26">Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.</span></p>
    <p id="u2519-29"><span class="Flusstext_GillSans-weiss" id="u2519-28">Alle Angebote sind unverbindlich. Die Autorin behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</span></p>
    <p id="u2519-30">&nbsp;</p>
    <p id="u2519-31">&nbsp;</p>
    <p id="u2519-33"><span class="Flusstext_helvetica_fett">Haftung für Links</span></p>
    <p id="u2519-34">&nbsp;</p>
    <p id="u2519-36"><span class="Flusstext_GillSans-weiss" id="u2519-35">Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin.</span></p>
    <p id="u2519-37">&nbsp;</p>
    <p id="u2519-38">&nbsp;</p>
    <p id="u2519-40"><span class="Flusstext_helvetica_fett">Urheberrechte</span></p>
    <p id="u2519-41">&nbsp;</p>
    <p id="u2519-43"><span class="Flusstext_GillSans-weiss" id="u2519-42">Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf der Website gehören ausschliesslich dem Verein TAGAMUDA (Trägerverein für FESTIVAL DE L’AUBE, Schweiz), www.aubefilmfestival.ch oder den speziell genannten Rechtsinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung der Urheberrechtsträger im Voraus einzuholen.</span></p>
    <p id="u2519-44">&nbsp;</p>
    <p id="u2519-45">&nbsp;</p>
    <p id="u2519-47"><span class="Flusstext_helvetica_fett">Datenschutz</span></p>
    <p id="u2519-48">&nbsp;</p>
    <p id="u2519-50"><span class="Flusstext_GillSans-weiss" id="u2519-49">Gestützt auf Artikel 13 der schweizerischen Bundesverfassung und die datenschutzrechtlichen Bestimmungen des Bundes (Datenschutzgesetz, DSG) hat jede Person Anspruch auf Schutz ihrer Privatsphäre sowie auf Schutz vor Missbrauch ihrer persönlichen Daten. Wir halten diese Bestimmungen ein. Persönliche Daten werden streng vertraulich behandelt und weder an Dritte verkauft noch weiter gegeben.</span></p>
    <p id="u2519-52"><span class="Flusstext_GillSans-weiss" id="u2519-51">In enger Zusammenarbeit mit unseren Hosting-Providern bemühen wir uns, die Datenbanken so gut wie möglich vor fremden Zugriffen, Verlusten, Missbrauch oder vor Fälschung zu schützen.</span></p>
    <p id="u2519-54"><span class="Flusstext_GillSans-weiss" id="u2519-53">Beim Zugriff auf unsere Webseiten werden folgende Daten in Logfiles gespeichert: IP-Adresse, Datum, Uhrzeit, Browser-Anfrage und allg. übertragene Informationen zum Betriebssystem resp. Browser. Diese Nutzungsdaten bilden die Basis für statistische, anonyme Auswertungen, so dass Trends erkennbar sind, anhand derer wir unsere Angebote entsprechend verbessern können.</span></p>
    <p id="u2519-55">&nbsp;</p>
    <p id="u2519-56">&nbsp;</p>
    <p id="u2519-58"><span class="Flusstext_helvetica_fett">Datenschutzerklärung für die Nutzung von Facebook-Plugins (Like-Button)</span></p>
    <p id="u2519-59">&nbsp;</p>
    <p id="u2519-61"><span class="Flusstext_GillSans-weiss" id="u2519-60">Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA integriert. Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder dem &quot;Like-Button&quot; (&quot;Gefällt mir&quot;) auf unserer Seite. Eine Übersicht über die Facebook-Plugins finden Sie hier: http://developers.facebook.com/docs/plugins/.</span></p>
    <p id="u2519-63"><span class="Flusstext_GillSans-weiss" id="u2519-62">Wenn Sie unsere Seiten besuchen, wird über das Plugin eine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Wenn Sie den Facebook &quot;Like-Button&quot; anklicken während Sie in Ihrem Facebook-Account eingeloggt sind, können Sie die Inhalte unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von facebook unter https://www.facebook.com/about/privacy/</span></p>
    <p id="u2519-65"><span class="Flusstext_GillSans-weiss" id="u2519-64">Wenn Sie nicht wünschen, dass Facebook den Besuch unserer Seiten Ihrem Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Facebook-Benutzerkonto aus.</span></p>
    <p id="u2519-66">&nbsp;</p>
    <p id="u2519-67">&nbsp;</p>
    <p id="u2519-69"><span class="Flusstext_helvetica_fett">Datenschutzerklärung für die Nutzung von Twitter</span></p>
    <p id="u2519-70">&nbsp;</p>
    <p id="u2519-72"><span class="Flusstext_GillSans-weiss" id="u2519-71">Auf unseren Seiten sind Funktionen des Dienstes Twitter eingebunden. Diese Funktionen werden angeboten durch die Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107, USA. Durch das Benutzen von Twitter und der Funktion &quot;Re-Tweet&quot; werden die von Ihnen besuchten Webseiten mit Ihrem Twitter-Account verknüpft und anderen Nutzern bekannt gegeben. Dabei werden u.a. Daten wie IP-Adresse, Browsertyp, aufgerufene Domains, besuchte Seiten, Mobilfunkanbieter, Geräte- und Applikations-IDs und Suchbegriffe an Twitter übertragen.</span></p>
    <p id="u2519-74"><span class="Flusstext_GillSans-weiss" id="u2519-73">Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Aufgrund laufender Aktualisierung der Datenschutzerklärung von Twitter, weisen wir auf die aktuellste Version unter (http://twitter.com/privacy) hin.</span></p>
    <p id="u2519-76"><span class="Flusstext_GillSans-weiss" id="u2519-75">Ihre Datenschutzeinstellungen bei Twitter können Sie in den Konto-Einstellungen unter http://twitter.com/account/settings ändern. Bei Fragen wenden Sie sich an privacy@twitter.com.</span></p>
    <p id="u2519-77">&nbsp;</p>
    <p id="u2519-78">&nbsp;</p>
    <p id="u2519-80"><span class="Flusstext_helvetica_fett">Quelle</span></p>
    <p id="u2519-81">&nbsp;</p>
    <p id="u2519-83"><span class="Flusstext_GillSans-weiss" id="u2519-82">Dieses Impressum wurde am 13.01.2014 mit dem Impressum-Generator http://www.bag.ch/impressum-generator der Firma Brunner AG, Druck und Medien, in Kriens erstellt. Die Brunner AG, Druck und Medien, in Kriens übernimmt keine Haftung.</span></p>
    <p id="u2519-84">&nbsp;</p>
    <p>&nbsp;</p>
<!-- /m_editable -->
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
