<!DOCTYPE html>
<html class="html" lang="de-DE">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "musewpdisclosure.js", "tickets.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>TICKETS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?536666843"/>
  <link rel="stylesheet" type="text/css" href="css/master_sites.css?3916195802"/>
  <link rel="stylesheet" type="text/css" href="css/tickets.css?393391804" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1535"><!-- group -->
     <div class="ose_pre_init" id="u1535"><!-- simple frame --></div>
     <nav class="MenuBar clearfix ose_pre_init" id="menuu2246"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u2247"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2248" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2249" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2252"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2253"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2254"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2257" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2259" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2261"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2271" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2273" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2262"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2263"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2264"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2265" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2268" alt="Hintergrund" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2275"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2276" href="programm.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2277" alt="PROGRAMM" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2280"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2281"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2289"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2290" href="programm.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2291" alt="Filme" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2296"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2299" href="programm.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2300" alt="Konzerte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2285" href="programm.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2286" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2331"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2332" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2334" alt="TRÄGER" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2336"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2337"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2345"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2348" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2351" alt="Träger" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2352"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2353" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2355" alt="Festivalteam" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2338"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2341" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2344" alt="Partner" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2303"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u2327" href="tickets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2330" alt="TICKETS" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2304"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2305"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2313"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2316" href="tickets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2318" alt="Öffnungszeiten" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2306"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2307" href="tickets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2310" alt="Anfahrt" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u2320"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2321"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2323" alt="Festivalzentrum" src="images/blank.gif"/><!-- state-based BG images --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <nav class="MenuBar clearfix ose_pre_init" id="menuu398"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u399"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u402" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u405" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u400"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u401"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u434"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u435" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u437" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u406"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u407" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u410" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u411"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u412"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u446"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u447" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u449" alt="Hintergrund" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u413"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u416" href="programm.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u418" alt="PROGRAMM" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u414"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u415"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u457" href="programm.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u459" alt="Filme" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u466"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u467" href="programm.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u468" alt="Konzerte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u473"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u474" href="programm.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u475" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u420"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u422" alt="TRÄGER" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u425"><!-- vertical box -->
        <ul class="SubMenuView clearfix ose_pre_init colelem" id="u426"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u890"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u891" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u892" alt="Träger" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u862"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u863" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u865" alt="Festivalteam" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u834"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u835" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u837" alt="Partner" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u427"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u428" href="tickets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u431" alt="TICKETS" src="images/blank.gif"/><!-- state-based BG images --></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u432"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u433"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u918"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u919" href="tickets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u921" alt="Öffnungszeiten" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u946"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u949" href="tickets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u950" alt="Anfahrt" src="images/blank.gif"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u974"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u977"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u978" alt="Festivalzentrum" src="images/blank.gif"/><!-- state-based BG images --></div></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="pslideshowu217"><!-- group -->
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu217"><!-- none box -->
      <div class="popup_anchor" id="u234popup">
       <div class="SlideShowContentPanel clearfix" id="u234"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u237"><!-- image -->
         <img class="ImageInclude" id="u237_img" data-src="images/background_hd_web.jpg" src="images/blank.gif" alt="" data-width="1163" data-height="658"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2595"><!-- group -->
      <div class="clearfix grpelem" id="u2571-6"><!-- content -->
       <p><span id="u2571">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u2572"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2573-6"><!-- content --><span class="actAsPara" id="u2573-4"><span id="u2573">​</span><span class="Flusstext_helvetica_fett" id="u2573-2"><span class="actAsInlineDiv normal_text" id="u2574"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2575-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett" id="u2573-3"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
      </div>
      <div class="clearfix grpelem" id="u2583-6"><!-- content -->
       <p><span id="u2583">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u2584"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2585-6"><!-- content --><span class="actAsPara"><span id="u2585">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u2586"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2587-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
      </div>
      <div class="clearfix grpelem" id="u2590-6"><!-- content -->
       <p><span id="u2590">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u2591"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2592-6"><!-- content --><span class="actAsPara"><span id="u2592">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u2593"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2594-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
      </div>
      <div class="clearfix grpelem" id="u2523-4"><!-- content -->
       <p><span class="Spracxhauswahl">DE</span></p>
      </div>
      <div class="clearfix grpelem" id="u2524-4"><!-- content -->
       <p><span class="Spracxhauswahl">FR</span></p>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u3269" href="http://www.aubefilmfestival.ch/FR/index.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u3270" href="http://www.aubefilmfestival.ch"><!-- simple frame --></a>
    </div>
    <div class="browser_width" id="u485-bw">
     <div class="pinned-colelem" id="u485"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u733-bw">
     <div class="ose_pre_init pinned-colelem" id="u733"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="tickets"></a>
    <div class="clearfix colelem" id="pu2048-4"><!-- group -->
     <img class="grpelem" id="u2048-4" alt="__________" width="304" height="29" src="images/u2048-4.png" data-hidpi-src="images/u2048-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u2049-4" alt="TICKETS" width="297" height="28" src="images/u2049-4.png" data-hidpi-src="images/u2049-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="poffnungszeiten"><!-- group -->
     <a class="anchor_item grpelem" id="offnungszeiten"></a>
     <div class="clearfix grpelem" id="u3143-4" data-muse-uid="U3143"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3143" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3143-2"><span class="Flusstext_GillSans-weiss" id="u3143">Eintrittskarten sind in den untenstehenden Kinos erhältlich.</span></p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu2900-4"><!-- group -->
     <img class="grpelem" id="u2900-4" alt="________________" width="304" height="29" src="images/u2900-4.png" data-hidpi-src="images/u2900-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u2901-4" alt="SPIELSTÄTTEN" width="296" height="28" src="images/u2901-4.png" data-hidpi-src="images/u2901-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu2899-12"><!-- group -->
     <div class="clearfix grpelem" id="u2899-12" data-muse-uid="U2899"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2899" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u2899-2"><span class="Flusstext_GillSans-weiss" id="u2899">BIEL Kino Rex 2</span></p>
      <p id="u2899-4"><span class="Flusstext_GillSans-weiss" id="u2899-3">Freitag 13. März 2015</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <img class="grpelem" id="u2903-4" alt="___________" width="304" height="29" src="images/u2903-4.png" data-hidpi-src="images/u2903-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u2904-4" alt="ANFAHRT" width="297" height="28" src="images/u2904-4.png" data-hidpi-src="images/u2904-4_2x.png"/><!-- rasterized frame -->
     <a class="anchor_item grpelem" id="anfahrt"></a>
     <div class="clearfix grpelem" id="u3119-6" data-muse-uid="U3119"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3119" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3119-2"><span class="Flusstext_GillSans-weiss" id="u3119">BASEL kult.kino camera</span></p>
      <p id="u3119-4"><span class="Flusstext_GillSans-weiss" id="u3119-3">Samstag bis Dienstag, 14.-16. März 2015</span></p>
<!-- /m_editable -->
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u3121" href="http://www.cinevital.ch" target="_blank"><!-- image --><!-- m_editable region-id="editable-static-tag-U3121" template="tickets.html" data-type="image" data-ice-options="clickable" --><img class="block" id="u3121_img" src="images/cinevital.png" alt="" width="165" height="93" data-muse-uid="U3121" data-muse-src="images/cinevital.png"/><!-- /m_editable --></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3133" href="http://www.kultkino.ch/events/events_im_kino/festival_de_laube" target="_blank"><!-- image --><!-- m_editable region-id="editable-static-tag-U3133" template="tickets.html" data-type="image" data-ice-options="clickable" --><img class="block" id="u3133_img" src="images/kultkino2.png" data-hidpi-src="images/kultkino2_2x.png" alt="" width="202" height="80" data-muse-uid="U3133" data-muse-src="images/kultkino2.png"/><!-- /m_editable --></a>
    </div>
    <div class="clearfix colelem" id="pu2902-29"><!-- group -->
     <div class="clearfix grpelem" id="u2902-29" data-muse-uid="U2902"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2902" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u2902-2"><span class="Flusstext_GillSans-weiss" id="u2902">Biel: Filmvorstellungen 11:00 - 23:00</span></p>
      <p>&nbsp;</p>
      <p id="u2902-5"><span class="Flusstext_GillSans-weiss" id="u2902-4">Freitag 13. März 2015</span></p>
      <p id="u2902-7"><span class="Flusstext_GillSans-weiss" id="u2902-6">Kino Rex 2</span></p>
      <p id="u2902-9"><span class="Flusstext_GillSans-weiss" id="u2902-8">Unterer Quai 92</span></p>
      <p id="u2902-11"><span class="Flusstext_GillSans-weiss" id="u2902-10">2502 Biel</span></p>
      <p>&nbsp;</p>
      <p id="u2902-14"><span class="Flusstext_GillSans-weiss" id="u2902-13">&nbsp;+41 32 322 38 77</span></p>
      <p>&nbsp;</p>
      <p><span class="Flusstext_GillSans-weiss" id="u2902-16">Ab Bahnhof Biel 5 Minuten zu Fuss über Place Guisan, Bahnhofstrasse</span></p>
      <p id="u2902-21"><span class="Flusstext_GillSans-weiss" id="u2902-18">Parkhaus, </span><span class="Flusstext_GillSans-weiss" id="u2902-19">Bahnhof-Parking, Bahnhofplatz 6</span><span class="Flusstext_GillSans-weiss" id="u2902-20"></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="u3095-24" data-muse-uid="U3095"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3095" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3095-2"><span class="Flusstext_GillSans-weiss" id="u3095">Basel: Filmvorstellungen 11:00 - 23:00</span></p>
      <p>&nbsp;</p>
      <p id="u3095-5"><span class="Flusstext_GillSans-weiss" id="u3095-4">Samstag bis Dienstag, 14.-16. März 2015</span></p>
      <p id="u3095-7"><span class="Flusstext_GillSans-weiss" id="u3095-6">kult.kino camera</span></p>
      <p id="u3095-9"><span class="Flusstext_GillSans-weiss" id="u3095-8">Rebgasse 1</span></p>
      <p id="u3095-11"><span class="Flusstext_GillSans-weiss" id="u3095-10">4058 Basel</span></p>
      <p id="u3095-12">&nbsp;</p>
      <p id="u3095-14"><span class="Flusstext_GillSans-weiss" id="u3095-13">+41 61 272 87 81</span></p>
      <p>&nbsp;</p>
      <p><span class="Flusstext_GillSans-weiss" id="u3095-16">Ab Bahnhof SBB: Tram 6, 8, 14 bis Claraplatz</span></p>
      <p><span class="Flusstext_GillSans-weiss" id="u3095-18">Ab Badischem Bahnhof: Tram 2 bis Haltestelle Claraplatz</span></p>
      <p><span class="Flusstext_GillSans-weiss" id="u3095-20">Parkhaus, </span><span class="Flusstext_GillSans-weiss" id="u3095-21">Parkhaus Rebgasse, Rebgasse 20</span></p>
<!-- /m_editable -->
     </div>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu3041"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u3042"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u3051"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3054-3" data-muse-uid="U3054"><!-- content -->
         <!-- m_editable region-id="editable-static-tag-U3054" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none,clickable" -->
         <p>&nbsp;</p>
<!-- /m_editable -->
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3047"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3049-4" data-muse-uid="U3049"><!-- content -->
         <!-- m_editable region-id="editable-static-tag-U3049" template="tickets.html" data-type="html" data-ice-options="disableImageResize,none,clickable" -->
         <p>&nbsp;</p>
         <p>&nbsp;</p>
<!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u3055"><!-- stack box -->
       <div class="TabbedPanelsContent clearfix grpelem" id="u3064"><!-- group -->
        <div class="grpelem" id="u3102"><!-- custom html -->
         
<iframe class="actAsDiv" width="813" height="334" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=Kino%20Rex%202%20Unterer%20Quai%2092%20Biel&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>

</div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3060"><!-- group -->
        <div class="grpelem" id="u3104"><!-- custom html -->
         
<iframe class="actAsDiv" width="812" height="334" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=kul.kino%20camera%20Rebgasse%201%20Basel&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>

</div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2397-4"><!-- group -->
     <div class="clearfix grpelem" id="u2397-4"><!-- content -->
      <p><sub class="kleingedrucktes_helvetica_orange">COPYRIGHT © 2015 - HAFTUNGSBESCHLUSS</sub></p>
     </div>
     <a class="nonblock nontext grpelem" id="u2522" href="haftungsbeschluss.html"><!-- simple frame --></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2249-r.png" alt=""/>
   <img class="preload" src="images/u2249-r_2x.png" alt=""/>
   <img class="preload" src="images/u2259-r.png" alt=""/>
   <img class="preload" src="images/u2259-r_2x.png" alt=""/>
   <img class="preload" src="images/u2273-r.png" alt=""/>
   <img class="preload" src="images/u2273-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-r.png" alt=""/>
   <img class="preload" src="images/u2268-a.png" alt=""/>
   <img class="preload" src="images/u2268-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-a_2x.png" alt=""/>
   <img class="preload" src="images/u2277-r.png" alt=""/>
   <img class="preload" src="images/u2277-r_2x.png" alt=""/>
   <img class="preload" src="images/u2291-r.png" alt=""/>
   <img class="preload" src="images/u2291-r_2x.png" alt=""/>
   <img class="preload" src="images/u2300-r.png" alt=""/>
   <img class="preload" src="images/u2300-r_2x.png" alt=""/>
   <img class="preload" src="images/u2286-r.png" alt=""/>
   <img class="preload" src="images/u2286-r_2x.png" alt=""/>
   <img class="preload" src="images/u2334-r.png" alt=""/>
   <img class="preload" src="images/u2334-r_2x.png" alt=""/>
   <img class="preload" src="images/u2351-r.png" alt=""/>
   <img class="preload" src="images/u2351-r_2x.png" alt=""/>
   <img class="preload" src="images/u2355-r.png" alt=""/>
   <img class="preload" src="images/u2355-r_2x.png" alt=""/>
   <img class="preload" src="images/u2344-r.png" alt=""/>
   <img class="preload" src="images/u2344-r_2x.png" alt=""/>
   <img class="preload" src="images/u2330-r.png" alt=""/>
   <img class="preload" src="images/u2330-r_2x.png" alt=""/>
   <img class="preload" src="images/u2318-r.png" alt=""/>
   <img class="preload" src="images/u2318-r_2x.png" alt=""/>
   <img class="preload" src="images/u2310-r.png" alt=""/>
   <img class="preload" src="images/u2310-r_2x.png" alt=""/>
   <img class="preload" src="images/u2323-r.png" alt=""/>
   <img class="preload" src="images/u2323-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-r.png" alt=""/>
   <img class="preload" src="images/u405-a.png" alt=""/>
   <img class="preload" src="images/u405-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-a_2x.png" alt=""/>
   <img class="preload" src="images/u437-r.png" alt=""/>
   <img class="preload" src="images/u437-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-r.png" alt=""/>
   <img class="preload" src="images/u410-a.png" alt=""/>
   <img class="preload" src="images/u410-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-a_2x.png" alt=""/>
   <img class="preload" src="images/u449-r.png" alt=""/>
   <img class="preload" src="images/u449-a.png" alt=""/>
   <img class="preload" src="images/u449-r_2x.png" alt=""/>
   <img class="preload" src="images/u449-a_2x.png" alt=""/>
   <img class="preload" src="images/u418-r.png" alt=""/>
   <img class="preload" src="images/u418-a.png" alt=""/>
   <img class="preload" src="images/u418-r_2x.png" alt=""/>
   <img class="preload" src="images/u418-a_2x.png" alt=""/>
   <img class="preload" src="images/u459-r.png" alt=""/>
   <img class="preload" src="images/u459-r_2x.png" alt=""/>
   <img class="preload" src="images/u468-r.png" alt=""/>
   <img class="preload" src="images/u468-r_2x.png" alt=""/>
   <img class="preload" src="images/u475-r.png" alt=""/>
   <img class="preload" src="images/u475-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-r.png" alt=""/>
   <img class="preload" src="images/u422-a.png" alt=""/>
   <img class="preload" src="images/u422-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-a_2x.png" alt=""/>
   <img class="preload" src="images/u892-r.png" alt=""/>
   <img class="preload" src="images/u892-r_2x.png" alt=""/>
   <img class="preload" src="images/u865-r.png" alt=""/>
   <img class="preload" src="images/u865-r_2x.png" alt=""/>
   <img class="preload" src="images/u837-r.png" alt=""/>
   <img class="preload" src="images/u837-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-r.png" alt=""/>
   <img class="preload" src="images/u431-a.png" alt=""/>
   <img class="preload" src="images/u431-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-a_2x.png" alt=""/>
   <img class="preload" src="images/u921-r.png" alt=""/>
   <img class="preload" src="images/u921-r_2x.png" alt=""/>
   <img class="preload" src="images/u950-r.png" alt=""/>
   <img class="preload" src="images/u950-r_2x.png" alt=""/>
   <img class="preload" src="images/u978-r.png" alt=""/>
   <img class="preload" src="images/u978-r_2x.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?172766474" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?513264147" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1535').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,244],"fade":43},{"opacity":100,"in":[244,244]},{"opacity":100,"in":[244,Infinity],"fade":76}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu2246').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,127],"fade":135},{"opacity":100,"in":[127,127]},{"opacity":100,"in":[127,Infinity],"fade":43}]);/* scroll effect */
$('#u426').registerOpacityScrollEffect([{"opacity":100,"in":[-Infinity,7],"fade":50},{"opacity":100,"in":[7,7]},{"opacity":0,"in":[7,Infinity],"fade":50}]);/* scroll effect */
$('#menuu398').registerOpacityScrollEffect([{"opacity":100,"in":[-Infinity,152.05],"fade":196},{"opacity":100,"in":[152.05,152.05]},{"opacity":0,"in":[152.05,Infinity],"fade":66}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu217', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu217 */
$('#u733').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,157.05],"fade":143.05},{"opacity":100,"in":[157.05,157.05]},{"opacity":100,"in":[157.05,Infinity],"fade":50}]);/* scroll effect */
Muse.Utils.initWidget('#tab-panelu3041', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:0}); });/* #tab-panelu3041 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
