.version.programm /* version checker */
{
	color: #0000F4;
	background-color: #6A085C;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4715px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -42px;
	width: 0.01px;
}

#pslideshowu217
{
	width: 0.01px;
	margin-left: -100px;
}

#slideshowu217
{
	z-index: 2;
	width: 0.01px;
	height: 658px;
	margin-right: -10000px;
	margin-top: 8px;
}

#u234popup
{
	z-index: 3;
}

#u234
{
	width: 1160px;
	height: 658px;
}

#u237
{
	z-index: 4;
	width: 1160px;
	height: 658px;
	margin-right: -10000px;
}

#top
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 13px;
}

#u1535
{
	z-index: 935;
	width: 2495px;
	height: 89px;
	top: 0px;
	left: 50%;
	margin-left: -1330px;
}

#pu2595
{
	width: 0.01px;
	margin-left: 960px;
	margin-top: -634px;
}

#u2595
{
	z-index: 1126;
	width: 106px;
	margin-right: -10000px;
	margin-top: 10px;
}

#u2571-6
{
	z-index: 1127;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
}

#u2573-6
{
	z-index: 1133;
	width: 37px;
	min-height: 19px;
}

#u2575-4
{
	z-index: 1139;
	width: 37px;
	min-height: 28px;
}

#u2583-6
{
	z-index: 1145;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 34px;
}

#u2585-6
{
	z-index: 1151;
	width: 37px;
	min-height: 19px;
}

#u2587-4
{
	z-index: 1157;
	width: 37px;
	min-height: 28px;
}

#u2590-6
{
	z-index: 1163;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 69px;
}

#u2592-6
{
	z-index: 1169;
	width: 37px;
	min-height: 19px;
}

#u2594-4
{
	z-index: 1175;
	width: 37px;
	min-height: 28px;
}

#u2523-4
{
	z-index: 1181;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u2524-4
{
	z-index: 1185;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 51px;
}

#u2523-4:hover,#u2524-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 37px;
	margin: 2px -10000px 0px 0px;
}

#u3269
{
	z-index: 1189;
	width: 44px;
	height: 37px;
	margin-right: -10000px;
	left: 58px;
}

#u3270
{
	z-index: 1190;
	width: 44px;
	height: 37px;
	margin-right: -10000px;
	left: 3px;
}

#pmenuu2246
{
	width: 0.01px;
	padding-bottom: 71px;
	margin-left: 20px;
	margin-top: -624px;
}

#menuu2246
{
	z-index: 936;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2248
{
	width: 182px;
	padding-bottom: 45px;
}

#u2257
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2271
{
	width: 182px;
	padding-bottom: 45px;
}

#u2265
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2276
{
	width: 182px;
	padding-bottom: 45px;
}

#u2290
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2299
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2285
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2332
{
	width: 183px;
	padding-bottom: 45px;
}

#u2348
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2353
{
	width: 183px;
	padding-bottom: 7px;
	margin-right: -10000px;
}

#u2355
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 3px;
	left: 2px;
}

#u2341
{
	width: 183px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2327
{
	width: 183px;
	padding-bottom: 45px;
}

#u2316
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2307
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2351,#u2344,#u2318,#u2310
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2321
{
	width: 183px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u2323
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u2348:hover #u2351,#u2353:hover #u2355,#u2341:hover #u2344,#u2316:hover #u2318,#u2307:hover #u2310,#u2321:hover #u2323
{
	height: 27px;
	width: 179px;
}

#menuu398
{
	z-index: 1029;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2247,#u399
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
}

#u402
{
	width: 182px;
	padding-bottom: 45px;
}

#u435
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2259,#u2268,#u2291,#u2300,#u2286,#u437
{
	min-height: 27px;
	min-width: 178px;
	height: 27px;
	width: 178px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2257:hover #u2259,#u2265:hover #u2268,#u2265.MuseMenuActive #u2268,#u2290:hover #u2291,#u2299:hover #u2300,#u2285:hover #u2286,#u435:hover #u437
{
	height: 27px;
	width: 178px;
}

#u2261,#u406
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 184px;
}

#u407
{
	width: 182px;
	padding-bottom: 45px;
}

#u447
{
	width: 182px;
	margin-right: -10000px;
}

#u449
{
	min-height: 39px;
	min-width: 182px;
	height: 39px;
	width: 182px;
	margin-bottom: -8px;
	margin-right: -10000px;
}

#u447:hover #u449,#u447.MuseMenuActive #u449
{
	height: 39px;
	width: 182px;
}

#u2275,#u413
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 368px;
}

#u416
{
	width: 182px;
	padding-bottom: 45px;
}

#u2248.MuseMenuActive,#u2271.MuseMenuActive,#u2276.MuseMenuActive,#u402.MuseMenuActive,#u407.MuseMenuActive,#u416.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px;
}

#u2249,#u2273,#u2277,#u405,#u410,#u418
{
	min-height: 26px;
	min-width: 182px;
	height: 26px;
	width: 182px;
	margin-right: -10000px;
	top: 22px;
}

#u2248:hover #u2249,#u2271:hover #u2273,#u2276:hover #u2277,#u402:hover #u405,#u402.MuseMenuActive #u405,#u407:hover #u410,#u407.MuseMenuActive #u410,#u416:hover #u418,#u416.MuseMenuActive #u418
{
	height: 26px;
	width: 182px;
}

#u2252,#u2262,#u2280,#u400,#u411,#u414
{
	width: 182px;
	top: 71px;
}

#u457
{
	width: 182px;
	margin-right: -10000px;
}

#u459
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u467
{
	width: 182px;
	margin-right: -10000px;
}

#u468
{
	min-height: 36px;
	min-width: 182px;
	height: 36px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u467:hover #u468
{
	height: 36px;
	width: 182px;
}

#u2253,#u2254,#u2263,#u2264,#u2281,#u2289,#u2296,#u2282,#u401,#u434,#u412,#u446,#u415,#u456,#u466,#u473
{
	width: 182px;
}

#u474
{
	width: 182px;
	margin-right: -10000px;
}

#u2257.MuseMenuActive,#u2265.MuseMenuActive,#u2290.MuseMenuActive,#u2299.MuseMenuActive,#u2285.MuseMenuActive,#u435.MuseMenuActive,#u447.MuseMenuActive,#u457.MuseMenuActive,#u467.MuseMenuActive,#u474.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u475
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
}

#u474:hover #u475
{
	height: 37px;
	width: 182px;
}

#u2331,#u420
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 552px;
}

#u421
{
	width: 183px;
	padding-bottom: 45px;
}

#u891
{
	width: 183px;
	margin-right: -10000px;
}

#u892
{
	min-height: 38px;
	min-width: 182px;
	height: 38px;
	width: 182px;
	margin-bottom: -7px;
	margin-right: -10000px;
}

#u891:hover #u892
{
	height: 38px;
	width: 182px;
}

#u863
{
	width: 183px;
	margin-right: -10000px;
}

#u865
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -3px;
	margin-right: -10000px;
}

#u457:hover #u459,#u863:hover #u865
{
	height: 35px;
	width: 182px;
}

#u835
{
	width: 183px;
	margin-right: -10000px;
}

#u837
{
	min-height: 34px;
	min-width: 182px;
	height: 34px;
	width: 182px;
	margin-bottom: -2px;
	margin-right: -10000px;
}

#u835:hover #u837
{
	height: 34px;
	width: 182px;
}

#u2303,#u427
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 737px;
}

#u428
{
	width: 183px;
	padding-bottom: 45px;
}

#u2332.MuseMenuActive,#u2327.MuseMenuActive,#u421.MuseMenuActive,#u428.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px;
}

#u2334,#u2330,#u422,#u431
{
	min-height: 26px;
	min-width: 183px;
	height: 26px;
	width: 183px;
	margin-right: -10000px;
	top: 22px;
}

#u2332:hover #u2334,#u2327:hover #u2330,#u421:hover #u422,#u421.MuseMenuActive #u422,#u428:hover #u431,#u428.MuseMenuActive #u431
{
	height: 26px;
	width: 183px;
}

#u2336,#u2304,#u425,#u432
{
	width: 183px;
	top: 71px;
}

#u919
{
	width: 183px;
	margin-right: -10000px;
}

#u921
{
	min-height: 42px;
	min-width: 183px;
	height: 42px;
	width: 183px;
	margin-bottom: -10px;
	margin-right: -10000px;
	top: -3px;
}

#u919:hover #u921
{
	height: 42px;
	width: 183px;
}

#u949
{
	width: 183px;
	margin-right: -10000px;
}

#u950
{
	min-height: 36px;
	min-width: 183px;
	height: 36px;
	width: 183px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u949:hover #u950
{
	height: 36px;
	width: 183px;
}

#u2337,#u2345,#u2352,#u2338,#u2305,#u2313,#u2306,#u2320,#u426,#u890,#u862,#u834,#u433,#u918,#u946,#u974
{
	width: 183px;
}

#u977
{
	width: 183px;
	margin-right: -10000px;
}

#u2348.MuseMenuActive,#u2353.MuseMenuActive,#u2341.MuseMenuActive,#u2316.MuseMenuActive,#u2307.MuseMenuActive,#u2321.MuseMenuActive,#u891.MuseMenuActive,#u863.MuseMenuActive,#u835.MuseMenuActive,#u919.MuseMenuActive,#u949.MuseMenuActive,#u977.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u978
{
	min-height: 37px;
	min-width: 183px;
	height: 37px;
	width: 183px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u977:hover #u978
{
	height: 37px;
	width: 183px;
}

#u733
{
	z-index: 1028;
	top: 91px;
}

#u733-bw
{
	z-index: 1028;
}

#u485
{
	z-index: 6;
	top: 91px;
}

#u485-bw
{
	z-index: 6;
}

#pu397-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -332px;
}

#u397-4
{
	z-index: 12;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: -1px;
}

#u396-6
{
	z-index: 16;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#slideshowu2693
{
	z-index: 165;
	width: 0.01px;
	height: 400px;
	top: -272px;
	margin-bottom: -272px;
	position: relative;
}

#u2717
{
	position: absolute;
	width: 960px;
	height: 360px;
	background-color: transparent;
}

#u2717popup
{
	z-index: 166;
}

#u2718
{
	z-index: 167;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2718_img
{
	padding-left: 1px;
}

#u2720
{
	z-index: 169;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u4086
{
	z-index: 171;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u4086_clip
{
	overflow: hidden;
	width: 960px;
	height: 360px;
}

#u4086_img
{
	margin: -24px -2px -4px -3px;
}

#u2726
{
	z-index: 173;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2726_img
{
	padding-top: 1px;
}

#u2722
{
	z-index: 175;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2724
{
	z-index: 177;
	width: 960px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2711
{
	position: absolute;
	width: 960px;
	background-color: transparent;
	top: 360px;
}

#u2711popup
{
	z-index: 179;
}

#u2712-5
{
	z-index: 180;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2715-5
{
	z-index: 185;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u4092-7
{
	z-index: 190;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2714-5
{
	z-index: 197;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2716-5
{
	z-index: 202;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2713-6
{
	z-index: 207;
	width: 940px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/bg2_fb.jpg") no-repeat center top;
	background-size: cover;
}

#u2712,#u2715,#u4092,#u4092-3,#u2714,#u2716,#u2713
{
	font-weight: 400;
	font-style: italic;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#pfilme2
{
	width: 0.01px;
	margin-left: -73px;
	margin-top: -49px;
}

#filme2
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 8px;
}

#filme
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 74px;
}

#pu999-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: 78px;
}

#u999-4
{
	z-index: 22;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u1000
{
	z-index: 27;
	min-height: 28px;
	min-width: 296px;
	vertical-align: top;
	height: 28px;
	width: 296px;
	position: relative;
	margin-right: -10000px;
	background: url("../images/u1000.png") no-repeat 0px 0px;
}

#u1000:hover
{
	height: 28px;
	width: 296px;
	background: url("../images/u1000-r.png") no-repeat 0px 0px;
}

#u1000:active
{
	height: 28px;
	width: 296px;
	background: url("../images/u1000-m.png") no-repeat 0px 0px;
}

.hidpi #u1000
{
	background-image: url("../images/u1000_2x.png");
	background-size: 296px 28px;
}

.hidpi #u1000:hover
{
	background-image: url("../images/u1000-r_2x.png");
	background-size: 296px 28px;
}

.hidpi #u1000:active
{
	background-image: url("../images/u1000-m_2x.png");
	background-size: 296px 28px;
}

#pkonzerte
{
	width: 0.01px;
	margin-top: 26px;
}

#konzerte
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1872px;
}

#u1946-28
{
	z-index: 76;
	width: 800px;
	border-style: none;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 75px;
}

#u1946-28:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 800px;
	margin: 0px -10000px 0px 0px;
}

#u1946-28:active
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 800px;
	margin: 0px -10000px 0px 0px;
}

#u1946-2,#u1946-5,#u1946-8,#u1946-11,#u1946-14
{
	text-align: justify;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1946-16,#u1946-21,#u1946-22
{
	text-align: justify;
	color: #FFFFFF;
}

#u1946-3,#u1946-6,#u1946-9,#u1946-12,#u1946-15,#u1946-17,#u1946-18,#u1946-20,#u1946-23,#u1946-24,#u1946-25
{
	text-align: justify;
}

#u3863
{
	z-index: 217;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 541px;
	left: 77px;
}

#u3864
{
	z-index: 891;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u3865
{
	z-index: 892;
	width: 812px;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3866-6
{
	z-index: 893;
	width: 739px;
	min-height: 64px;
	background-color: transparent;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	left: 3px;
}

#pamphletu3870
{
	z-index: 218;
	width: 0.01px;
	height: 1250px;
	padding-bottom: 19px;
	margin-top: 4px;
	position: relative;
}

#u3914
{
	z-index: 219;
	width: 767px;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 11px;
}

#u3933
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 6px;
	top: -11px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3934-4
{
	z-index: 221;
	width: 509px;
	min-height: 28px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 12px;
}

#u3933:hover #u3934-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 509px;
	margin: 11px -10000px 0px 0px;
}

#u3933.PamphletThumbSelected #u3934-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 509px;
	margin: 11px -10000px 0px 0px;
}

#u3939
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 16px;
	top: 38px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3940-4
{
	z-index: 226;
	width: 441px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 12px;
}

#u3939:hover #u3940-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 441px;
	margin: 15px -10000px 0px 0px;
}

#u3939.PamphletThumbSelected #u3940-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 441px;
	margin: 15px -10000px 0px 0px;
}

#u3945
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 14px;
	top: 89px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3946-4
{
	z-index: 231;
	width: 439px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 12px;
}

#u3945:hover #u3946-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 439px;
	margin: 15px -10000px 0px 0px;
}

#u3945.PamphletThumbSelected #u3946-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 439px;
	margin: 15px -10000px 0px 0px;
}

#u3941
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 14px;
	top: 138px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3942-4
{
	z-index: 236;
	width: 443px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 12px;
}

#u3941:hover #u3942-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 443px;
	margin: 15px -10000px 0px 0px;
}

#u3941.PamphletThumbSelected #u3942-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 443px;
	margin: 15px -10000px 0px 0px;
}

#u3927
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 16px;
	top: 187px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3928-4
{
	z-index: 241;
	width: 638px;
	background-color: transparent;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 11px;
}

#u3927:hover #u3928-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 638px;
	margin: 15px -10000px 0px 0px;
}

#u3927.PamphletThumbSelected #u3928-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 638px;
	margin: 15px -10000px 0px 0px;
}

#u3934,#u3940,#u3946,#u3942,#u3928
{
	line-height: 16px;
}

#u3947
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 312px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3948-4
{
	z-index: 246;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3947:hover #u3948-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3943
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 361px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3944-4
{
	z-index: 251;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3947.PamphletThumbSelected #u3948-4,#u3943:hover #u3944-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3931
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 415px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3932-4
{
	z-index: 256;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3931:hover #u3932-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3933.PamphletThumbSelected #u3934-4 p,#u3933.PamphletThumbSelected #u3934-4 span,#u3939.PamphletThumbSelected #u3940-4 p,#u3939.PamphletThumbSelected #u3940-4 span,#u3945.PamphletThumbSelected #u3946-4 p,#u3945.PamphletThumbSelected #u3946-4 span,#u3941.PamphletThumbSelected #u3942-4 p,#u3941.PamphletThumbSelected #u3942-4 span,#u3931.PamphletThumbSelected #u3932-4 p,#u3931.PamphletThumbSelected #u3932-4 span
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 16px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	font-style: italic;
}

#u3953
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 464px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3954-4
{
	z-index: 261;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3953:hover #u3954-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3917
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 514px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3918-4
{
	z-index: 266;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3931.PamphletThumbSelected #u3932-4,#u3917:hover #u3918-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3921
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 637px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3922-4
{
	z-index: 271;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3943.PamphletThumbSelected #u3944-4,#u3921:hover #u3922-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3937
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 686px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3938-4
{
	z-index: 276;
	width: 483px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3921.PamphletThumbSelected #u3922-4,#u3937:hover #u3938-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3937.PamphletThumbSelected #u3938-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 483px;
	margin: 13px -10000px 0px 0px;
}

#u3951
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 735px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3952-4
{
	z-index: 281;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3917.PamphletThumbSelected #u3918-4,#u3951:hover #u3952-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3919
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 784px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3920-4
{
	z-index: 286;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3953.PamphletThumbSelected #u3954-4,#u3919:hover #u3920-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3955
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 833px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3956-4
{
	z-index: 291;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3951.PamphletThumbSelected #u3952-4,#u3955:hover #u3956-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3915
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 955px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3916-4
{
	z-index: 296;
	width: 514px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3915:hover #u3916-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 514px;
	margin: 13px -10000px 0px 0px;
}

#u3915.PamphletThumbSelected #u3916-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 514px;
	margin: 13px -10000px 0px 0px;
}

#u3929
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 1004px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3930-4
{
	z-index: 301;
	width: 606px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 11px;
}

#u3929:hover #u3930-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 606px;
	margin: 12px -10000px 0px 0px;
}

#u3929.PamphletThumbSelected #u3930-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 606px;
	margin: 12px -10000px 0px 0px;
}

#u3923
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 1057px;
	left: -10px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3924-4
{
	z-index: 306;
	width: 484px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3955.PamphletThumbSelected #u3956-4,#u3923:hover #u3924-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3923.PamphletThumbSelected #u3924-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 484px;
	margin: 13px -10000px 0px 0px;
}

#u3925
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 13px;
	top: 1106px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3926-4
{
	z-index: 311;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3919.PamphletThumbSelected #u3920-4,#u3925:hover #u3926-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3925.PamphletThumbSelected #u3926-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 485px;
	margin: 13px -10000px 0px 0px;
}

#u3949
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 1156px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3950-4
{
	z-index: 316;
	width: 721px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#u3949:hover #u3950-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 721px;
	margin: 13px -10000px 0px 0px;
}

#u3949.PamphletThumbSelected #u3950-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 721px;
	margin: 13px -10000px 0px 0px;
}

#u3935
{
	position: absolute;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 19px;
	top: 1210px;
	left: -11px;
	background: transparent url("../images/background2.jpg") no-repeat left top;
}

#u3933:hover,#u3939:hover,#u3945:hover,#u3941:hover,#u3927:hover,#u3947:hover,#u3943:hover,#u3931:hover,#u3953:hover,#u3917:hover,#u3921:hover,#u3937:hover,#u3951:hover,#u3919:hover,#u3955:hover,#u3915:hover,#u3929:hover,#u3923:hover,#u3925:hover,#u3949:hover,#u3935:hover
{
	width: 812px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3936-4
{
	z-index: 321;
	width: 767px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 11px;
}

#u3935:hover #u3936-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 767px;
	margin: 11px -10000px 0px 0px;
}

#u3935.PamphletThumbSelected #u3936-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 767px;
	margin: 11px -10000px 0px 0px;
}

#u3871
{
	position: absolute;
	width: 1145px;
	background-color: #565656;
	background-color: rgba(68,68,68,0.9);
	padding-bottom: 44px;
	top: -905px;
	left: -169px;
	-pie-background: rgba(68,68,68,0.9);
}

#u3871popup
{
	z-index: 325;
}

#u3876
{
	z-index: 326;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3974
{
	z-index: 340;
	width: 171px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 50px;
}

#u3877-13
{
	z-index: 327;
	width: 621px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3877-3
{
	color: #000000;
	font-style: normal;
}

#u3877-6,#u3877-9
{
	color: #000000;
}

#u3910
{
	z-index: 342;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3983
{
	z-index: 366;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 52px;
}

#u3911-23
{
	z-index: 343;
	width: 623px;
	min-height: 250px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3898
{
	z-index: 368;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3989
{
	z-index: 407;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 51px;
}

#u3899-38
{
	z-index: 369;
	width: 621px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3906
{
	z-index: 409;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3995
{
	z-index: 451;
	width: 169px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 51px;
}

#u3907-41
{
	z-index: 410;
	width: 623px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3884
{
	z-index: 453;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4001
{
	z-index: 495;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3885-41
{
	z-index: 454;
	width: 624px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3874
{
	z-index: 497;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4007
{
	z-index: 511;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 52px;
}

#u3875-13
{
	z-index: 498;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3890
{
	z-index: 513;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4013
{
	z-index: 527;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 53px;
}

#u3891-13
{
	z-index: 514;
	width: 623px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3882
{
	z-index: 529;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4019
{
	z-index: 547;
	width: 172px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 47px;
}

#u3883-17
{
	z-index: 530;
	width: 623px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3908
{
	z-index: 549;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4022
{
	z-index: 574;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 52px;
}

#u3909-24
{
	z-index: 550;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3896
{
	z-index: 576;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4028
{
	z-index: 598;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3897-21
{
	z-index: 577;
	width: 621px;
	min-height: 230px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 243px;
}

#u3888
{
	z-index: 600;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4031
{
	z-index: 616;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 53px;
}

#u3889-15
{
	z-index: 601;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 242px;
}

#u3886
{
	z-index: 618;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4037
{
	z-index: 636;
	width: 166px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 51px;
}

#u3887-17
{
	z-index: 619;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 242px;
}

#u3880
{
	z-index: 638;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4040
{
	z-index: 660;
	width: 172px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 49px;
}

#u3881-21
{
	z-index: 639;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3912
{
	z-index: 662;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4046
{
	z-index: 684;
	width: 170px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3913-21
{
	z-index: 663;
	width: 622px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 243px;
}

#u3900
{
	z-index: 686;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4049
{
	z-index: 717;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 54px;
}

#u3901-30
{
	z-index: 687;
	width: 620px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 243px;
}

#u3901-4,#u3901-6,#u3901-8,#u3901-11,#u3901-17
{
	font-size: 14px;
}

#u2713-2,#u3899-20,#u3899-25,#u3907-20,#u3907-26,#u3885-5,#u3885-10,#u3885-24,#u3885-30,#u3901-20
{
	font-style: italic;
}

#u3902
{
	z-index: 719;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4052
{
	z-index: 759;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 51px;
}

#u3903-39
{
	z-index: 720;
	width: 675px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 242px;
}

#u3892
{
	z-index: 761;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4056
{
	z-index: 780;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 51px;
}

#u3893-18
{
	z-index: 762;
	width: 620px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 245px;
}

#u3894
{
	z-index: 782;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4059
{
	z-index: 796;
	width: 169px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 52px;
}

#u3895-13
{
	z-index: 783;
	width: 619px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 244px;
}

#u3872
{
	z-index: 798;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4065
{
	z-index: 823;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 51px;
}

#u3873-24
{
	z-index: 799;
	width: 619px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 244px;
}

#u3904
{
	z-index: 825;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4071
{
	z-index: 863;
	width: 170px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 51px;
}

#u3905-37
{
	z-index: 826;
	width: 620px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 244px;
}

#u3878
{
	z-index: 865;
	width: 1099px;
	height: 873px;
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	background-color: #DEDEDE;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u4077
{
	z-index: 884;
	width: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 52px;
}

#u3879-18
{
	z-index: 866;
	width: 621px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 243px;
}

#u3877,#u3911,#u3899,#u3907,#u3885,#u3875,#u3891,#u3883,#u3909,#u3897,#u3889,#u3887,#u3881,#u3913,#u3901,#u3903,#u3893,#u3895,#u3873,#u3905,#u3905-3,#u3879
{
	line-height: 26px;
}

#u3961
{
	position: absolute;
	width: 81px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 6px;
	top: -905px;
	left: 883px;
}

#u3961:hover
{
	border-color: #6B6B6B;
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u3962-4
{
	z-index: 887;
	width: 53px;
	min-height: 20px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 28px;
}

#u3962-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 53px;
	margin: 2px -10000px 0px 0px;
}

#u3962-4:hover p
{
	color: #000000;
	visibility: inherit;
}

#u3963
{
	z-index: 907;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: -1020px;
	margin-bottom: -70px;
	position: relative;
}

#u3964
{
	z-index: 908;
	width: 812px;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3965-6
{
	z-index: 909;
	width: 445px;
	background-color: transparent;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 4px;
}

#u3966
{
	z-index: 915;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: -695px;
	margin-bottom: -70px;
	position: relative;
}

#u3967
{
	z-index: 916;
	width: 812px;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

#u3968-6
{
	z-index: 917;
	width: 444px;
	background-color: transparent;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 5px;
}

#u3866,#u3866-3,#u3965,#u3965-3,#u3968,#u3968-3
{
	line-height: 31px;
}

#u3867
{
	z-index: 899;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: -377px;
	margin-bottom: -70px;
	position: relative;
}

#u3869
{
	z-index: 900;
	width: 812px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/bg2_balken_blur_vl.jpg") no-repeat left top;
}

.hidpi #u3865,.hidpi #u3933:hover,.hidpi #u3939:hover,.hidpi #u3945:hover,.hidpi #u3941:hover,.hidpi #u3927:hover,.hidpi #u3947:hover,.hidpi #u3943:hover,.hidpi #u3931:hover,.hidpi #u3953:hover,.hidpi #u3917:hover,.hidpi #u3921:hover,.hidpi #u3937:hover,.hidpi #u3951:hover,.hidpi #u3919:hover,.hidpi #u3955:hover,.hidpi #u3915:hover,.hidpi #u3929:hover,.hidpi #u3923:hover,.hidpi #u3925:hover,.hidpi #u3949:hover,.hidpi #u3935:hover,.hidpi #u3964,.hidpi #u3967,.hidpi #u3869
{
	background-image: url("../images/bg2_balken_blur_vl_2x.jpg");
	background-size: 1324px 275px;
}

#u3868-6
{
	z-index: 901;
	width: 739px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#u3868,#u3868-3
{
	color: #000000;
	line-height: 31px;
}

#u3969-4
{
	z-index: 923;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 464px;
	left: 76px;
}

#u3970
{
	z-index: 928;
	min-height: 28px;
	min-width: 572px;
	vertical-align: top;
	height: 28px;
	width: 572px;
	position: relative;
	margin-right: -10000px;
	margin-top: 459px;
	left: 77px;
	background: url("../images/u3970.png") no-repeat 0px 0px;
}

#u3970:hover
{
	height: 28px;
	width: 572px;
	background: url("../images/u3970-r.png") no-repeat 0px 0px;
}

#u3970:active
{
	height: 28px;
	width: 572px;
	background: url("../images/u3970-m.png") no-repeat 0px 0px;
}

.hidpi #u3970
{
	background-image: url("../images/u3970_2x.png");
	background-size: 572px 28px;
}

.hidpi #u3970:hover
{
	background-image: url("../images/u3970-r_2x.png");
	background-size: 572px 28px;
}

.hidpi #u3970:active
{
	background-image: url("../images/u3970-m_2x.png");
	background-size: 572px 28px;
}

#u4102-4
{
	z-index: 931;
	width: 530px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 503px;
	left: 78px;
}

#u3866-2,#u3866-4,#u3934-2,#u3940-2,#u3946-2,#u3942-2,#u3928-2,#u3948-2,#u3944-2,#u3932-2,#u3954-2,#u3918-2,#u3922-2,#u3938-2,#u3952-2,#u3920-2,#u3956-2,#u3916-2,#u3930-2,#u3924-2,#u3926-2,#u3950-2,#u3936-2,#u3877-2,#u3911-2,#u3899-2,#u3907-2,#u3885-2,#u3875-2,#u3891-2,#u3883-2,#u3909-2,#u3897-2,#u3889-2,#u3887-2,#u3881-2,#u3913-2,#u3901-2,#u3903-2,#u3893-2,#u3895-2,#u3873-2,#u3905-2,#u3905-4,#u3879-2,#u3965-2,#u3965-4,#u3968-2,#u3968-4,#u3868-2,#u3868-4,#u4102-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1946,#u1946-4,#u1946-7,#u1946-10,#u1946-13,#u3948,#u3944,#u3932,#u3954,#u3918,#u3922,#u3938,#u3952,#u3920,#u3956,#u3916,#u3930,#u3924,#u3926,#u3950,#u3936,#u4102
{
	line-height: 19px;
}

#u4103
{
	z-index: 1191;
	width: 113px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 500px;
	left: 107px;
}

#u4104
{
	z-index: 1192;
	width: 112px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 501px;
	left: 281px;
}

#pu1001-4
{
	width: 0.01px;
	margin-left: 80px;
	margin-top: 89px;
}

#u1001-4
{
	z-index: 30;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u1002
{
	z-index: 35;
	min-height: 28px;
	min-width: 572px;
	vertical-align: top;
	height: 28px;
	width: 572px;
	position: relative;
	margin-right: -10000px;
	background: url("../images/u1002.png") no-repeat 0px 0px;
}

#u1002:hover
{
	height: 28px;
	width: 572px;
	background: url("../images/u1002-r.png") no-repeat 0px 0px;
}

#u1002:active
{
	height: 28px;
	width: 572px;
	background: url("../images/u1002-m.png") no-repeat 0px 0px;
}

.hidpi #u1002
{
	background-image: url("../images/u1002_2x.png");
	background-size: 572px 28px;
}

.hidpi #u1002:hover
{
	background-image: url("../images/u1002-r_2x.png");
	background-size: 572px 28px;
}

.hidpi #u1002:active
{
	background-image: url("../images/u1002-m_2x.png");
	background-size: 572px 28px;
}

#pworkshops
{
	width: 0.01px;
	margin-left: 4px;
	margin-top: 43px;
}

#workshops
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 553px;
}

#tab-panelu1868
{
	z-index: 50;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 74px;
}

#u1882
{
	z-index: 51;
	width: 812px;
	border-style: none;
	border-color: transparent;
	background-color: #EED48E;
	position: relative;
}

#u1887
{
	z-index: 52;
	width: 811px;
	min-height: 33px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 47px;
	position: relative;
	margin-right: -10000px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u1887:hover
{
	border-style: solid;
	width: 811px;
	min-height: 33px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right center;
}

#u1887:active
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 811px;
	min-height: 33px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right center;
}

#u1887.TabbedPanelsTabSelected
{
	border-style: solid;
	width: 811px;
	min-height: 34px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
	background: #EED48E url("../images/background_hd-short_web.jpg") no-repeat left top;
}

#u1889
{
	z-index: 54;
	min-height: 33px;
	min-width: 811px;
	vertical-align: top;
	height: 33px;
	width: 811px;
	position: relative;
	margin-right: -10000px;
	top: 24px;
	background: url("../images/u1889.png") no-repeat 0px 0px;
}

#u1887:hover #u1889
{
	height: 33px;
	width: 811px;
	background: url("../images/u1889-r.png") no-repeat 0px 0px;
}

#u1887.TabbedPanelsTabSelected #u1889
{
	height: 32px;
	width: 811px;
	background: url("../images/u1889-a.png") no-repeat 0px 0px;
}

.hidpi #u1889
{
	background-image: url("../images/u1889_2x.png");
	background-size: 811px 33px;
}

.hidpi #u1887:hover #u1889
{
	background-image: url("../images/u1889-r_2x.png");
	background-size: 811px 32px;
}

.hidpi #u1887.TabbedPanelsTabSelected #u1889
{
	background-image: url("../images/u1889-a_2x.png");
	background-size: 811px 31px;
}

#u1887 #u1889
{
	height: 33px;
	width: 811px;
}

#u1869
{
	z-index: 57;
	width: 812px;
	background-color: transparent;
	position: relative;
}

#u1874
{
	z-index: 58;
	width: 812px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 77px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u2656
{
	z-index: 74;
	width: 164px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 93px;
	left: 25px;
}

#u2656_img
{
	padding-right: 1px;
}

#pu1877-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 54px;
	margin-left: 189px;
}

#u1877-4
{
	z-index: 59;
	width: 432px;
	min-height: 267px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 93px;
}

#u1877
{
	font-size: 14px;
	color: #000000;
}

#u1877-2
{
	color: #999999;
}

#u2603-11
{
	z-index: 63;
	width: 386px;
	min-height: 119px;
	background-color: transparent;
	color: #000000;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	left: 38px;
}

#u2603,#u2603-2
{
	font-size: 16px;
	line-height: 22px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u2603-4
{
	font-size: 16px;
	line-height: 22px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
}

#u2603-6
{
	font-size: 24px;
	line-height: 34px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u2603-5
{
	font-weight: bold;
}

#u2603-9
{
	font-size: 14px;
	line-height: 20px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
}

#u2603-7
{
	text-decoration: none;
	color: #000000;
	font-weight: 400;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton,.TabbedPanelsTab /* slideshowFreeStyle */
{
	cursor: pointer;
}

#ppu1004
{
	width: 0.01px;
	margin-left: 79px;
	margin-top: 87px;
}

#u1004
{
	z-index: 43;
	min-height: 28px;
	min-width: 297px;
	vertical-align: top;
	height: 28px;
	width: 297px;
	position: relative;
	margin-right: -10000px;
	background: url("../images/u1004.png") no-repeat 0px 0px;
}

#u1004:hover
{
	height: 28px;
	width: 297px;
	background: url("../images/u1004-r.png") no-repeat 0px 0px;
}

#u1004:active
{
	height: 28px;
	width: 297px;
	background: url("../images/u1004-m.png") no-repeat 0px 0px;
}

.hidpi #u1004
{
	background-image: url("../images/u1004_2x.png");
	background-size: 297px 28px;
}

.hidpi #u1004:hover
{
	background-image: url("../images/u1004-r_2x.png");
	background-size: 297px 28px;
}

.hidpi #u1004:active
{
	background-image: url("../images/u1004-m_2x.png");
	background-size: 297px 28px;
}

#u3225-4
{
	z-index: 213;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: -1px;
}

#pu1003-4
{
	width: 0.01px;
	margin-left: 80px;
	margin-top: 48px;
}

#u1003-4
{
	z-index: 38;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: -1px;
}

#tab-panelu1991
{
	z-index: 104;
	width: 810px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2008
{
	z-index: 105;
	width: 810px;
	border-style: none;
	border-color: transparent;
	background-color: #EED48E;
	position: relative;
}

#u2041
{
	z-index: 106;
	width: 269px;
	min-height: 140px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 38px;
	position: relative;
	margin-right: -10000px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u2041:hover
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 269px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2041:active
{
	border-style: solid;
	border-color: #EED48E;
	width: 269px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2041.TabbedPanelsTabSelected
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 269px;
	min-height: 141px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
	background: #EED48E url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2042
{
	z-index: 108;
	min-height: 140px;
	min-width: 269px;
	vertical-align: top;
	height: 140px;
	width: 269px;
	position: relative;
	margin-right: -10000px;
	top: 19px;
	background: url("../images/u2042.png") no-repeat 0px 0px;
}

#u2041:hover #u2042
{
	height: 140px;
	width: 269px;
	background: url("../images/u2042-r.png") no-repeat 0px 0px;
}

#u2041.TabbedPanelsTabSelected #u2042
{
	height: 140px;
	width: 269px;
	background: url("../images/u2042-a.png") no-repeat 0px 0px;
}

.hidpi #u2042
{
	background-image: url("../images/u2042_2x.png");
	background-size: 269px 140px;
}

.hidpi #u2041:hover #u2042
{
	background-image: url("../images/u2042-r_2x.png");
	background-size: 269px 140px;
}

.hidpi #u2041.TabbedPanelsTabSelected #u2042
{
	background-image: url("../images/u2042-a_2x.png");
	background-size: 269px 140px;
}

#u2041 #u2042
{
	height: 140px;
	width: 269px;
}

#u2017
{
	z-index: 111;
	width: 270px;
	min-height: 140px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 38px;
	position: relative;
	margin-right: -10000px;
	left: 269px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u2017:hover
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2017:active
{
	border-style: solid;
	border-color: #EED48E;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2018
{
	z-index: 113;
	min-height: 140px;
	min-width: 270px;
	vertical-align: top;
	height: 140px;
	width: 270px;
	position: relative;
	margin-right: -10000px;
	top: 19px;
	background: url("../images/u2018.png") no-repeat 0px 0px;
}

#u2017:hover #u2018
{
	height: 140px;
	width: 270px;
	background: url("../images/u2018-r.png") no-repeat 0px 0px;
}

#u2017.TabbedPanelsTabSelected #u2018
{
	height: 140px;
	width: 270px;
	background: url("../images/u2018-a.png") no-repeat 0px 0px;
}

.hidpi #u2018
{
	background-image: url("../images/u2018_2x.png");
	background-size: 270px 140px;
}

.hidpi #u2017:hover #u2018
{
	background-image: url("../images/u2018-r_2x.png");
	background-size: 270px 140px;
}

.hidpi #u2017.TabbedPanelsTabSelected #u2018
{
	background-image: url("../images/u2018-a_2x.png");
	background-size: 270px 140px;
}

#u2025
{
	z-index: 116;
	width: 270px;
	min-height: 140px;
	border-style: solid;
	border-color: #ACB4BE;
	padding-bottom: 38px;
	position: relative;
	margin-right: -10000px;
	left: 539px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background2.jpg") no-repeat left top;
}

#u2025:hover
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2025:active
{
	border-style: solid;
	border-color: #EED48E;
	width: 270px;
	min-height: 140px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
	background: #BF9A87 url("../images/background_hd-short_web.jpg") no-repeat right top;
}

#u2017.TabbedPanelsTabSelected,#u2025.TabbedPanelsTabSelected
{
	border-style: solid;
	border-color: #ACB4BE;
	width: 270px;
	min-height: 141px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
	background: #EED48E url("../images/background_hd-short_web.jpg") no-repeat right top;
}

.hidpi #u3933,.hidpi #u3939,.hidpi #u3945,.hidpi #u3941,.hidpi #u3927,.hidpi #u3947,.hidpi #u3943,.hidpi #u3931,.hidpi #u3953,.hidpi #u3917,.hidpi #u3921,.hidpi #u3937,.hidpi #u3951,.hidpi #u3919,.hidpi #u3955,.hidpi #u3915,.hidpi #u3929,.hidpi #u3923,.hidpi #u3925,.hidpi #u3949,.hidpi #u3935,.hidpi #u1887,.hidpi #u2041,.hidpi #u2017,.hidpi #u2025
{
	background-image: url("../images/background2_2x.jpg");
	background-size: 960px 540px;
}

#u2028
{
	z-index: 118;
	min-height: 140px;
	min-width: 270px;
	vertical-align: top;
	height: 140px;
	width: 270px;
	position: relative;
	margin-right: -10000px;
	top: 19px;
	background: url("../images/u2028.png") no-repeat 0px 0px;
}

#u2025:hover #u2028
{
	height: 140px;
	width: 270px;
	background: url("../images/u2028-r.png") no-repeat 0px 0px;
}

#u2025.TabbedPanelsTabSelected #u2028
{
	height: 140px;
	width: 270px;
	background: url("../images/u2028-a.png") no-repeat 0px 0px;
}

.hidpi #u2028
{
	background-image: url("../images/u2028_2x.png");
	background-size: 270px 140px;
}

.hidpi #u2025:hover #u2028
{
	background-image: url("../images/u2028-r_2x.png");
	background-size: 270px 140px;
}

.hidpi #u2025.TabbedPanelsTabSelected #u2028
{
	background-image: url("../images/u2028-a_2x.png");
	background-size: 270px 140px;
}

#u2017 #u2018,#u2025 #u2028
{
	height: 140px;
	width: 270px;
}

#u1992
{
	z-index: 121;
	width: 810px;
	background-color: transparent;
	position: relative;
}

#u1994
{
	z-index: 122;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 208px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u2836
{
	z-index: 127;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 65px;
	left: 33px;
}

#u1995
{
	z-index: 124;
	min-height: 729px;
	min-width: 520px;
	vertical-align: top;
	height: 729px;
	width: 520px;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 187px;
	background: url("../images/u1995.png") no-repeat 0px 0px;
}

#u1995:hover
{
	height: 729px;
	width: 520px;
	background: url("../images/u1995-r.png") no-repeat 0px 0px;
}

#u1995:active
{
	height: 729px;
	width: 520px;
	background: url("../images/u1995-m.png") no-repeat 0px 0px;
}

.hidpi #u1995
{
	background-image: url("../images/u1995_2x.png");
	background-size: 520px 729px;
}

.hidpi #u1995:hover
{
	background-image: url("../images/u1995-r_2x.png");
	background-size: 520px 729px;
}

.hidpi #u1995:active
{
	background-image: url("../images/u1995-m_2x.png");
	background-size: 520px 729px;
}

#u2004
{
	z-index: 129;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 495px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u2850
{
	z-index: 150;
	width: 125px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 32px;
}

#u2007-20
{
	z-index: 130;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 188px;
}

#u2002
{
	z-index: 152;
	width: 810px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 607px;
	margin-right: -10000px;
	position: relative;
	background: #FFFFFF url("../images/background22.jpg") no-repeat center center;
	background-size: cover;
}

#u2857
{
	z-index: 162;
	width: 124px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 32px;
}

#u2686-9
{
	z-index: 153;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 187px;
}

#pu2397-4
{
	width: 0.01px;
	margin-left: 287px;
	margin-top: 136px;
}

#u2397-4
{
	z-index: 7;
	width: 386px;
	min-height: 22px;
	margin-right: -10000px;
}

#u2522
{
	z-index: 11;
	width: 138px;
	height: 16px;
	margin-right: -10000px;
	left: 187px;
}

.ie #u3269,.ie #u3270,.ie #u4103,.ie #u4104,.ie #u2522
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

