.version.tickets /* version checker */
{
	color: #000017;
	background-color: #72AEBC;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1666px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	width: 0.01px;
}

#pu1535
{
	width: 0.01px;
	padding-bottom: 107px;
	margin-left: -850px;
}

#u1535
{
	z-index: 118;
	width: 2495px;
	height: 89px;
	top: 0px;
	left: 50%;
	margin-left: -1330px;
}

#menuu2246
{
	z-index: 119;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2248
{
	width: 182px;
	padding-bottom: 45px;
}

#u2257
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2271
{
	width: 182px;
	padding-bottom: 45px;
}

#u2265
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2276
{
	width: 182px;
	padding-bottom: 45px;
}

#u2290
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2299
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2285
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2332
{
	width: 183px;
	padding-bottom: 45px;
}

#u2348
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2353
{
	width: 183px;
	padding-bottom: 7px;
	margin-right: -10000px;
}

#u2355
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 3px;
	left: 2px;
}

#u2341
{
	width: 183px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2327
{
	width: 183px;
	padding-bottom: 45px;
}

#u2316
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2307
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2351,#u2344,#u2318,#u2310
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2321
{
	width: 183px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u2323
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u2348:hover #u2351,#u2353:hover #u2355,#u2341:hover #u2344,#u2316:hover #u2318,#u2307:hover #u2310,#u2321:hover #u2323
{
	height: 27px;
	width: 179px;
}

#menuu398
{
	z-index: 212;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2247,#u399
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
}

#u402
{
	width: 182px;
	padding-bottom: 45px;
}

#u435
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2259,#u2268,#u2291,#u2300,#u2286,#u437
{
	min-height: 27px;
	min-width: 178px;
	height: 27px;
	width: 178px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2257:hover #u2259,#u2265:hover #u2268,#u2265.MuseMenuActive #u2268,#u2290:hover #u2291,#u2299:hover #u2300,#u2285:hover #u2286,#u435:hover #u437
{
	height: 27px;
	width: 178px;
}

#u2261,#u406
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 184px;
}

#u407
{
	width: 182px;
	padding-bottom: 45px;
}

#u447
{
	width: 182px;
	margin-right: -10000px;
}

#u449
{
	min-height: 39px;
	min-width: 182px;
	height: 39px;
	width: 182px;
	margin-bottom: -8px;
	margin-right: -10000px;
}

#u447:hover #u449,#u447.MuseMenuActive #u449
{
	height: 39px;
	width: 182px;
}

#u2275,#u413
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 368px;
}

#u416
{
	width: 182px;
	padding-bottom: 45px;
}

#u2248.MuseMenuActive,#u2271.MuseMenuActive,#u2276.MuseMenuActive,#u402.MuseMenuActive,#u407.MuseMenuActive,#u416.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px;
}

#u2249,#u2273,#u2277,#u405,#u410,#u418
{
	min-height: 26px;
	min-width: 182px;
	height: 26px;
	width: 182px;
	margin-right: -10000px;
	top: 22px;
}

#u2248:hover #u2249,#u2271:hover #u2273,#u2276:hover #u2277,#u402:hover #u405,#u402.MuseMenuActive #u405,#u407:hover #u410,#u407.MuseMenuActive #u410,#u416:hover #u418,#u416.MuseMenuActive #u418
{
	height: 26px;
	width: 182px;
}

#u2252,#u2262,#u2280,#u400,#u411,#u414
{
	width: 182px;
	top: 71px;
}

#u457
{
	width: 182px;
	margin-right: -10000px;
}

#u459
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u467
{
	width: 182px;
	margin-right: -10000px;
}

#u468
{
	min-height: 36px;
	min-width: 182px;
	height: 36px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u467:hover #u468
{
	height: 36px;
	width: 182px;
}

#u2253,#u2254,#u2263,#u2264,#u2281,#u2289,#u2296,#u2282,#u401,#u434,#u412,#u446,#u415,#u456,#u466,#u473
{
	width: 182px;
}

#u474
{
	width: 182px;
	margin-right: -10000px;
}

#u2257.MuseMenuActive,#u2265.MuseMenuActive,#u2290.MuseMenuActive,#u2299.MuseMenuActive,#u2285.MuseMenuActive,#u435.MuseMenuActive,#u447.MuseMenuActive,#u457.MuseMenuActive,#u467.MuseMenuActive,#u474.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u475
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
}

#u474:hover #u475
{
	height: 37px;
	width: 182px;
}

#u2331,#u420
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 552px;
}

#u421
{
	width: 183px;
	padding-bottom: 45px;
}

#u891
{
	width: 183px;
	margin-right: -10000px;
}

#u892
{
	min-height: 38px;
	min-width: 182px;
	height: 38px;
	width: 182px;
	margin-bottom: -7px;
	margin-right: -10000px;
}

#u891:hover #u892
{
	height: 38px;
	width: 182px;
}

#u863
{
	width: 183px;
	margin-right: -10000px;
}

#u865
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -3px;
	margin-right: -10000px;
}

#u457:hover #u459,#u863:hover #u865
{
	height: 35px;
	width: 182px;
}

#u835
{
	width: 183px;
	margin-right: -10000px;
}

#u837
{
	min-height: 34px;
	min-width: 182px;
	height: 34px;
	width: 182px;
	margin-bottom: -2px;
	margin-right: -10000px;
}

#u835:hover #u837
{
	height: 34px;
	width: 182px;
}

#u2303,#u427
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 737px;
}

#u428
{
	width: 183px;
	padding-bottom: 45px;
}

#u2332.MuseMenuActive,#u2327.MuseMenuActive,#u421.MuseMenuActive,#u428.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px;
}

#u2334,#u2330,#u422,#u431
{
	min-height: 26px;
	min-width: 183px;
	height: 26px;
	width: 183px;
	margin-right: -10000px;
	top: 22px;
}

#u2332:hover #u2334,#u2327:hover #u2330,#u421:hover #u422,#u421.MuseMenuActive #u422,#u428:hover #u431,#u428.MuseMenuActive #u431
{
	height: 26px;
	width: 183px;
}

#u2336,#u2304,#u425,#u432
{
	width: 183px;
	top: 71px;
}

#u919
{
	width: 183px;
	margin-right: -10000px;
}

#u921
{
	min-height: 42px;
	min-width: 183px;
	height: 42px;
	width: 183px;
	margin-bottom: -10px;
	margin-right: -10000px;
	top: -3px;
}

#u919:hover #u921
{
	height: 42px;
	width: 183px;
}

#u949
{
	width: 183px;
	margin-right: -10000px;
}

#u950
{
	min-height: 36px;
	min-width: 183px;
	height: 36px;
	width: 183px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u949:hover #u950
{
	height: 36px;
	width: 183px;
}

#u2337,#u2345,#u2352,#u2338,#u2305,#u2313,#u2306,#u2320,#u426,#u890,#u862,#u834,#u433,#u918,#u946,#u974
{
	width: 183px;
}

#u977
{
	width: 183px;
	margin-right: -10000px;
}

#u2348.MuseMenuActive,#u2353.MuseMenuActive,#u2341.MuseMenuActive,#u2316.MuseMenuActive,#u2307.MuseMenuActive,#u2321.MuseMenuActive,#u891.MuseMenuActive,#u863.MuseMenuActive,#u835.MuseMenuActive,#u919.MuseMenuActive,#u949.MuseMenuActive,#u977.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u978
{
	min-height: 37px;
	min-width: 183px;
	height: 37px;
	width: 183px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u977:hover #u978
{
	height: 37px;
	width: 183px;
}

#pslideshowu217
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -105px;
}

#slideshowu217
{
	z-index: 2;
	width: 0.01px;
	height: 658px;
	margin-right: -10000px;
}

#u234popup
{
	z-index: 3;
}

#u234
{
	width: 1160px;
	height: 658px;
}

#u237
{
	z-index: 4;
	width: 1160px;
	height: 658px;
	margin-right: -10000px;
}

#u2595
{
	z-index: 309;
	width: 106px;
	margin-right: -10000px;
	margin-top: 34px;
	left: 1060px;
}

#u2571-6
{
	z-index: 310;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
}

#u2573-6
{
	z-index: 316;
	width: 37px;
	min-height: 19px;
}

#u2575-4
{
	z-index: 322;
	width: 37px;
	min-height: 28px;
}

#u2583-6
{
	z-index: 328;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 34px;
}

#u2585-6
{
	z-index: 334;
	width: 37px;
	min-height: 19px;
}

#u2587-4
{
	z-index: 340;
	width: 37px;
	min-height: 28px;
}

#u2590-6
{
	z-index: 346;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 69px;
}

#u2592-6
{
	z-index: 352;
	width: 37px;
	min-height: 19px;
}

#u2594-4
{
	z-index: 358;
	width: 37px;
	min-height: 28px;
}

#u2523-4
{
	z-index: 364;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u2524-4
{
	z-index: 368;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 51px;
}

#u2523-4:hover,#u2524-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 37px;
	margin: 2px -10000px 0px 0px;
}

#u3269
{
	z-index: 372;
	width: 44px;
	height: 37px;
	margin-right: -10000px;
	margin-top: 24px;
	left: 1118px;
}

#u3270
{
	z-index: 373;
	width: 44px;
	height: 37px;
	margin-right: -10000px;
	margin-top: 24px;
	left: 1063px;
}

#u485
{
	z-index: 6;
	top: 91px;
}

#u485-bw
{
	z-index: 6;
}

#u733
{
	z-index: 211;
	top: 91px;
}

#u733-bw
{
	z-index: 211;
}

#tickets
{
	margin-left: 1px;
	top: -374px;
	margin-bottom: -18px;
	position: relative;
}

#pu2048-4
{
	width: 0.01px;
	margin-left: 77px;
	margin-top: -265px;
}

#u2048-4
{
	z-index: 12;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u2049-4
{
	z-index: 16;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#poffnungszeiten
{
	width: 0.01px;
	margin-left: -39px;
	margin-top: -208px;
}

#offnungszeiten
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 11px;
}

#u3143-4
{
	z-index: 114;
	width: 735px;
	min-height: 100px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 117px;
}

#pu2900-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -90px;
}

#u2900-4
{
	z-index: 32;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: -1px;
}

#u2901-4
{
	z-index: 36;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#pu2899-12
{
	width: 0.01px;
	margin-left: -94px;
	margin-top: -33px;
}

#u2899-12
{
	z-index: 20;
	width: 361px;
	min-height: 261px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 169px;
}

#u2903-4
{
	z-index: 69;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 244px;
	left: 169px;
}

#u2904-4
{
	z-index: 73;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 239px;
	left: 169px;
}

#anfahrt
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 139px;
}

#u3119-6
{
	z-index: 104;
	width: 402px;
	min-height: 175px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 632px;
}

#u3121
{
	z-index: 110;
	width: 165px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 169px;
}

#u3133
{
	z-index: 112;
	width: 202px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 631px;
}

#pu2902-29
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: 58px;
}

#u2902-29
{
	z-index: 40;
	width: 463px;
	min-height: 247px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2902-18,#u2902-19
{
	font-size: 14px;
	line-height: 17px;
}

#u3095-24
{
	z-index: 77;
	width: 403px;
	min-height: 261px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 463px;
}

#u2899,#u3119,#u2902-2,#u3095-2
{
	font-size: 20px;
	line-height: 24px;
}

#u2902,#u3095
{
	font-size: 20px;
}

#u3095-12
{
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 300;
}

#u3143-2,#u2899-2,#u2899-4,#u3119-2,#u3119-4,#u2902-5,#u2902-7,#u2902-9,#u2902-11,#u2902-14,#u2902-21,#u3095-5,#u3095-7,#u3095-9,#u3095-11,#u3095-14
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3143,#u2899-3,#u3119-3,#u2902-4,#u2902-6,#u2902-8,#u2902-10,#u2902-13,#u2902-20,#u3095-4,#u3095-6,#u3095-8,#u3095-10,#u3095-13
{
	line-height: 19px;
}

#u2902-16,#u3095-16,#u3095-18,#u3095-20,#u3095-21
{
	font-size: 14px;
}

#tab-panelu3041
{
	z-index: 374;
	width: 813px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u3042
{
	z-index: 375;
	width: 813px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u3051
{
	z-index: 376;
	width: 407px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 245px;
	position: relative;
	margin-right: -10000px;
}

#u3051:active
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 407px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3051.TabbedPanelsTabSelected
{
	border-style: none;
	border-color: transparent;
	width: 407px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3054-3
{
	z-index: 377;
	width: 407px;
	min-height: 20px;
	border-color: #999999;
	background-color: transparent;
	color: #999999;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
}

#u3051:active #u3054-3
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#u3051.TabbedPanelsTabSelected #u3054-3
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#u3047
{
	z-index: 380;
	width: 407px;
	min-height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 225px;
	position: relative;
	margin-right: -10000px;
	left: 406px;
}

#u3047:active
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 407px;
	min-height: 40px;
	margin: 0px -10000px 0px 0px;
}

#u3047.TabbedPanelsTabSelected
{
	border-style: none;
	border-color: transparent;
	width: 407px;
	min-height: 40px;
	margin: 0px -10000px 0px 0px;
}

#u3049-4
{
	z-index: 381;
	width: 407px;
	min-height: 40px;
	border-color: #999999;
	background-color: transparent;
	color: #999999;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
}

#u3047:active #u3049-4
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 40px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#u3047.TabbedPanelsTabSelected #u3049-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 40px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#u3055
{
	z-index: 385;
	width: 813px;
	background-color: transparent;
	position: relative;
}

#u3064
{
	z-index: 386;
	width: 813px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3102
{
	z-index: 387;
	width: 813px;
	min-height: 334px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u3060
{
	z-index: 388;
	width: 813px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3104
{
	z-index: 389;
	width: 812px;
	min-height: 334px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

.TabbedPanelsTab /* tabset */
{
	cursor: pointer;
}

#pu2397-4
{
	width: 0.01px;
	margin-left: 287px;
	margin-top: 136px;
}

#u2397-4
{
	z-index: 7;
	width: 386px;
	min-height: 22px;
	margin-right: -10000px;
}

#u2522
{
	z-index: 11;
	width: 138px;
	height: 16px;
	margin-right: -10000px;
	left: 187px;
}

.ie #u3269,.ie #u3270,.ie #u2522
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

