.version.traeger /* version checker */
{
	color: #00000E;
	background-color: #23BDA7;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2411px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	width: 0.01px;
}

#pu1535
{
	width: 0.01px;
	padding-bottom: 107px;
	margin-left: -850px;
}

#u1535
{
	z-index: 176;
	width: 2495px;
	height: 89px;
	top: 0px;
	left: 50%;
	margin-left: -1330px;
}

#menuu2246
{
	z-index: 177;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2248
{
	width: 182px;
	padding-bottom: 45px;
}

#u2257
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2271
{
	width: 182px;
	padding-bottom: 45px;
}

#u2265
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2276
{
	width: 182px;
	padding-bottom: 45px;
}

#u2290
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2299
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2285
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2332
{
	width: 183px;
	padding-bottom: 45px;
}

#u2348
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2353
{
	width: 183px;
	padding-bottom: 7px;
	margin-right: -10000px;
}

#u2355
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 3px;
	left: 2px;
}

#u2341
{
	width: 183px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2327
{
	width: 183px;
	padding-bottom: 45px;
}

#u2316
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2307
{
	width: 183px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2351,#u2344,#u2318,#u2310
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2321
{
	width: 183px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u2323
{
	min-height: 27px;
	min-width: 179px;
	height: 27px;
	width: 179px;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u2348:hover #u2351,#u2353:hover #u2355,#u2341:hover #u2344,#u2316:hover #u2318,#u2307:hover #u2310,#u2321:hover #u2323
{
	height: 27px;
	width: 179px;
}

#menuu398
{
	z-index: 270;
	width: 920px;
	top: 36px;
	left: 50%;
	margin-left: -460px;
}

#u2247,#u399
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
}

#u402
{
	width: 182px;
	padding-bottom: 45px;
}

#u435
{
	width: 182px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2259,#u2268,#u2291,#u2300,#u2286,#u437
{
	min-height: 27px;
	min-width: 178px;
	height: 27px;
	width: 178px;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2257:hover #u2259,#u2265:hover #u2268,#u2265.MuseMenuActive #u2268,#u2290:hover #u2291,#u2299:hover #u2300,#u2285:hover #u2286,#u435:hover #u437
{
	height: 27px;
	width: 178px;
}

#u2261,#u406
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 184px;
}

#u407
{
	width: 182px;
	padding-bottom: 45px;
}

#u447
{
	width: 182px;
	margin-right: -10000px;
}

#u449
{
	min-height: 39px;
	min-width: 182px;
	height: 39px;
	width: 182px;
	margin-bottom: -8px;
	margin-right: -10000px;
}

#u447:hover #u449,#u447.MuseMenuActive #u449
{
	height: 39px;
	width: 182px;
}

#u2275,#u413
{
	width: 182px;
	min-height: 71px;
	margin-right: -10000px;
	left: 368px;
}

#u416
{
	width: 182px;
	padding-bottom: 45px;
}

#u2248.MuseMenuActive,#u2271.MuseMenuActive,#u2276.MuseMenuActive,#u402.MuseMenuActive,#u407.MuseMenuActive,#u416.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px;
}

#u2249,#u2273,#u2277,#u405,#u410,#u418
{
	min-height: 26px;
	min-width: 182px;
	height: 26px;
	width: 182px;
	margin-right: -10000px;
	top: 22px;
}

#u2248:hover #u2249,#u2271:hover #u2273,#u2276:hover #u2277,#u402:hover #u405,#u402.MuseMenuActive #u405,#u407:hover #u410,#u407.MuseMenuActive #u410,#u416:hover #u418,#u416.MuseMenuActive #u418
{
	height: 26px;
	width: 182px;
}

#u2252,#u2262,#u2280,#u400,#u411,#u414
{
	width: 182px;
	top: 71px;
}

#u457
{
	width: 182px;
	margin-right: -10000px;
}

#u459
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u467
{
	width: 182px;
	margin-right: -10000px;
}

#u468
{
	min-height: 36px;
	min-width: 182px;
	height: 36px;
	width: 182px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u467:hover #u468
{
	height: 36px;
	width: 182px;
}

#u2253,#u2254,#u2263,#u2264,#u2281,#u2289,#u2296,#u2282,#u401,#u434,#u412,#u446,#u415,#u456,#u466,#u473
{
	width: 182px;
}

#u474
{
	width: 182px;
	margin-right: -10000px;
}

#u2257.MuseMenuActive,#u2265.MuseMenuActive,#u2290.MuseMenuActive,#u2299.MuseMenuActive,#u2285.MuseMenuActive,#u435.MuseMenuActive,#u447.MuseMenuActive,#u457.MuseMenuActive,#u467.MuseMenuActive,#u474.MuseMenuActive
{
	width: 182px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u475
{
	min-height: 37px;
	min-width: 182px;
	height: 37px;
	width: 182px;
	margin-bottom: -6px;
	margin-right: -10000px;
}

#u474:hover #u475
{
	height: 37px;
	width: 182px;
}

#u2331,#u420
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 552px;
}

#u421
{
	width: 183px;
	padding-bottom: 45px;
}

#u891
{
	width: 183px;
	margin-right: -10000px;
}

#u892
{
	min-height: 38px;
	min-width: 182px;
	height: 38px;
	width: 182px;
	margin-bottom: -7px;
	margin-right: -10000px;
}

#u891:hover #u892
{
	height: 38px;
	width: 182px;
}

#u863
{
	width: 183px;
	margin-right: -10000px;
}

#u865
{
	min-height: 35px;
	min-width: 182px;
	height: 35px;
	width: 182px;
	margin-bottom: -3px;
	margin-right: -10000px;
}

#u457:hover #u459,#u863:hover #u865
{
	height: 35px;
	width: 182px;
}

#u835
{
	width: 183px;
	margin-right: -10000px;
}

#u837
{
	min-height: 34px;
	min-width: 182px;
	height: 34px;
	width: 182px;
	margin-bottom: -2px;
	margin-right: -10000px;
}

#u835:hover #u837
{
	height: 34px;
	width: 182px;
}

#u2303,#u427
{
	width: 183px;
	min-height: 71px;
	margin-right: -10000px;
	left: 737px;
}

#u428
{
	width: 183px;
	padding-bottom: 45px;
}

#u2332.MuseMenuActive,#u2327.MuseMenuActive,#u421.MuseMenuActive,#u428.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px;
}

#u2334,#u2330,#u422,#u431
{
	min-height: 26px;
	min-width: 183px;
	height: 26px;
	width: 183px;
	margin-right: -10000px;
	top: 22px;
}

#u2332:hover #u2334,#u2327:hover #u2330,#u421:hover #u422,#u421.MuseMenuActive #u422,#u428:hover #u431,#u428.MuseMenuActive #u431
{
	height: 26px;
	width: 183px;
}

#u2336,#u2304,#u425,#u432
{
	width: 183px;
	top: 71px;
}

#u919
{
	width: 183px;
	margin-right: -10000px;
}

#u921
{
	min-height: 42px;
	min-width: 183px;
	height: 42px;
	width: 183px;
	margin-bottom: -10px;
	margin-right: -10000px;
	top: -3px;
}

#u919:hover #u921
{
	height: 42px;
	width: 183px;
}

#u949
{
	width: 183px;
	margin-right: -10000px;
}

#u950
{
	min-height: 36px;
	min-width: 183px;
	height: 36px;
	width: 183px;
	margin-bottom: -4px;
	margin-right: -10000px;
}

#u949:hover #u950
{
	height: 36px;
	width: 183px;
}

#u2337,#u2345,#u2352,#u2338,#u2305,#u2313,#u2306,#u2320,#u426,#u890,#u862,#u834,#u433,#u918,#u946,#u974
{
	width: 183px;
}

#u977
{
	width: 183px;
	margin-right: -10000px;
}

#u2348.MuseMenuActive,#u2353.MuseMenuActive,#u2341.MuseMenuActive,#u2316.MuseMenuActive,#u2307.MuseMenuActive,#u2321.MuseMenuActive,#u891.MuseMenuActive,#u863.MuseMenuActive,#u835.MuseMenuActive,#u919.MuseMenuActive,#u949.MuseMenuActive,#u977.MuseMenuActive
{
	width: 183px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u978
{
	min-height: 37px;
	min-width: 183px;
	height: 37px;
	width: 183px;
	margin-bottom: -5px;
	margin-right: -10000px;
}

#u977:hover #u978
{
	height: 37px;
	width: 183px;
}

#pslideshowu217
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -105px;
}

#slideshowu217
{
	z-index: 2;
	width: 0.01px;
	height: 658px;
	margin-right: -10000px;
}

#u234popup
{
	z-index: 3;
}

#u234
{
	width: 1160px;
	height: 658px;
}

#u237
{
	z-index: 4;
	width: 1160px;
	height: 658px;
	margin-right: -10000px;
}

#u2595
{
	z-index: 367;
	width: 106px;
	margin-right: -10000px;
	margin-top: 34px;
	left: 1060px;
}

#u2571-6
{
	z-index: 368;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
}

#u2573-6
{
	z-index: 374;
	width: 37px;
	min-height: 19px;
}

#u2575-4
{
	z-index: 380;
	width: 37px;
	min-height: 28px;
}

#u2583-6
{
	z-index: 386;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 34px;
}

#u2585-6
{
	z-index: 392;
	width: 37px;
	min-height: 19px;
}

#u2587-4
{
	z-index: 398;
	width: 37px;
	min-height: 28px;
}

#u2590-6
{
	z-index: 404;
	width: 37px;
	min-height: 18px;
	margin-right: -10000px;
	left: 69px;
}

#u2592-6
{
	z-index: 410;
	width: 37px;
	min-height: 19px;
}

#u2594-4
{
	z-index: 416;
	width: 37px;
	min-height: 28px;
}

#u2523-4
{
	z-index: 422;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u2524-4
{
	z-index: 426;
	width: 37px;
	min-height: 28px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 51px;
}

#u2523-4:hover,#u2524-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 37px;
	margin: 2px -10000px 0px 0px;
}

#u3269
{
	z-index: 430;
	width: 44px;
	height: 37px;
	margin-right: -10000px;
	margin-top: 24px;
	left: 1118px;
}

#u3270
{
	z-index: 431;
	width: 44px;
	height: 37px;
	margin-right: -10000px;
	margin-top: 24px;
	left: 1063px;
}

#u733
{
	z-index: 269;
	top: 91px;
}

#u733-bw
{
	z-index: 269;
}

#u485
{
	z-index: 6;
	top: 91px;
}

#u485-bw
{
	z-index: 6;
}

#traeger
{
	left: -1px;
	top: -392px;
	margin-bottom: -18px;
	position: relative;
}

#pu2221-4
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -284px;
}

#u2221-4
{
	z-index: 19;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: -1px;
}

#u2222-4
{
	z-index: 23;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#pu2211-7
{
	width: 0.01px;
	margin-left: -2px;
	margin-top: -222px;
}

#u2211-7
{
	z-index: 12;
	width: 687px;
	min-height: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 77px;
}

#u2227-4
{
	z-index: 28;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 148px;
	left: 76px;
}

#u2228-4
{
	z-index: 32;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 143px;
	left: 77px;
}

#festivalteam
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 35px;
}

#u3144-4
{
	z-index: 171;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 77px;
}

#pu2764-87
{
	width: 0.01px;
	margin-left: 75px;
	margin-top: -12px;
}

#u2764-87
{
	z-index: 37;
	width: 531px;
	min-height: 215px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2764-80
{
	text-decoration: none;
	line-height: 19px;
}

#u2765-4
{
	z-index: 124;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 38px;
}

#u2766-4
{
	z-index: 128;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
}

#u2767-4
{
	z-index: 132;
	width: 89px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 170px;
}

#u2211-2,#u3144-2,#u2764-2,#u2764-4,#u2764-8,#u2764-10,#u2764-14,#u2764-18,#u2764-20,#u2764-23,#u2764-25,#u2764-28,#u2764-30,#u2764-33,#u2764-35,#u2764-37,#u2764-39,#u2764-42,#u2764-44,#u2764-47,#u2764-49,#u2764-52,#u2764-54,#u2764-57,#u2764-59,#u2764-61,#u2764-64,#u2764-66,#u2764-69,#u2764-71,#u2764-74,#u2764-76,#u2764-79,#u2764-82,#u2765-2,#u2766-2,#u2767-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3144,#u2765,#u2766,#u2767
{
	color: #EED48E;
	line-height: 19px;
}

#partner
{
	margin-top: 31px;
	position: relative;
}

#pu2768-4
{
	width: 0.01px;
	margin-left: 79px;
	margin-top: 92px;
}

#u2768-4
{
	z-index: 136;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: -1px;
}

#u2769-4
{
	z-index: 140;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u2770-14
{
	z-index: 144;
	width: 806px;
	min-height: 218px;
	background-color: transparent;
	margin-left: 79px;
	margin-top: 27px;
	position: relative;
}

#u2770-3,#u2770-6
{
	text-align: justify;
}

#u2770-2,#u2770-5,#u2770-8
{
	text-align: justify;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2211,#u2764,#u2764-3,#u2764-7,#u2764-9,#u2764-13,#u2764-17,#u2764-19,#u2764-22,#u2764-24,#u2764-27,#u2764-29,#u2764-32,#u2764-34,#u2764-36,#u2764-38,#u2764-41,#u2764-43,#u2764-46,#u2764-48,#u2764-51,#u2764-53,#u2764-56,#u2764-58,#u2764-60,#u2764-63,#u2764-65,#u2764-68,#u2764-70,#u2764-73,#u2764-75,#u2764-78,#u2770,#u2770-4,#u2770-7
{
	line-height: 19px;
}

#u2771
{
	z-index: 158;
	width: 503px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 214px;
	top: -37px;
	margin-bottom: -37px;
	position: relative;
}

#pu2780
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 4px;
}

#u2780
{
	z-index: 159;
	width: 148px;
	background-color: transparent;
	margin-left: 56px;
	position: relative;
}

#pu2782
{
	width: 0.01px;
	margin-top: 11px;
}

#u2782
{
	z-index: 167;
	width: 174px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2772
{
	z-index: 163;
	width: 136px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 21px;
	left: 191px;
}

#u2776
{
	z-index: 169;
	width: 160px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 343px;
}

#u2776_img
{
	padding-bottom: 21px;
}

#u2774
{
	z-index: 161;
	width: 121px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 204px;
}

#u2778
{
	z-index: 165;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 353px;
}

#pu2397-4
{
	width: 0.01px;
	margin-left: 287px;
	margin-top: 161px;
}

#u2397-4
{
	z-index: 7;
	width: 386px;
	min-height: 22px;
	margin-right: -10000px;
}

#u2522
{
	z-index: 11;
	width: 138px;
	height: 16px;
	margin-right: -10000px;
	left: 187px;
}

.ie #u3269,.ie #u3270,.ie #u2522
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 34px;
}

#page .verticalspacer
{
	clear: both;
}

