<!DOCTYPE html>
<html class="html" lang="de-DE">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.watch.js", "musewpdisclosure.js", "billets.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>BILLETS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4122617600"/>
  <link rel="stylesheet" type="text/css" href="css/master_sites.css?3882882568"/>
  <link rel="stylesheet" type="text/css" href="css/billets.css?3844381608" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_billets.css?3810469761"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="ose_pre_init pinned-colelem" id="u1535"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu217"><!-- none box -->
     <div class="popup_anchor" id="u234popup">
      <div class="SlideShowContentPanel clearfix" id="u234"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u237"><!-- image -->
        <img class="ImageInclude" id="u237_img" data-src="images/background_hd_web.jpg" src="images/blank.gif" alt="" data-width="1163" data-height="658"/>
       </div>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu2246"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u2247"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2248" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2249" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2252"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2253"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2254"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2257" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2259" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2261"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2271" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2273" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2262"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2263"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2264"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2265" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2268" alt="Contexte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2275"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2276" href="programme.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2277" alt="PROGRAMME" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2280"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2281"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2289"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2290" href="programme.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2291" alt="Films" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2296"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2299" href="programme.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2300" alt="Concert" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2285" href="programme.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2286" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2331"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2332" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2334" alt="PORTEURS " src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2336"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2337"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2345"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2348" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2351" alt="Porteurs" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2352"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2353" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2355" alt="Équipe du festival" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2338"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2341" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2344" alt="Partenaires" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2303"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u2327" href="billets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2330" alt="BILLETS" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2304"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2305"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2313"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2316" href="billets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2318" alt="Horaires d'ouverture " src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2306"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2307" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2310" alt="Infos pratiques" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2320"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2321" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2323" alt="Festival Centre" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu398"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u399"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u402" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u405" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u400"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u401"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u434"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u435" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u437" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u406"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u407" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u410" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u411"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u412"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u446"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u447" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u449" alt="Contexte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u413"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u416" href="programme.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u418" alt="PROGRAMME" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u414"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u415"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u457" href="programme.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u459" alt="Films" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u466"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u467" href="programme.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u468" alt="Concert" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u473"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u474" href="programme.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u475" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u420"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u422" alt="PORTEURS " src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u425"><!-- vertical box -->
       <ul class="SubMenuView clearfix ose_pre_init colelem" id="u426"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u890"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u891" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u892" alt="Porteurs" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u862"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u863" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u865" alt="Équipe du festival" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u834"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u835" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u837" alt="Partenaires" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u427"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u428" href="billets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u431" alt="BILLETS" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u432"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u433"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u918"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u919" href="billets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u921" alt="Horaires d'ouverture " src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u946"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u949" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u950" alt="Infos pratiques" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u974"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u977" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u978" alt="Festival Centre" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="clearfix colelem" id="u3367"><!-- group -->
     <div class="clearfix grpelem" id="u3380-6"><!-- content -->
      <p><span id="u3380">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u3381"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3382-6"><!-- content --><span class="actAsPara" id="u3382-4"><span id="u3382">​</span><span class="Flusstext_helvetica_fett" id="u3382-2"><span class="actAsInlineDiv normal_text" id="u3383"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3384-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett" id="u3382-3"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
     </div>
     <div class="clearfix grpelem" id="u3369-6"><!-- content -->
      <p><span id="u3369">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u3370"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3371-6"><!-- content --><span class="actAsPara"><span id="u3371">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u3372"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3373-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
     </div>
     <div class="clearfix grpelem" id="u3374-6"><!-- content -->
      <p><span id="u3374">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u3375"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3376-6"><!-- content --><span class="actAsPara"><span id="u3376">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u3377"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3378-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u3368-4" href="http://www.aubefilmfestival.ch"><!-- content --><p><span class="Spracxhauswahl">DE</span></p></a>
     <div class="clearfix grpelem" id="u3379-4"><!-- content -->
      <p><span class="Spracxhauswahl">FR</span></p>
     </div>
    </div>
    <div class="browser_width" id="u485-bw">
     <div class="pinned-colelem" id="u485"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u733-bw">
     <div class="ose_pre_init pinned-colelem" id="u733"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="tickets"></a>
    <div class="clearfix colelem" id="pu3170-4"><!-- group -->
     <img class="grpelem" id="u3170-4" alt="_________" width="304" height="29" src="images/u3170-4.png" data-hidpi-src="images/u3170-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u3171-4" alt="BILLETS" width="296" height="28" src="images/u3171-4.png" data-hidpi-src="images/u3171-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="poffnungszeiten"><!-- group -->
     <a class="anchor_item grpelem" id="offnungszeiten"></a>
     <div class="clearfix grpelem" id="u3187-5" data-muse-uid="U3187"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3187" template="billets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3187-2"><span class="Flusstext_fillsans" id="u3187">Vous trouverez les prix des tickets sur les sites internet de cinémas Rex 2 Bienne et kult.kino camera Bâle.</span></p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu3173-4"><!-- group -->
     <img class="grpelem" id="u3173-4" alt="______________________________________" width="558" height="29" src="images/u3173-4.png" data-hidpi-src="images/u3173-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u3174-4" alt="LIEUX DE PROJECTIONS DE FILMS" width="557" height="28" src="images/u3174-4.png" data-hidpi-src="images/u3174-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu3172-13"><!-- group -->
     <div class="clearfix grpelem" id="u3172-13" data-muse-uid="U3172"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3172" template="billets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3172-2"><span class="Flusstext_GillSans" id="u3172">BIENNE cinéma Rex 2</span></p>
      <p id="u3172-3">&nbsp;</p>
      <p id="u3172-5"><span class="Flusstext_GillSans" id="u3172-4">Vendredi, 13 mars 2015</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <a class="anchor_item grpelem" id="anfahrt"></a>
     <div class="clearfix grpelem" id="u3182-8" data-muse-uid="U3182"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3182" template="billets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3182-2"><span class="Flusstext_GillSans" id="u3182">BÂLE kult.kino camera</span></p>
      <p id="u3182-3">&nbsp;</p>
      <p id="u3182-5"><span class="Flusstext_GillSans" id="u3182-4">Samedi – Mardi, 14 - 16 mars 2015</span></p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u3183" href="http://www.cinevital.ch" target="_blank"><!-- image --><!-- m_editable region-id="editable-static-tag-U3183" template="billets.html" data-type="image" data-ice-options="clickable" --><img class="block" id="u3183_img" src="images/cinevital.png" alt="" width="142" height="80" data-muse-uid="U3183" data-muse-src="images/cinevital.png"/><!-- /m_editable --></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3185" href="http://www.kultkino.ch" target="_blank"><!-- image --><!-- m_editable region-id="editable-static-tag-U3185" template="billets.html" data-type="image" data-ice-options="clickable" --><img class="block" id="u3185_img" src="images/kultkino2.png" data-hidpi-src="images/kultkino2_2x.png" alt="" width="202" height="80" data-muse-uid="U3185" data-muse-src="images/kultkino2.png"/><!-- /m_editable --></a>
    </div>
    <div class="clearfix colelem" id="pu3177-5"><!-- group -->
     <img class="grpelem" id="u3177-5" alt="INFOS PRATIQUES
" width="294" height="56" src="images/u3177-5.png" data-hidpi-src="images/u3177-5_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u3176-4" alt="____________________" width="304" height="29" src="images/u3176-4.png" data-hidpi-src="images/u3176-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu3175-27"><!-- group -->
     <div class="clearfix grpelem" id="u3175-27" data-muse-uid="U3175"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3175" template="billets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3175-2"><span class="Flusstext_GillSans" id="u3175">Bienne: Projections de films 11:00 - 23:00</span></p>
      <p>&nbsp;</p>
      <p id="u3175-5"><span class="Flusstext_GillSans" id="u3175-4">Vendredi, 13 mars 2015</span></p>
      <p id="u3175-7"><span class="Flusstext_GillSans" id="u3175-6">Cinéma Rex 2</span></p>
      <p id="u3175-9"><span class="Flusstext_GillSans" id="u3175-8">Quai du Bas 92</span></p>
      <p id="u3175-11"><span class="Flusstext_GillSans" id="u3175-10">2502 Bienne</span></p>
      <p>&nbsp;</p>
      <p><span class="Flusstext_GillSans" id="u3175-13">&nbsp;+41 32 322 38 77</span></p>
      <p>&nbsp;</p>
      <p><span class="Flusstext_GillSans" id="u3175-16">De la gare de Bienne 5 min. à pied de la Place Guisan, Rue de la Gare</span></p>
      <p><span class="Flusstext_GillSans" id="u3175-18">Parkhaus, Parking Gare Parking-Garage, place de la Gare 6</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="u3178-25" data-muse-uid="U3178"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U3178" template="billets.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u3178-2"><span class="Flusstext_GillSans" id="u3178">Bâle: Projections de films 11:00 - 23:00</span></p>
      <p>&nbsp;</p>
      <p id="u3178-5"><span class="Flusstext_GillSans" id="u3178-4">Samedi – Mardi, 14 - 16 mars 2015</span></p>
      <p id="u3178-7"><span class="Flusstext_GillSans" id="u3178-6">kult.kino camera</span></p>
      <p id="u3178-9"><span class="Flusstext_GillSans" id="u3178-8">Rebgasse 1</span></p>
      <p id="u3178-11"><span class="Flusstext_GillSans" id="u3178-10">4058 Bâle</span></p>
      <p id="u3178-12">&nbsp;</p>
      <p><span class="Flusstext_GillSans" id="u3178-13">+41 61 272 87 81</span></p>
      <p>&nbsp;</p>
      <p><span class="Flusstext_GillSans" id="u3178-16">De la Gare CFF: Tram 6, 8, 14 jusqu’à Claraplatz</span></p>
      <p><span class="Flusstext_GillSans" id="u3178-18">De la Gare Badischer Bahnhof: Tram 2 jusqu’à Claraplatz</span></p>
      <p id="u3178-23"><span id="u3178-20">Parking</span><span class="Flusstext_GillSans" id="u3178-21">, </span><span class="Flusstext_GillSans" id="u3178-22">Parkhaus Rebgasse, Rebgasse 20</span></p>
<!-- /m_editable -->
     </div>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu3272"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u3273"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u3278"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3279-3" data-muse-uid="U3279"><!-- content -->
         <!-- m_editable region-id="editable-static-tag-U3279" template="billets.html" data-type="html" data-ice-options="disableImageResize,none,clickable" -->
         <p>&nbsp;</p>
<!-- /m_editable -->
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3274"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3277-4" data-muse-uid="U3277"><!-- content -->
         <!-- m_editable region-id="editable-static-tag-U3277" template="billets.html" data-type="html" data-ice-options="disableImageResize,none,clickable" -->
         <p>&nbsp;</p>
         <p>&nbsp;</p>
<!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u3282"><!-- stack box -->
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3283"><!-- group -->
        <div class="grpelem" id="u3284"><!-- custom html -->
         
<iframe class="actAsDiv" width="813" height="334" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=Kino%20Rex%202%20Unterer%20Quai%2092%20Biel&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>

</div>
       </div>
       <div class="TabbedPanelsContent clearfix grpelem" id="u3286"><!-- group -->
        <div class="grpelem" id="u3287"><!-- custom html -->
         
<iframe class="actAsDiv" width="812" height="334" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=kul.kino%20camera%20Rebgasse%201%20Basel&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>

</div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2397-4"><!-- group -->
     <div class="clearfix grpelem" id="u2397-4"><!-- content -->
      <p><sub class="kleingedrucktes_helvetica_orange">COPYRIGHT © 2015 - HAFTUNGSBESCHLUSS</sub></p>
     </div>
     <a class="nonblock nontext grpelem" id="u2522" href="haftungsbeschluss.html"><!-- simple frame --></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2249-r.png" alt=""/>
   <img class="preload" src="images/u2249-r_2x.png" alt=""/>
   <img class="preload" src="images/u2259-r.png" alt=""/>
   <img class="preload" src="images/u2259-r_2x.png" alt=""/>
   <img class="preload" src="images/u2273-r.png" alt=""/>
   <img class="preload" src="images/u2273-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-r.png" alt=""/>
   <img class="preload" src="images/u2268-a.png" alt=""/>
   <img class="preload" src="images/u2268-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-a_2x.png" alt=""/>
   <img class="preload" src="images/u2277-r.png" alt=""/>
   <img class="preload" src="images/u2277-r_2x.png" alt=""/>
   <img class="preload" src="images/u2291-r.png" alt=""/>
   <img class="preload" src="images/u2291-r_2x.png" alt=""/>
   <img class="preload" src="images/u2300-r.png" alt=""/>
   <img class="preload" src="images/u2300-r_2x.png" alt=""/>
   <img class="preload" src="images/u2286-r.png" alt=""/>
   <img class="preload" src="images/u2286-r_2x.png" alt=""/>
   <img class="preload" src="images/u2334-r.png" alt=""/>
   <img class="preload" src="images/u2334-r_2x.png" alt=""/>
   <img class="preload" src="images/u2351-r.png" alt=""/>
   <img class="preload" src="images/u2351-r_2x.png" alt=""/>
   <img class="preload" src="images/u2355-r.png" alt=""/>
   <img class="preload" src="images/u2355-r_2x.png" alt=""/>
   <img class="preload" src="images/u2344-r.png" alt=""/>
   <img class="preload" src="images/u2344-r_2x.png" alt=""/>
   <img class="preload" src="images/u2330-r.png" alt=""/>
   <img class="preload" src="images/u2330-r_2x.png" alt=""/>
   <img class="preload" src="images/u2318-r.png" alt=""/>
   <img class="preload" src="images/u2318-r_2x.png" alt=""/>
   <img class="preload" src="images/u2310-r.png" alt=""/>
   <img class="preload" src="images/u2310-r_2x.png" alt=""/>
   <img class="preload" src="images/u2323-r.png" alt=""/>
   <img class="preload" src="images/u2323-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-r.png" alt=""/>
   <img class="preload" src="images/u405-a.png" alt=""/>
   <img class="preload" src="images/u405-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-a_2x.png" alt=""/>
   <img class="preload" src="images/u437-r.png" alt=""/>
   <img class="preload" src="images/u437-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-r.png" alt=""/>
   <img class="preload" src="images/u410-a.png" alt=""/>
   <img class="preload" src="images/u410-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-a_2x.png" alt=""/>
   <img class="preload" src="images/u449-r.png" alt=""/>
   <img class="preload" src="images/u449-a.png" alt=""/>
   <img class="preload" src="images/u449-r_2x.png" alt=""/>
   <img class="preload" src="images/u449-a_2x.png" alt=""/>
   <img class="preload" src="images/u418-r.png" alt=""/>
   <img class="preload" src="images/u418-a.png" alt=""/>
   <img class="preload" src="images/u418-r_2x.png" alt=""/>
   <img class="preload" src="images/u418-a_2x.png" alt=""/>
   <img class="preload" src="images/u459-r.png" alt=""/>
   <img class="preload" src="images/u459-r_2x.png" alt=""/>
   <img class="preload" src="images/u468-r.png" alt=""/>
   <img class="preload" src="images/u468-r_2x.png" alt=""/>
   <img class="preload" src="images/u475-r.png" alt=""/>
   <img class="preload" src="images/u475-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-r.png" alt=""/>
   <img class="preload" src="images/u422-a.png" alt=""/>
   <img class="preload" src="images/u422-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-a_2x.png" alt=""/>
   <img class="preload" src="images/u892-r.png" alt=""/>
   <img class="preload" src="images/u892-r_2x.png" alt=""/>
   <img class="preload" src="images/u865-r.png" alt=""/>
   <img class="preload" src="images/u865-r_2x.png" alt=""/>
   <img class="preload" src="images/u837-r.png" alt=""/>
   <img class="preload" src="images/u837-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-r.png" alt=""/>
   <img class="preload" src="images/u431-a.png" alt=""/>
   <img class="preload" src="images/u431-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-a_2x.png" alt=""/>
   <img class="preload" src="images/u921-r.png" alt=""/>
   <img class="preload" src="images/u921-r_2x.png" alt=""/>
   <img class="preload" src="images/u950-r.png" alt=""/>
   <img class="preload" src="images/u950-r_2x.png" alt=""/>
   <img class="preload" src="images/u978-r.png" alt=""/>
   <img class="preload" src="images/u978-r_2x.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?172766474" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?513264147" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1535').registerOpacityScrollEffect([{"fade":43,"in":[-Infinity,244],"opacity":0},{"in":[244,244],"opacity":100},{"fade":76,"in":[244,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu217', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu217 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu2246').registerOpacityScrollEffect([{"fade":135,"in":[-Infinity,127],"opacity":0},{"in":[127,127],"opacity":100},{"fade":43,"in":[127,Infinity],"opacity":100}]);/* scroll effect */
$('#u426').registerOpacityScrollEffect([{"fade":50,"in":[-Infinity,7],"opacity":100},{"in":[7,7],"opacity":100},{"fade":50,"in":[7,Infinity],"opacity":0}]);/* scroll effect */
$('#menuu398').registerOpacityScrollEffect([{"fade":196,"in":[-Infinity,152.05],"opacity":100},{"in":[152.05,152.05],"opacity":100},{"fade":66,"in":[152.05,Infinity],"opacity":0}]);/* scroll effect */
$('#u733').registerOpacityScrollEffect([{"fade":143.05,"in":[-Infinity,157.05],"opacity":0},{"in":[157.05,157.05],"opacity":100},{"fade":50,"in":[157.05,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('#tab-panelu3272', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:1}); });/* #tab-panelu3272 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
