<!DOCTYPE html>
<html class="html" lang="de-DE">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.watch.js", "festival.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>FESTIVAL</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4122617600"/>
  <link rel="stylesheet" type="text/css" href="css/master_sites.css?3882882568"/>
  <link rel="stylesheet" type="text/css" href="css/festival.css?4253236899" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="ose_pre_init pinned-colelem" id="u1535"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu217"><!-- none box -->
     <div class="popup_anchor" id="u234popup">
      <div class="SlideShowContentPanel clearfix" id="u234"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u237"><!-- image -->
        <img class="ImageInclude" id="u237_img" data-src="images/background_hd_web.jpg" src="images/blank.gif" alt="" data-width="1163" data-height="658"/>
       </div>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu2246"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u2247"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2248" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2249" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2252"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2253"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2254"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2257" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2259" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2261"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u2271" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2273" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2262"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2263"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2264"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u2265" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2268" alt="Contexte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2275"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2276" href="programme.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2277" alt="PROGRAMME" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2280"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2281"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2289"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2290" href="programme.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2291" alt="Films" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2296"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2299" href="programme.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2300" alt="Concert" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2285" href="programme.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2286" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2331"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2332" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2334" alt="PORTEURS " src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2336"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2337"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2345"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2348" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2351" alt="Porteurs" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2352"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2353" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2355" alt="Équipe du festival" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2338"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2341" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2344" alt="Partenaires" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2303"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2327" href="billets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2330" alt="BILLETS" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2304"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2305"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2313"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2316" href="billets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2318" alt="Horaires d'ouverture " src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2306"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2307" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2310" alt="Infos pratiques" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2320"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2321" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u2323" alt="Festival Centre" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu398"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u399"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u402" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u405" alt="AUBE" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u400"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u401"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u434"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u435" href="philosophie.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u437" alt="Philosophie" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u406"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u407" href="festival.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u410" alt="FESTIVAL" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u411"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u412"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u446"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u447" href="festival.html#hintergrund"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u449" alt="Contexte" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u413"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u416" href="programme.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u418" alt="PROGRAMME" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u414"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u415"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u457" href="programme.html#filme"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u459" alt="Films" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u466"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u467" href="programme.html#konzerte"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u468" alt="Concert" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u473"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u474" href="programme.html#workshops"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u475" alt="Workshops" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u420"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="traeger.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u422" alt="PORTEURS " src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u425"><!-- vertical box -->
       <ul class="SubMenuView clearfix ose_pre_init colelem" id="u426"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u890"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u891" href="traeger.html#traeger"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u892" alt="Porteurs" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u862"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u863" href="traeger.html#festivalteam"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u865" alt="Équipe du festival" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u834"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u835" href="traeger.html#partner"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u837" alt="Partenaires" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u427"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u428" href="billets.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u431" alt="BILLETS" src="images/blank.gif"/><!-- state-based BG images --></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u432"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u433"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u918"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u919" href="billets.html#offnungszeiten"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u921" alt="Horaires d'ouverture " src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u946"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u949" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u950" alt="Infos pratiques" src="images/blank.gif"/><!-- state-based BG images --></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u974"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u977" href="billets.html#anfahrt"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u978" alt="Festival Centre" src="images/blank.gif"/><!-- state-based BG images --></a></li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="clearfix colelem" id="u3367"><!-- group -->
     <div class="clearfix grpelem" id="u3380-6"><!-- content -->
      <p><span id="u3380">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u3381"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3382-6"><!-- content --><span class="actAsPara" id="u3382-4"><span id="u3382">​</span><span class="Flusstext_helvetica_fett" id="u3382-2"><span class="actAsInlineDiv normal_text" id="u3383"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3384-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett" id="u3382-3"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
     </div>
     <div class="clearfix grpelem" id="u3369-6"><!-- content -->
      <p><span id="u3369">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u3370"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3371-6"><!-- content --><span class="actAsPara"><span id="u3371">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u3372"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3373-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
     </div>
     <div class="clearfix grpelem" id="u3374-6"><!-- content -->
      <p><span id="u3374">​</span><span class="Spracxhauswahl"><span class="actAsInlineDiv normal_text" id="u3375"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3376-6"><!-- content --><span class="actAsPara"><span id="u3376">​</span><span class="Flusstext_helvetica_fett"><span class="actAsInlineDiv normal_text" id="u3377"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u3378-4"><!-- content --><span class="actAsPara"><span class="Flusstext_helvetica_fett">|</span></span></span></span></span><span class="Flusstext_helvetica_fett"></span></span></span></span></span><span class="Spracxhauswahl"></span></p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u3368-4" href="http://www.aubefilmfestival.ch"><!-- content --><p><span class="Spracxhauswahl">DE</span></p></a>
     <div class="clearfix grpelem" id="u3379-4"><!-- content -->
      <p><span class="Spracxhauswahl">FR</span></p>
     </div>
    </div>
    <div class="browser_width" id="u485-bw">
     <div class="pinned-colelem" id="u485"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u733-bw">
     <div class="ose_pre_init pinned-colelem" id="u733"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="das_festival"></a>
    <div class="clearfix colelem" id="pu1755-4"><!-- group -->
     <img class="grpelem" id="u1755-4" alt="___________" width="285" height="29" src="images/u1755-4.png" data-hidpi-src="images/u1755-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1756-4" alt="FESTIVAL" width="296" height="28" src="images/u1756-4.png" data-hidpi-src="images/u1756-4_2x.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1552-24"><!-- group -->
     <div class="clearfix grpelem" id="u1552-24" data-muse-uid="U1552"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U1552" template="festival.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u1552-2"><span class="Flusstext_GillSans" id="u1552">Le Festival de L’AUBE fait venir en Suisse les œuvres d’une nouvelle génération d'artistes des pays du Matin. Des projets dynamiques avec un regard profond sur le cinéma seront proposés au public.</span></p>
      <p id="u1552-3">&nbsp;</p>
      <p id="u1552-5"><span class="Flusstext_GillSans" id="u1552-4">«AUBE», le lever du jour/tôt le matin, dérivé du mot arabe «FAJR», est le thème conducteur de la première édition du festival. Dans le cadre du festival, par des œuvres artistiques réfléchies et surprenantes, le terme &quot;l’Orient&quot;, conçu jusqu'à maintenant comme un &quot;contre-lieu&quot; à &quot;l’Occident&quot;, va être déconstruit et de nouvelles perspectives vont être mises à disposition.</span></p>
      <p id="u1552-6">&nbsp;</p>
      <p id="u1552-8"><span class="Flusstext_GillSans" id="u1552-7">Dans plusieurs séries spéciales la pensée «AUBE» est approfondie par l'innovation artistique : Les projections de films seront suivies de moments d'échange et réflexion avec des rencontres de cinéastes et des ateliers.</span></p>
      <p id="u1552-9">&nbsp;</p>
      <p id="u1552-11"><span class="Flusstext_GillSans" id="u1552-10">Le Festival de L’AUBE pose sur la rencontre directe entre les artistes et le public.</span></p>
      <p id="u1552-13"><span class="Flusstext_GillSans" id="u1552-12">Les centres du festival sont les villes de Bienne et Bâle.</span></p>
      <p id="u1552-14">&nbsp;</p>
      <p id="u1552-16"><span class="Flusstext_GillSans" id="u1552-15">Les responsables du festival ont mis en place un programme poignant d’œuvres poétiques qui traitent le «FAJR». Les organisateurs voient «FAJR» comme une force subtile: la première lumière du jour du lever du soleil, une nouvelle résurrection, une nouvelle vision, pour surmonter l'ancienne, et recevoir la nouvelle.</span></p>
      <p id="u1552-17">&nbsp;</p>
      <p id="u1552-18">&nbsp;</p>
      <p id="u1552-19">&nbsp;</p>
      <p id="u1552-20">&nbsp;</p>
      <p id="u1552-21">&nbsp;</p>
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <img class="grpelem" id="u1567-4" alt="_____________" width="285" height="29" src="images/u1567-4.png" data-hidpi-src="images/u1567-4_2x.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1568-4" alt="CONTEXTE " width="296" height="28" src="images/u1568-4.png" data-hidpi-src="images/u1568-4_2x.png"/><!-- rasterized frame -->
     <a class="anchor_item grpelem" id="hintergrund"></a>
    </div>
    <div class="clearfix colelem" id="u1565-15" data-muse-uid="U1565"><!-- content -->
     <!-- m_editable region-id="editable-static-tag-U1565" template="festival.html" data-type="html" data-ice-options="disableImageResize,none" -->
     <p id="u1565-2"><span class="Flusstext_GillSans" id="u1565">Avec les changements historiques d’il y a quatre ans en Afrique du Nord et au Moyen-Orient, les artistes de différentes régions sont les témoins, co-créateurs et chroniqueurs d'une nouvelle société, qui est en train de naître et dans de nombreux endroits au milieu de conflits politiques.</span></p>
     <p id="u1565-4"><span class="Flusstext_GillSans" id="u1565-3">Le Festival de l'Aube apporte ces travaux en cours de cinéastes en Suisse.</span></p>
     <p id="u1565-5">&nbsp;</p>
     <p id="u1565-7"><span class="Flusstext_GillSans" id="u1565-6">Le Festival de l'Aube permet ainsi un dialogue de déconstruction du terme «Orient»: la réception des premières lueurs de l’aurore, pour rendre justice aux bouleversements historiques contemporains.</span></p>
     <p id="u1565-8">&nbsp;</p>
     <p id="u1565-10"><span class="Flusstext_GillSans" id="u1565-9">Le festival crée un troisième lieu qui permet la réflexion sur le rôle des arts, dans lequel il remet en question le rapport entre le Moi et l'Autre et développe ainsi un dialogue ouvert à des réflexions artistiques et socio-politiques innovantes.</span></p>
     <p id="u1565-11">&nbsp;</p>
     <p id="u1565-12">&nbsp;</p>
     <p>&nbsp;</p>
<!-- /m_editable -->
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2397-4"><!-- group -->
     <div class="clearfix grpelem" id="u2397-4"><!-- content -->
      <p><sub class="kleingedrucktes_helvetica_orange">COPYRIGHT © 2015 - HAFTUNGSBESCHLUSS</sub></p>
     </div>
     <a class="nonblock nontext grpelem" id="u2522" href="haftungsbeschluss.html"><!-- simple frame --></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2249-r.png" alt=""/>
   <img class="preload" src="images/u2249-r_2x.png" alt=""/>
   <img class="preload" src="images/u2259-r.png" alt=""/>
   <img class="preload" src="images/u2259-r_2x.png" alt=""/>
   <img class="preload" src="images/u2273-r.png" alt=""/>
   <img class="preload" src="images/u2273-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-r.png" alt=""/>
   <img class="preload" src="images/u2268-a.png" alt=""/>
   <img class="preload" src="images/u2268-r_2x.png" alt=""/>
   <img class="preload" src="images/u2268-a_2x.png" alt=""/>
   <img class="preload" src="images/u2277-r.png" alt=""/>
   <img class="preload" src="images/u2277-r_2x.png" alt=""/>
   <img class="preload" src="images/u2291-r.png" alt=""/>
   <img class="preload" src="images/u2291-r_2x.png" alt=""/>
   <img class="preload" src="images/u2300-r.png" alt=""/>
   <img class="preload" src="images/u2300-r_2x.png" alt=""/>
   <img class="preload" src="images/u2286-r.png" alt=""/>
   <img class="preload" src="images/u2286-r_2x.png" alt=""/>
   <img class="preload" src="images/u2334-r.png" alt=""/>
   <img class="preload" src="images/u2334-r_2x.png" alt=""/>
   <img class="preload" src="images/u2351-r.png" alt=""/>
   <img class="preload" src="images/u2351-r_2x.png" alt=""/>
   <img class="preload" src="images/u2355-r.png" alt=""/>
   <img class="preload" src="images/u2355-r_2x.png" alt=""/>
   <img class="preload" src="images/u2344-r.png" alt=""/>
   <img class="preload" src="images/u2344-r_2x.png" alt=""/>
   <img class="preload" src="images/u2330-r.png" alt=""/>
   <img class="preload" src="images/u2330-r_2x.png" alt=""/>
   <img class="preload" src="images/u2318-r.png" alt=""/>
   <img class="preload" src="images/u2318-r_2x.png" alt=""/>
   <img class="preload" src="images/u2310-r.png" alt=""/>
   <img class="preload" src="images/u2310-r_2x.png" alt=""/>
   <img class="preload" src="images/u2323-r.png" alt=""/>
   <img class="preload" src="images/u2323-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-r.png" alt=""/>
   <img class="preload" src="images/u405-a.png" alt=""/>
   <img class="preload" src="images/u405-r_2x.png" alt=""/>
   <img class="preload" src="images/u405-a_2x.png" alt=""/>
   <img class="preload" src="images/u437-r.png" alt=""/>
   <img class="preload" src="images/u437-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-r.png" alt=""/>
   <img class="preload" src="images/u410-a.png" alt=""/>
   <img class="preload" src="images/u410-r_2x.png" alt=""/>
   <img class="preload" src="images/u410-a_2x.png" alt=""/>
   <img class="preload" src="images/u449-r.png" alt=""/>
   <img class="preload" src="images/u449-a.png" alt=""/>
   <img class="preload" src="images/u449-r_2x.png" alt=""/>
   <img class="preload" src="images/u449-a_2x.png" alt=""/>
   <img class="preload" src="images/u418-r.png" alt=""/>
   <img class="preload" src="images/u418-a.png" alt=""/>
   <img class="preload" src="images/u418-r_2x.png" alt=""/>
   <img class="preload" src="images/u418-a_2x.png" alt=""/>
   <img class="preload" src="images/u459-r.png" alt=""/>
   <img class="preload" src="images/u459-r_2x.png" alt=""/>
   <img class="preload" src="images/u468-r.png" alt=""/>
   <img class="preload" src="images/u468-r_2x.png" alt=""/>
   <img class="preload" src="images/u475-r.png" alt=""/>
   <img class="preload" src="images/u475-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-r.png" alt=""/>
   <img class="preload" src="images/u422-a.png" alt=""/>
   <img class="preload" src="images/u422-r_2x.png" alt=""/>
   <img class="preload" src="images/u422-a_2x.png" alt=""/>
   <img class="preload" src="images/u892-r.png" alt=""/>
   <img class="preload" src="images/u892-r_2x.png" alt=""/>
   <img class="preload" src="images/u865-r.png" alt=""/>
   <img class="preload" src="images/u865-r_2x.png" alt=""/>
   <img class="preload" src="images/u837-r.png" alt=""/>
   <img class="preload" src="images/u837-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-r.png" alt=""/>
   <img class="preload" src="images/u431-a.png" alt=""/>
   <img class="preload" src="images/u431-r_2x.png" alt=""/>
   <img class="preload" src="images/u431-a_2x.png" alt=""/>
   <img class="preload" src="images/u921-r.png" alt=""/>
   <img class="preload" src="images/u921-r_2x.png" alt=""/>
   <img class="preload" src="images/u950-r.png" alt=""/>
   <img class="preload" src="images/u950-r_2x.png" alt=""/>
   <img class="preload" src="images/u978-r.png" alt=""/>
   <img class="preload" src="images/u978-r_2x.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?172766474" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1535').registerOpacityScrollEffect([{"fade":43,"in":[-Infinity,244],"opacity":0},{"in":[244,244],"opacity":100},{"fade":76,"in":[244,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu217', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu217 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu2246').registerOpacityScrollEffect([{"fade":135,"in":[-Infinity,127],"opacity":0},{"in":[127,127],"opacity":100},{"fade":43,"in":[127,Infinity],"opacity":100}]);/* scroll effect */
$('#u426').registerOpacityScrollEffect([{"fade":50,"in":[-Infinity,7],"opacity":100},{"in":[7,7],"opacity":100},{"fade":50,"in":[7,Infinity],"opacity":0}]);/* scroll effect */
$('#menuu398').registerOpacityScrollEffect([{"fade":196,"in":[-Infinity,152.05],"opacity":100},{"in":[152.05,152.05],"opacity":100},{"fade":66,"in":[152.05,Infinity],"opacity":0}]);/* scroll effect */
$('#u733').registerOpacityScrollEffect([{"fade":143.05,"in":[-Infinity,157.05],"opacity":0},{"in":[157.05,157.05],"opacity":100},{"fade":50,"in":[157.05,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
